<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'LBL_EDIT_LAYOUT' => 'Editar Layout',
  'LBL_FORECAST_ID' => 'ID',
  'LBL_SVFS_STATUS' => 'Status',
  'LBL_MODULE_NAME' => 'Previsões',
  'LNK_NEW_OPPORTUNITY' => 'Criar Oportunidade',
  'LBL_MODULE_TITLE' => 'Previsões',
  'LBL_LIST_FORM_TITLE' => 'Previsões Registradas',
  'LNK_UPD_FORECAST' => 'Folha de Registro das Previsões',
  'LNK_QUOTA' => 'Objetivos',
  'LNK_FORECAST_LIST' => 'Histórico de Previsões',
  'LBL_FORECAST_HISTORY' => 'Previsões: Histórico',
  'LBL_FORECAST_HISTORY_TITLE' => 'Previsões: Histórico',
  'LBL_TIMEPERIOD_NAME' => 'Período',
  'LBL_USER_NAME' => 'Nome do Usuário',
  'LBL_REPORTS_TO_USER_NAME' => 'Reporta a',
  'LBL_FORECAST_TIME_ID' => 'Id do Período',
  'LBL_FORECAST_TYPE' => 'Tipo de Previsão',
  'LBL_FORECAST_OPP_COUNT' => 'Oportunidades',
  'LBL_FORECAST_OPP_WEIGH' => 'Valor Ponderado',
  'LBL_FORECAST_OPP_COMMIT' => 'Cenário Mais Provável',
  'LBL_FORECAST_OPP_BEST_CASE' => 'Melhor Cenário',
  'LBL_FORECAST_OPP_WORST' => 'Pior Cenário',
  'LBL_FORECAST_USER' => 'Usuário',
  'LBL_DATE_COMMITTED' => 'Data Registrada',
  'LBL_DATE_ENTERED' => 'Data Introduzida',
  'LBL_DATE_MODIFIED' => 'Data Modificada',
  'LBL_CREATED_BY' => 'Criado por',
  'LBL_DELETED' => 'Eliminado',
  'LBL_QC_TIME_PERIOD' => 'Período Temporal:',
  'LBL_QC_OPPORTUNITY_COUNT' => 'Contador de Oportunidades:',
  'LBL_QC_WEIGHT_VALUE' => 'Valor Ponderado:',
  'LBL_QC_COMMIT_VALUE' => 'Valor Registrado:',
  'LBL_QC_COMMIT_BUTTON' => 'Registrado:',
  'LBL_QC_WORKSHEET_BUTTON' => 'Folha de Trabalho',
  'LBL_QC_ROLL_COMMIT_VALUE' => 'Valor Registrado Revisto',
  'LBL_QC_DIRECT_FORECAST' => 'As Minhas Previsões Diretas',
  'LBL_QC_ROLLUP_FORECAST' => 'Os Meus Grupos de Previsão',
  'LBL_QC_UPCOMING_FORECASTS' => 'As Minhas Previsões',
  'LBL_QC_LAST_DATE_COMMITTED' => 'Data do Último Registro:',
  'LBL_QC_LAST_COMMIT_VALUE' => 'Valor do Último Registro:',
  'LBL_QC_HEADER_DELIM' => 'Para',
  'LBL_OW_OPPORTUNITIES' => 'Oportunidade',
  'LBL_OW_ACCOUNTNAME' => 'Entidade',
  'LBL_OW_REVENUE' => 'Valor',
  'LBL_OW_WEIGHTED' => 'Valor Ponderado',
  'LBL_OW_MODULE_TITLE' => 'Folha de Registro de Oportunidades',
  'LBL_OW_PROBABILITY' => 'Probabilidade',
  'LBL_OW_NEXT_STEP' => 'Próximo Passo',
  'LBL_OW_DESCRIPTION' => 'Descrição',
  'LBL_OW_TYPE' => 'Tipo',
  'LNK_NEW_TIMEPERIOD' => 'Novo Período',
  'LNK_TIMEPERIOD_LIST' => 'Períodos',
  'LBL_SVFS_FORECASTDATE' => 'Agendarar Data de Início',
  'LBL_SVFS_USER' => 'Para',
  'LBL_SVFS_CASCADE' => 'Relatórios em Cascata?',
  'LBL_SVFS_HEADER' => 'Calendario da Previsão',
  'LB_FS_KEY' => 'Id',
  'LBL_FS_TIMEPERIOD_ID' => 'Id Período',
  'LBL_FS_USER_ID' => 'Id Usuário',
  'LBL_FS_TIMEPERIOD' => 'Período',
  'LBL_FS_START_DATE' => 'Data de Início',
  'LBL_FS_END_DATE' => 'Data de Fim',
  'LBL_FS_FORECAST_START_DATE' => 'Data de Início da Previsão',
  'LBL_FS_STATUS' => 'Estado',
  'LBL_FS_FORECAST_FOR' => 'Agendado para:',
  'LBL_FS_CASCADE' => 'Cascata?',
  'LBL_FS_MODULE_NAME' => 'Calendario de Previsão',
  'LBL_FS_CREATED_BY' => 'Criado por',
  'LBL_FS_DATE_ENTERED' => 'Data de Introdução',
  'LBL_FS_DATE_MODIFIED' => 'Data de Modificação',
  'LBL_FS_DELETED' => 'Eliminado',
  'LBL_FDR_USER_NAME' => 'Relatório Direto',
  'LBL_FDR_OPPORTUNITIES' => 'Oportunidades na Previsão:',
  'LBL_FDR_WEIGH' => 'Valores Ponderados das Oportunidades:',
  'LBL_FDR_COMMIT' => 'Valor Registrado',
  'LBL_FDR_DATE_COMMIT' => 'Data Registrada',
  'LBL_DV_HEADER' => 'Previsões: Folha de Trabalho',
  'LBL_DV_MY_FORECASTS' => 'As Minhas Previsões',
  'LBL_DV_MY_TEAM' => 'A Previsão das Minhas Equipes',
  'LBL_DV_TIMEPERIODS' => 'Períodos:',
  'LBL_DV_FORECAST_PERIOD' => 'Período da Previsão',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Oportunidades Previstas',
  'LBL_SEARCH' => 'Selecionar',
  'LBL_SEARCH_LABEL' => 'Selecionar',
  'LBL_COMMIT_HEADER' => 'Registar Previsão',
  'LBL_DV_LAST_COMMIT_DATE' => 'Última Data de Registro:',
  'LBL_DV_LAST_COMMIT_AMOUNT' => 'Último Valor de Registro:',
  'LBL_DV_FORECAST_ROLLUP' => 'Revisão da Previsão',
  'LBL_DV_TIMEPERIOD' => 'Períodos',
  'LBL_DV_TIMPERIOD_DATES' => 'Intervalos de Datas:',
  'LBL_LV_TIMPERIOD' => 'Período',
  'LBL_LV_TIMPERIOD_START_DATE' => 'Data de Início',
  'LBL_LV_TIMPERIOD_END_DATE' => 'Data Final',
  'LBL_LV_TYPE' => 'Tipo de Previsão',
  'LBL_LV_COMMIT_DATE' => 'Data de Registro',
  'LBL_LV_OPPORTUNITIES' => 'Oportunidades',
  'LBL_LV_WEIGH' => 'Valor Ponderado',
  'LBL_LV_COMMIT' => 'Valor Registrado',
  'LBL_COMMIT_NOTE' => 'Introduza os valores que pretende Registrar para o Período selecionado',
  'LBL_COMMIT_MESSAGE' => 'Tem certeza de que pretende registar estes valores',
  'ERR_FORECAST_AMOUNT' => 'Registar um valor é obrigatório e necessita de ser um número',
  'LBL_FC_START_DATE' => 'Data de Início',
  'LBL_FC_USER' => 'Agendar para',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'Não existem Períodos ativos para a Previsão.',
  'LBL_FDR_ADJ_AMOUNT' => 'Valor Ajustado',
  'LBL_SAVE_WOKSHEET' => 'Gravar Folha de Trabalho',
  'LBL_RESET_WOKSHEET' => 'Reiniciar a Folha de Trabalho',
  'LBL_RESET_CHECK' => 'Todas as Folhas de Trabalho para os Períodos  selecionados e Usuários autenticados serão removidos, continuar?',
  'LB_FS_LIKELY_CASE' => 'Cenário Mais Provável',
  'LB_FS_WORST_CASE' => 'Pior Cenário',
  'LB_FS_BEST_CASE' => 'Melhor Cenário',
  'LBL_FDR_WK_LIKELY_CASE' => 'Cenário Mais Provável Estimado',
  'LBL_FDR_WK_BEST_CASE' => 'Melhor Cenário Estimado',
  'LBL_FDR_WK_WORST_CASE' => 'Pior Cenário Estimado',
  'LBL_BEST_CASE' => 'Melhor Cenário:',
  'LBL_LIKELY_CASE' => 'Cenário Mais Provável:',
  'LBL_WORST_CASE' => 'Pior Cenário:',
  'LBL_FDR_C_BEST_CASE' => 'Melhor Cenário',
  'LBL_FDR_C_WORST_CASE' => 'Pior Cenário',
  'LBL_FDR_C_LIKELY_CASE' => 'Cenário Mais Provável',
  'LBL_QC_LAST_BEST_CASE' => 'Último valor Registrado (Melhor Cenário)',
  'LBL_QC_LAST_LIKELY_CASE' => 'Último valor Registrado (Cenário Mais Provável)',
  'LBL_QC_LAST_WORST_CASE' => 'Último valor Registrado (Pior Cenário)',
  'LBL_QC_ROLL_BEST_VALUE' => 'Revisão do valor Registrado (Melhor Cenário)',
  'LBL_QC_ROLL_LIKELY_VALUE' => 'Revisão do valor Registrado (Cenário Mais Provável)',
  'LBL_QC_ROLL_WORST_VALUE' => 'Revisão do valor Registrado (Pior Cenário)',
  'LBL_QC_COMMIT_BEST_CASE' => 'Valor Registrado (Melhor Cenário)',
  'LBL_QC_COMMIT_LIKELY_CASE' => 'Valor Registrado (Cenário Mais Provável)',
  'LBL_QC_COMMIT_WORST_CASE' => 'Valor Registrado (Pior Cenário)',
);

