<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ATC_CLIENTS_QUOTES_1_FROM_ATC_CLIENTS_TITLE'] = 'Clients';
$mod_strings['LBL_ATC_CLIENTS_QUOTES_2_FROM_ATC_CLIENTS_TITLE'] = 'Clients';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_QUOTES_1_FROM_ATC_ISSCAMPAIGNS_TITLE'] = 'ISS Campaigns';
