<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROSPECTLISTS_CALLS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_CALLS_1_FROM_ATC_ISSCAMPAIGNS_TITLE'] = 'ISS Campaigns';
