<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/MS_ReportDeliveryConfiguration/Ext/Language/et_EE.customms_reportdeliveryconfiguration_cp_client_users_1.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MS_REPORTDELIVERYCONFIGURATION_MS_REPORTDELIVERYLOG_1_FROM_MS_REPORTDELIVERYLOG_TITLE'] = 'Report Delivery Logs';
$mod_strings['LBL_MS_REPORTDELIVERYCONFIGURATION_MS_REPORTDELIVERYLOG_1_FROM_MS_REPORTDELIVERYCONFIGURATION_TITLE'] = 'Report Delivery Logs';
$mod_strings['LBL_MS_REPORTDELIVERYCONFIGURATION_CP_CLIENT_USERS_1_FROM_CP_CLIENT_USERS_TITLE'] = 'Client Users';
$mod_strings['LBL_MS_REPORTDELIVERYCONFIGURATION_CP_CLIENT_USERS_1_FROM_MS_REPORTDELIVERYCONFIGURATION_TITLE'] = 'Client Users';

?>
<?php
// Merged from custom/Extension/modules/MS_ReportDeliveryConfiguration/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MS_REPORTDELIVERYCONFIGURATION_MS_REPORTDELIVERYLOG_1_FROM_MS_REPORTDELIVERYLOG_TITLE'] = 'Report Delivery Logs';
$mod_strings['LBL_MS_REPORTDELIVERYCONFIGURATION_MS_REPORTDELIVERYLOG_1_FROM_MS_REPORTDELIVERYCONFIGURATION_TITLE'] = 'Report Delivery Logs';
$mod_strings['LBL_MS_REPORTDELIVERYCONFIGURATION_CP_CLIENT_USERS_1_FROM_CP_CLIENT_USERS_TITLE'] = 'Client Users';
$mod_strings['LBL_MS_REPORTDELIVERYCONFIGURATION_CP_CLIENT_USERS_1_FROM_MS_REPORTDELIVERYCONFIGURATION_TITLE'] = 'Client Users';

?>
