<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ESB_QB_LINE_ITEMS_ESB_QB_TRANSACTIONS_FROM_ESB_QB_LINE_ITEMS_TITLE'] = 'QuickBooks Line Items';
$mod_strings['LBL_ESB_QB_TRANSACTIONS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ESB_QB_TRANSACTIONS_QUOTES_FROM_QUOTES_TITLE'] = 'Quotes';
