<?php
// created: 2018-03-09 13:28:04
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assigné à (ID)',
  'LBL_ASSIGNED_TO_NAME' => 'Assigné à',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date de création',
  'LBL_DATE_MODIFIED' => 'Date de modification',
  'LBL_MODIFIED' => 'Modifié par',
  'LBL_MODIFIED_ID' => 'Modifié par (ID)',
  'LBL_MODIFIED_NAME' => 'Modifié par',
  'LBL_CREATED' => 'Créé par',
  'LBL_CREATED_ID' => 'Créé par (ID)',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Supprimé',
  'LBL_NAME' => 'Nom',
  'LBL_CREATED_USER' => 'Créé par',
  'LBL_MODIFIED_USER' => 'Modifié par',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_TEAM' => 'Equipe',
  'LBL_TEAMS' => 'Equipes',
  'LBL_TEAM_ID' => 'Equipe (ID)',
  'LBL_LIST_FORM_TITLE' => 'Client Users Liste',
  'LBL_MODULE_NAME' => 'Client Users',
  'LBL_MODULE_TITLE' => 'Client Users',
  'LBL_HOMEPAGE_TITLE' => 'Mes Client Users',
  'LNK_NEW_RECORD' => 'Créer Client Users',
  'LNK_LIST' => 'Vue Client Users',
  'LNK_IMPORT_CP_CLIENT_USERS' => 'Import Client Users',
  'LBL_SEARCH_FORM_TITLE' => 'Recherche Client Users',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Voir l&#39;Historique',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activités',
  'LBL_CP_CLIENT_USERS_SUBPANEL_TITLE' => 'Client Users',
  'LBL_NEW_FORM_TITLE' => 'Nouveau Client Users',
  'LBL_PASSWORD' => 'Password',
  'LBL_USERNAME' => 'Username',
  'LBL_MODULE_NAME_SINGULAR' => 'Client Users',
);