<?php
// created: 2018-03-09 13:28:04
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Hozzárendelt felhasználó azonosító',
  'LBL_ASSIGNED_TO_NAME' => 'Felelős felhasználó',
  'LBL_CREATED' => 'Létrehozta',
  'LBL_CREATED_ID' => 'Létrehozó azonosítója',
  'LBL_CREATED_USER' => 'Felhasználó által létrehozva',
  'LBL_DATE_ENTERED' => 'Létrehozás dátuma',
  'LBL_DATE_MODIFIED' => 'Módosítás dátuma',
  'LBL_DELETED' => 'Törölve',
  'LBL_DESCRIPTION' => 'Leírás',
  'LBL_ID' => 'Azonosító',
  'LBL_LIST_NAME' => 'Név',
  'LBL_MODIFIED' => 'Módosította',
  'LBL_MODIFIED_ID' => 'Módosította (azonosító szerint)',
  'LBL_MODIFIED_NAME' => 'Módosította (név szerint)',
  'LBL_MODIFIED_USER' => 'Felhasználó által módosítva',
  'LBL_NAME' => 'Név',
  'LBL_TEAM' => 'Csoportok',
  'LBL_TEAMS' => 'Csoportok',
  'LBL_TEAM_ID' => 'Csoport azonosító',
  'LBL_LIST_FORM_TITLE' => 'Client Users Lista',
  'LBL_MODULE_NAME' => 'Client Users',
  'LBL_MODULE_TITLE' => 'Client Users',
  'LBL_HOMEPAGE_TITLE' => 'Saját Client Users',
  'LNK_NEW_RECORD' => 'Új létrehozása Client Users',
  'LNK_LIST' => 'Megtekintés Client Users',
  'LNK_IMPORT_CP_CLIENT_USERS' => 'Import Client Users',
  'LBL_SEARCH_FORM_TITLE' => 'Keresés Client Users',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Előzmények megtekintése',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Tevékenységek',
  'LBL_CP_CLIENT_USERS_SUBPANEL_TITLE' => 'Client Users',
  'LBL_NEW_FORM_TITLE' => 'Új Client Users',
  'LBL_PASSWORD' => 'Password',
  'LBL_USERNAME' => 'Username',
  'LBL_MODULE_NAME_SINGULAR' => 'Client Users',
);