<?php
// created: 2018-03-09 13:28:04
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Assegnato a ID:',
  'LBL_ASSIGNED_TO_NAME' => 'Assegnato a:',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data Inserimento',
  'LBL_DATE_MODIFIED' => 'Data Modifica',
  'LBL_MODIFIED' => 'Modificato da',
  'LBL_MODIFIED_ID' => 'Modificato da Id',
  'LBL_MODIFIED_NAME' => 'Modificato da Nome',
  'LBL_CREATED' => 'Creato da',
  'LBL_CREATED_ID' => 'Creato da Id',
  'LBL_DESCRIPTION' => 'Descrizione',
  'LBL_DELETED' => 'Cancellato',
  'LBL_NAME' => 'Nome',
  'LBL_CREATED_USER' => 'Creato da utente',
  'LBL_MODIFIED_USER' => 'Modificato da utente',
  'LBL_TEAMS' => 'Gruppi',
  'LBL_TEAM' => 'Gruppi',
  'LBL_TEAM_ID' => 'Id Gruppo',
  'LBL_LIST_FORM_TITLE' => 'Client Users Lista',
  'LBL_MODULE_NAME' => 'Client Users',
  'LBL_MODULE_TITLE' => 'Client Users',
  'LBL_HOMEPAGE_TITLE' => 'Mio Client Users',
  'LNK_NEW_RECORD' => 'Crea Client Users',
  'LNK_LIST' => 'Visualizza Client Users',
  'LNK_IMPORT_CP_CLIENT_USERS' => 'Import Client Users',
  'LBL_SEARCH_FORM_TITLE' => 'Ricerca Client Users',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Cronologia',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Attività',
  'LBL_CP_CLIENT_USERS_SUBPANEL_TITLE' => 'Client Users',
  'LBL_NEW_FORM_TITLE' => 'Nuovo Client Users',
  'LBL_PASSWORD' => 'Password',
  'LBL_USERNAME' => 'Username',
  'LBL_MODULE_NAME_SINGULAR' => 'Client Users',
);