<?php
// created: 2018-03-09 13:28:04
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Toegewezen aan ID',
  'LBL_ASSIGNED_TO_NAME' => 'Toegewezen aan',
  'LBL_CREATED' => 'Gemaakt door',
  'LBL_CREATED_ID' => 'Gemaakt door ID',
  'LBL_CREATED_USER' => 'Gemaakt door Gebruiker',
  'LBL_DATE_ENTERED' => 'Datum ingevoerd',
  'LBL_DATE_MODIFIED' => 'Laatste wijziging',
  'LBL_DELETED' => 'Verwijderd',
  'LBL_DESCRIPTION' => 'Beschrijving',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Naam',
  'LBL_MODIFIED' => 'Gewijzigd door',
  'LBL_MODIFIED_ID' => 'Gewijzigd door ID',
  'LBL_MODIFIED_NAME' => 'Gewijzigd door Naam',
  'LBL_MODIFIED_USER' => 'Gewijzigd door Gebruiker',
  'LBL_NAME' => 'Naam',
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team ID',
  'LBL_LIST_FORM_TITLE' => 'Client Users Lijst',
  'LBL_MODULE_NAME' => 'Client Users',
  'LBL_MODULE_TITLE' => 'Client Users',
  'LBL_HOMEPAGE_TITLE' => 'Mijn Client Users',
  'LNK_NEW_RECORD' => 'Nieuwe Client Users',
  'LNK_LIST' => 'Bekijk Client Users',
  'LNK_IMPORT_CP_CLIENT_USERS' => 'Import Client Users',
  'LBL_SEARCH_FORM_TITLE' => 'Zoeken Client Users',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Bekijk Historie',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activiteiten',
  'LBL_CP_CLIENT_USERS_SUBPANEL_TITLE' => 'Client Users',
  'LBL_NEW_FORM_TITLE' => 'Nieuw Client Users',
  'LBL_PASSWORD' => 'Password',
  'LBL_USERNAME' => 'Username',
  'LBL_MODULE_NAME_SINGULAR' => 'Client Users',
);