<?php
// created: 2018-03-09 13:28:04
$mod_strings = array (
  'LBL_ASSIGNED_TO_ID' => 'Ответственный (-ая)',
  'LBL_ASSIGNED_TO_NAME' => 'Ответственный (-ая)',
  'LBL_LIST_NAME' => 'Название',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Дата создания',
  'LBL_DATE_MODIFIED' => 'Дата изменения',
  'LBL_MODIFIED' => 'Изменено',
  'LBL_MODIFIED_ID' => 'Изменено (Id)',
  'LBL_MODIFIED_NAME' => 'Изменено',
  'LBL_CREATED' => 'Создано',
  'LBL_CREATED_ID' => 'Создано (Id)',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_DELETED' => 'Удалено',
  'LBL_NAME' => 'Название',
  'LBL_CREATED_USER' => 'Создано',
  'LBL_MODIFIED_USER' => 'Изменено',
  'LBL_TEAM' => 'Команды',
  'LBL_TEAMS' => 'Команды',
  'LBL_TEAM_ID' => 'Команда',
  'LBL_LIST_FORM_TITLE' => 'Client Users Список',
  'LBL_MODULE_NAME' => 'Client Users',
  'LBL_MODULE_TITLE' => 'Client Users',
  'LBL_HOMEPAGE_TITLE' => 'Моя Client Users',
  'LNK_NEW_RECORD' => 'Создать Client Users',
  'LNK_LIST' => 'Просмотр Client Users',
  'LNK_IMPORT_CP_CLIENT_USERS' => 'Import Client Users',
  'LBL_SEARCH_FORM_TITLE' => 'Поиск Client Users',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'История',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Мероприятия',
  'LBL_CP_CLIENT_USERS_SUBPANEL_TITLE' => 'Client Users',
  'LBL_NEW_FORM_TITLE' => 'Новая Client Users',
  'LBL_PASSWORD' => 'Password',
  'LBL_USERNAME' => 'Username',
  'LBL_MODULE_NAME_SINGULAR' => 'Client Users',
);