<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array(
    'LBL_TEAM' => 'Teams',
    'LBL_TEAMS' => 'Teams',
    'LBL_TEAM_ID' => 'Team Id',
    'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
    'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
    'LBL_TAGS_LINK' => 'Tags',
    'LBL_TAGS' => 'Tags',
    'LBL_ID' => 'ID',
    'LBL_DATE_ENTERED' => 'Date Created',
    'LBL_DATE_MODIFIED' => 'Date Modified',
    'LBL_MODIFIED' => 'Modified By',
    'LBL_MODIFIED_ID' => 'Modified By Id',
    'LBL_MODIFIED_NAME' => 'Modified By Name',
    'LBL_CREATED' => 'Created By',
    'LBL_CREATED_ID' => 'Created By Id',
    'LBL_DOC_OWNER' => 'Document Owner',
    'LBL_USER_FAVORITES' => 'Users Who Favorite',
    'LBL_DESCRIPTION' => 'Description',
    'LBL_DELETED' => 'Deleted',
    'LBL_NAME' => 'Name',
    'LBL_CREATED_USER' => 'Created by User',
    'LBL_MODIFIED_USER' => 'Modified by User',
    'LBL_LIST_NAME' => 'Name',
    'LBL_EDIT_BUTTON' => 'Edit',
    'LBL_REMOVE' => 'Remove',
    'LBL_EXPORT_MODIFIED_BY_NAME' => 'Modified By Name',
    'LBL_LIST_FORM_TITLE' => 'Duplicate Finder Processes List',
    'LBL_MODULE_NAME' => 'Duplicate Finder Processes',
    'LBL_MODULE_TITLE' => 'Duplicate Finder Processes',
    'LBL_MODULE_NAME_SINGULAR' => 'Duplicate Finder Process',
    'LBL_HOMEPAGE_TITLE' => 'My Duplicate Finder Processes',
    'LNK_NEW_RECORD' => 'Create Duplicate Finder Process',
    'LNK_LIST' => 'View Duplicate Finder Processes',
    'LNK_IMPORT_ET_DUPLICATEFINDERPROCESS' => 'Import Duplicate Finder Process',
    'LBL_SEARCH_FORM_TITLE' => 'Search Duplicate Finder Process',
    'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
    'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
    'LBL_ET_DUPLICATEFINDERPROCESS_SUBPANEL_TITLE' => 'Duplicate Finder Processes',
    'LBL_NEW_FORM_TITLE' => 'New Duplicate Finder Process',
    'LNK_IMPORT_VCARD' => 'Import Duplicate Finder Process vCard',
    'LBL_IMPORT' => 'Import Duplicate Finder Processes',
    'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Duplicate Finder Process record by importing a vCard from your file system.',
    'LBL_ACTIVE' => 'Active',
    'LBL_EONTEK_MODULE_NAME' => 'Module Name',
    'LBL_RULES_CONFIGURATION' => 'Rules Configuration',
    'LBL_DUPLICATE_RULES_LABEL' => 'Define Rules',
    'LBL_SAVE_CONFIG_BUTTON_LABEL' => 'Save Configuration',
    'LBL_EONTEK_MODULE' => 'Module',
    'LBL_EONTEK_FIELD' => 'Field',
    'LBL_EONTEK_ACTION' => 'Action',
    'LBL_EONTEK_VALUE' => 'Value',
    'LBL_ADD_NEW_RULE' => 'Add New Rule',
    'LBL_DUPLICATE_CHECK_SUBPANEL_TITLE' => 'Duplicate Check',
    'LBL_DUPLICATE_FINDER_PROCCESS_ET_FOUNDDUPLICATES' => 'Found Duplicates',
    'LBL_CONFIGURATION_IS_BEING_SAVED' => 'Configuration is being saved...',
    'LBL_CONFIGURATION_NOT_FILLED_OUT' => 'Please fill out all form fields',
    'LBL_CONFIGURATION_WAS_SAVED' => 'Configuration saved',
    'LBL_AUTOMERGE' => 'Auto Merge',
    'LBL_AUTOMERGE_CONFIGURATION' => 'Auto Merge Configuration',
    'LBL_PROCESS_ACTIONS' => 'Process Actions',
    'LBL_DEFINE_DETECTION_RULES' => 'Define Detection Rules',
    'LBL_ENABLE_AUTOMERGE_PROCESS' => 'Enable Auto Merge Process',
    'LBL_ENABLE_AUTOMERGE_BTN' => 'Enable Auto Merge',
    'NTF_NO_CONFIGURATION' => 'You need to set up the detection rules prior to enabling auto merge. Please click on "Define Detection Rules".',
    'NTF_NO_MODULE_SET' => 'An error occurred (module is not set). Please refresh the page. If problem persists please contact Eontek.',
    'NTF_AUTOMERGE_CONFIGURATION_SAVED' => 'Configuration saved',
    'LBL_DISABLE_AUTOMERGE_PROCESS' => 'Disable Auto Merge',
    'NTF_AUTOMERGE_DISABLED' => 'Auto Merge has been disabled',
    'NTF_DISABLE_AUTOMERGE_CONFIRM' => 'Are you sure that you want to disable auto merge?',
    'NTF_DISABLING_AUTOMERGE' => 'Auto merge is being disabled',
    'LBL_ACTIVATE_PROCESS' => 'Activate Process',
    'LBL_DEACTIVATE_PROCESS' => 'Deactivate Process',
    'NTF_SET_CONFIGURATION_BEFORE_ENABLING' => 'Rules configuration hasn\'t been set. Please set up rules configuration before activating dedupit process',
    'NTF_PROCESS_IS_BEING_ACTIVATED' => 'Process is being activated. Please wait',
    'NTF_PROCESS_ACTIVATED' => 'Process has been activated',
    'NTF_PROCESS_IS_BEING_DEACTIVATED' => 'Process is being deactivated. Please wait',
    'NTF_PROCESS_DEACTIVATED' => 'Process has been deactivated',

    'LBL_OPERATOR_EQUALS_VALUE' => 'matches value',
    'LBL_OPERATOR_EQUALS' => 'exact match',
    'LBL_OPERATOR_NOT_EQUALS' => 'does not match',
    'LBL_OPERATOR_LESS_THAN' => 'is less than',
    'LBL_OPERATOR_LESS_THAN_OR_EQUALS' => 'is less than or equal',
    'LBL_OPERATOR_GREATER_THAN' => 'is greater than',
    'LBL_OPERATOR_GREATER_THAN_OR_EQUALS' => 'is greater than or equals',
    'LBL_OPERATOR_STARTS_WITH' => 'starts with',
    'LBL_OPERATOR_ENDS_WITH' => 'ends with',
    'LBL_OPERATOR_CONTAINS' => 'contains',

    'LBL_NO_DUPLICATE_FINDER_PROCESSES' => 'There are no duplicate finder processes for this module',
    'LBL_DUPLICATE_CHECK_HAS_NOT_BEEN_INITIALISED' => 'Duplicate check has not been initialised for this process',
    'LBL_NO_DUPLICATES_FOR_THIS_RECORD' => 'This record does not have any duplicates',
    'LBL_DUPLICATE_COULD_NOT_BE_FOUND' => 'Duplicate record could not be found',

    'LBL_INVALID_LICENSE' => 'License is not valid',
    'LBL_PLEASE_VALIDATE_YOUR_LICENSE' => 'Please validate your license ',
    'LBL_REDIRECT_TO_LICENSE_PAGE_COUNTDOWN' => 'You will be redirected to license validation page in',

);
