<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_PROSPECTLISTS_1_FROM_ACCOUNTS_TITLE'] = 'Client';
$mod_strings['LBL_PROSPECTLISTS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_PROSPECTLISTS_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
