<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_PROSPECTLISTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_PROSPECTLISTS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_PROSPECTLISTS_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_PROSPECTLISTS_1_FROM_ATC_ISSCAMPAIGNS_TITLE'] = 'ISS Campaigns';
$mod_strings['LBL_PROSPECTLISTS_ATC_APPOINTMENTS_1_FROM_ATC_APPOINTMENTS_TITLE'] = 'Appointments';
