<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/ProspectLists/Ext/Language/pt_BR.customatc_clientsalesreps_prospectlists_1.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_PROSPECTLISTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_PROSPECTLISTS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_PROSPECTLISTS_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_PROSPECTLISTS_1_FROM_ATC_ISSCAMPAIGNS_TITLE'] = 'ISS Campaigns';
$mod_strings['LBL_PROSPECTLISTS_ATC_APPOINTMENTS_1_FROM_ATC_APPOINTMENTS_TITLE'] = 'Appointments';
$mod_strings['LBL_PROSPECTLISTS_ATC_CLIENTS_1_FROM_ATC_CLIENTS_TITLE'] = 'Clients';
$mod_strings['LBL_PROSPECTLISTS_ATC_CLIENTSALESREPS_1_FROM_ATC_CLIENTSALESREPS_TITLE'] = 'Client Sales Reps';
$mod_strings['LBL_PROSPECTLISTS_ATC_CLIENTSALESREPS_1_FROM_PROSPECTLISTS_TITLE'] = 'Client Sales Reps';
$mod_strings['LBL_ATC_CLIENTSALESREPS_PROSPECTLISTS_1_FROM_ATC_CLIENTSALESREPS_TITLE'] = 'Client Sales Reps';
$mod_strings['LBL_ATC_CLIENTSALESREPS_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Client Sales Reps';

?>
<?php
// Merged from custom/Extension/modules/ProspectLists/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_PROSPECTLISTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_PROSPECTLISTS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_PROSPECTLISTS_NOTES_1_FROM_NOTES_TITLE'] = 'Notes';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_PROSPECTLISTS_1_FROM_ATC_ISSCAMPAIGNS_TITLE'] = 'ISS Campaigns';
$mod_strings['LBL_PROSPECTLISTS_ATC_APPOINTMENTS_1_FROM_ATC_APPOINTMENTS_TITLE'] = 'Appointments';
$mod_strings['LBL_PROSPECTLISTS_ATC_CLIENTS_1_FROM_ATC_CLIENTS_TITLE'] = 'Clients';
$mod_strings['LBL_PROSPECTLISTS_ATC_CLIENTSALESREPS_1_FROM_ATC_CLIENTSALESREPS_TITLE'] = 'Client Sales Reps';
$mod_strings['LBL_PROSPECTLISTS_ATC_CLIENTSALESREPS_1_FROM_PROSPECTLISTS_TITLE'] = 'Client Sales Reps';
$mod_strings['LBL_ATC_CLIENTSALESREPS_PROSPECTLISTS_1_FROM_ATC_CLIENTSALESREPS_TITLE'] = 'Client Sales Reps';
$mod_strings['LBL_ATC_CLIENTSALESREPS_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Client Sales Reps';

?>
