<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'LBL_PHONE_HOME' => 'Telefone de Casa',
  'LBL_PHONE_MOBILE' => 'Telemóvel',
  'LBL_PHONE_WORK' => 'Telefone de Trabalho',
  'LBL_PHONE_OTHER' => 'Outro Telefone',
  'LBL_PHONE_FAX' => 'Fax',
  'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Nome de Utilizador Atribuído',
  'LBL_EXPORT_ASSIGNED_USER_ID' => 'ID de Utilizador Atribuído',
  'LBL_EXPORT_MODIFIED_USER_ID' => 'ID do Utilizador que Modificou',
  'LBL_EXPORT_CREATED_BY' => 'ID do Utilizador que Criou',
  'LBL_EXPORT_EMAIL2' => 'Outro Endereço de Email',
  'LBL_MODULE_NAME' => 'Targets',
  'LBL_MODULE_ID' => 'Targets',
  'LBL_PROSPECT' => 'Target:',
  'db_last_name' => 'LBL_LIST_LAST_NAME',
  'db_first_name' => 'LBL_LIST_FIRST_NAME',
  'db_title' => 'LBL_LIST_TITLE',
  'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
  'db_email2' => 'LBL_LIST_OTHER_EMAIL_ADDRESS',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_DEFAULT_SUBPANEL_TITLE' => 'Targets',
  'LBL_CONVERT_BUTTON_KEY' => 'V',
  'LBL_TRACKER_KEY' => 'Tracker Key',
  'LBL_INVITEE' => 'Relatórios Directos',
  'LBL_MODULE_TITLE' => 'Targets: Ecrã Principal',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Targets',
  'LBL_LIST_FORM_TITLE' => 'Lista de Targets',
  'LBL_NEW_FORM_TITLE' => 'Novo Target',
  'LBL_BUSINESSCARD' => 'Cartão de Visita',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_LIST_LAST_NAME' => 'Último Nome',
  'LBL_LIST_PROSPECT_NAME' => 'Nome do Target',
  'LBL_LIST_TITLE' => 'Cargo',
  'LBL_LIST_EMAIL_ADDRESS' => 'E-mail',
  'LBL_LIST_OTHER_EMAIL_ADDRESS' => 'Outro E-mail',
  'LBL_LIST_PHONE' => 'Telefone',
  'LBL_LIST_PROSPECT_ROLE' => 'Função',
  'LBL_LIST_FIRST_NAME' => 'Primeiro Nome',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
  'LBL_ASSIGNED_TO_ID' => 'Atribuído a',
  'LBL_CAMPAIGN_ID' => 'ID Campanha',
  'LBL_EXISTING_PROSPECT' => 'Usado um contacto existente',
  'LBL_CREATED_PROSPECT' => 'Criado um novo contacto',
  'LBL_EXISTING_ACCOUNT' => 'Usada uma entidade existente',
  'LBL_CREATED_ACCOUNT' => 'Criada uma nova entidade',
  'LBL_CREATED_CALL' => 'Criada uma nova chamada telefónica',
  'LBL_CREATED_MEETING' => 'Criada uma nova reunião',
  'LBL_ADDMORE_BUSINESSCARD' => 'Incluir outro cartão de visita',
  'LBL_ADD_BUSINESSCARD' => 'Criar a partir de um Cartão de Visita',
  'LBL_NAME' => 'Nome:',
  'LBL_FULL_NAME' => 'Nome',
  'LBL_PROSPECT_NAME' => 'Nome do Target:',
  'LBL_PROSPECT_INFORMATION' => 'Informação do Target',
  'LBL_MORE_INFORMATION' => 'Mais Informações',
  'LBL_FIRST_NAME' => 'Primeiro Nome:',
  'LBL_OFFICE_PHONE' => 'Telefone da Empresa',
  'LBL_ANY_PHONE' => 'Outro Telefone:',
  'LBL_PHONE' => 'Telefone:',
  'LBL_LAST_NAME' => 'Último Nome:',
  'LBL_MOBILE_PHONE' => 'Telemóvel:',
  'LBL_HOME_PHONE' => 'Telefone de Casa:',
  'LBL_OTHER_PHONE' => 'Outro Telefone:',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Rua do Endereço Principal:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Cidade do Endereço Principal:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País do Endereço Principal:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Estado do Endereço Principal:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Código Postal do Endereço Principal:',
  'LBL_ALT_ADDRESS_STREET' => 'Rua do Endereço Alternativo:',
  'LBL_ALT_ADDRESS_CITY' => 'Cidade do Endereço Alternativo:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País do Endereço Alternativo:',
  'LBL_ALT_ADDRESS_STATE' => 'Estado do Endereço Alternativo:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Código Postal do Endereço Alternativo:',
  'LBL_TITLE' => 'Cargo:',
  'LBL_DEPARTMENT' => 'Departamento:',
  'LBL_BIRTHDATE' => 'Data de Nascimento:',
  'LBL_EMAIL_ADDRESS' => 'E-mail:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Outro E-mail:',
  'LBL_ANY_EMAIL' => 'Outro E-mail qualquer:',
  'LBL_ASSISTANT' => 'Assistente:',
  'LBL_ASSISTANT_PHONE' => 'Telefone do Assistente:',
  'LBL_DO_NOT_CALL' => 'Não Telefonar:',
  'LBL_EMAIL_OPT_OUT' => 'Não Deseja receber E-mails:',
  'LBL_PRIMARY_ADDRESS' => 'Endereço Principal:',
  'LBL_ALTERNATE_ADDRESS' => 'Endereço Alternativo:',
  'LBL_ANY_ADDRESS' => 'Outro Endereço:',
  'LBL_CITY' => 'Cidade:',
  'LBL_STATE' => 'Estado:',
  'LBL_POSTAL_CODE' => 'Código Postal:',
  'LBL_COUNTRY' => 'País:',
  'LBL_DESCRIPTION_INFORMATION' => 'Informação de Descrição',
  'LBL_ADDRESS_INFORMATION' => 'Informação de Endereço',
  'LBL_DESCRIPTION' => 'Descrição:',
  'LBL_PROSPECT_ROLE' => 'Função:',
  'LBL_OPP_NAME' => 'Nome da Oportunidade:',
  'LBL_IMPORT_VCARD' => 'Importar a partir de vCard',
  'LBL_IMPORT_VCARDTEXT' => 'Criar novo contacto automaticamente ao importar um vCard dos seus ficheiros',
  'LBL_DUPLICATE' => 'Targets Possivelmente Duplicados',
  'MSG_SHOW_DUPLICATES' => 'Ao criar este contacto pode estar a duplicar um registo. Poderá clicar em Criar Contacto para continuar ou escolher Cancelar.',
  'MSG_DUPLICATE' => 'Ao criar este contacto pode duplicar um registo. Poderá seleccionar um contacto da lista abaixo ou clicar em Criar Contacto para continuar a criar o mesmo com os dados introduzidos previamente.',
  'LNK_IMPORT_VCARD' => 'Criar a partir de um vCard',
  'LNK_NEW_ACCOUNT' => 'Criar Nova Entidade',
  'LNK_NEW_OPPORTUNITY' => 'Criar Nova Oportunidade',
  'LNK_NEW_CASE' => 'Criar Nova Ocorrência',
  'LNK_NEW_NOTE' => 'Criar Nova Nota',
  'LNK_NEW_CALL' => 'Agendar Nova Chamada Telefónica',
  'LNK_NEW_EMAIL' => 'Arquivar E-mail',
  'LNK_NEW_MEETING' => 'Agendar Nova Reunião',
  'LNK_NEW_TASK' => 'Criar Nova Tarefa',
  'LNK_NEW_APPOINTMENT' => 'Criar Novo Compromisso',
  'LNK_IMPORT_PROSPECTS' => 'Importar Prospectos',
  'NTC_DELETE_CONFIRMATION' => 'Tem a certeza de que pretende eliminar este registo?',
  'NTC_REMOVE_CONFIRMATION' => 'Tem a certeza de que pretende remover este contacto desta ocorrência?',
  'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Tem a certeza de que pretende remover este registo como um relatório directo?',
  'ERR_DELETE_RECORD' => 'Um número de registo deve ser especificado para excluir o contacto.',
  'NTC_COPY_PRIMARY_ADDRESS' => 'Copiar o endereço principal para endereço alternativo',
  'NTC_COPY_ALTERNATE_ADDRESS' => 'Copiar endereço alternativo para endereço principal',
  'LBL_SALUTATION' => 'Saudação',
  'LBL_SAVE_PROSPECT' => 'Gravar o Target',
  'LBL_CREATED_OPPORTUNITY' => 'Criada uma nova oportunidade',
  'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Criar uma Oportunidade requer uma Entidade.\\n Por favor, cria uma nova ou seleccione uma existente.',
  'LNK_SELECT_ACCOUNT' => 'Seleccionar uma Entidade',
  'LNK_NEW_PROSPECT' => 'Novo Target',
  'LNK_PROSPECT_LIST' => 'Targets',
  'LNK_NEW_CAMPAIGN' => 'Criar Nova Campanha',
  'LNK_CAMPAIGN_LIST' => 'Campanhas',
  'LNK_NEW_PROSPECT_LIST' => 'Nova Lista de Targets',
  'LNK_PROSPECT_LIST_LIST' => 'Listas de Targets',
  'LNK_IMPORT_PROSPECT' => 'Importar Targets',
  'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Seleccionar Targets Marcados',
  'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Seleccionar Targets Marcados',
  'LBL_INVALID_EMAIL' => 'E-mail Inválido:',
  'LBL_PROSPECT_LIST' => 'Lista de Potenciais Clientes',
  'LBL_CONVERT_BUTTON_TITLE' => 'Converter Target',
  'LBL_CONVERT_BUTTON_LABEL' => 'Converter Target',
  'LBL_CONVERTPROSPECT' => 'Converter Target',
  'LNK_NEW_CONTACT' => 'Novo Contacto',
  'LBL_CREATED_CONTACT' => 'Criado um novo contacto',
  'LBL_BACKTO_PROSPECTS' => 'Voltar aos Targets',
  'LBL_CAMPAIGNS' => 'Campanhas',
  'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE' => 'Registo de Campanha',
  'LBL_LEAD_ID' => 'Id da Lead',
  'LBL_CONVERTED_LEAD' => 'Lead Convertida',
  'LBL_ACCOUNT_NAME' => 'Nome da Entidade',
  'LBL_EDIT_ACCOUNT_NAME' => 'Nome da Entidade:',
  'LBL_CREATED_USER' => 'Utilizador Criado',
  'LBL_MODIFIED_USER' => 'Utilizador Modificado',
  'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Campanhas',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Histórico',
);

