<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_FORECAST_AMOUNT' => 'Norādiet nodošanas summu ar cipari.',
  'LBL_BEST_CASE' => 'Labākā prognoze:',
  'LBL_CHART_FOOTER' => 'Prognožu vēsture<br/>Kvota vs. Prognzētais apjoms vs. Slēgto iespēju summa',
  'LBL_CHART_TITLE' => 'Kvota vs. Nodotas prognozēs vs. Reālas summas',
  'LBL_COMMIT_AMOUNT' => 'Nodoto vērtību summa.',
  'LBL_COMMIT_HEADER' => 'Izveidotas prognozes',
  'LBL_COMMIT_MESSAGE' => 'Vai jūs plānojat nodot tas summas?',
  'LBL_COMMIT_NOTE' => 'Ievadiet summas, kuras plānojat nodot izvēlētajā laika periodā:',
  'LBL_COPY' => 'Vērtības',
  'LBL_COPY_AMOUNT' => 'Kopsumma',
  'LBL_COPY_FROM' => 'Nokopēt vērtības no:',
  'LBL_COPY_WEIGH_AMOUNT' => 'Summas ar koeficientu',
  'LBL_CREATED_BY' => 'Izveidoja',
  'LBL_DATE_COMMITTED' => 'Publikacijas datums',
  'LBL_DATE_ENTERED' => 'Ievadīšanas datums',
  'LBL_DATE_MODIFIED' => 'Izmaiņu datums',
  'LBL_DELETED' => 'Dzēsts',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Prognozes iespējas',
  'LBL_DV_FORECAST_PERIOD' => 'Prognozes laika posms',
  'LBL_DV_FORECAST_ROLLUP' => 'Prognozes',
  'LBL_DV_HEADER' => 'Prognozes: Darblapa',
  'LBL_DV_LAST_COMMIT_AMOUNT' => 'Prognožu summas:',
  'LBL_DV_LAST_COMMIT_DATE' => 'Nodošanas datums:',
  'LBL_DV_MY_FORECASTS' => 'manas prognozes',
  'LBL_DV_MY_TEAM' => 'Nodaļas prognozes',
  'LBL_DV_TIMEPERIOD' => 'Laika posms:',
  'LBL_DV_TIMEPERIODS' => 'Laika posmi:',
  'LBL_DV_TIMPERIOD_DATES' => 'Datu diapazons:',
  'LBL_FC_START_DATE' => 'Sākuma datums',
  'LBL_FC_USER' => 'Ieplānot',
  'LBL_FDR_ADJ_AMOUNT' => 'Izlabota summa',
  'LBL_FDR_COMMIT' => 'Iekļauta summa',
  'LBL_FDR_C_BEST_CASE' => 'Vislabāka lieta',
  'LBL_FDR_C_LIKELY_CASE' => 'Iespējama lieta',
  'LBL_FDR_C_WORST_CASE' => 'Sliaktāka lieta',
  'LBL_FDR_DATE_COMMIT' => 'Datums',
  'LBL_FDR_OPPORTUNITIES' => 'Darījuma prognozē:',
  'LBL_FDR_USER_NAME' => 'Atskaite',
  'LBL_FDR_WEIGH' => 'Iespēju summa ar koeficientu:',
  'LBL_FDR_WK_BEST_CASE' => 'Iesp.Labākā prognoze',
  'LBL_FDR_WK_LIKELY_CASE' => 'Iesp.Reālākā prognoze',
  'LBL_FDR_WK_WORST_CASE' => 'Iesp.Sliktākā prognoze',
  'LBL_FMT_DIRECT_FORECAST' => '(Taisns)',
  'LBL_FMT_ROLLUP_FORECAST' => '(Konsolidēts)',
  'LBL_FORECAST_FOR' => 'Prognozes darblapa priekš:',
  'LBL_FORECAST_HISTORY' => 'Prognozes: Vēsture',
  'LBL_FORECAST_HISTORY_TITLE' => 'Prognozes: Vēsture',
  'LBL_FORECAST_ID' => 'ID',
  'LBL_FORECAST_OPP_BEST_CASE' => 'Vislabāka iespēja',
  'LBL_FORECAST_OPP_COMMIT' => 'Laba iespēja',
  'LBL_FORECAST_OPP_COUNT' => 'Darījumi',
  'LBL_FORECAST_OPP_WEIGH' => 'Iespēju summa ar koeficientu',
  'LBL_FORECAST_OPP_WORST' => 'Sliktāka iespēja',
  'LBL_FORECAST_TIME_ID' => 'Laika posma ID',
  'LBL_FORECAST_TYPE' => 'Prognozes veids',
  'LBL_FORECAST_USER' => 'Lietotājs',
  'LBL_FS_CASCADE' => 'Kaskāde?',
  'LBL_FS_CREATED_BY' => 'Izveidoja',
  'LBL_FS_DATE_ENTERED' => 'Ievadīšanas datums',
  'LBL_FS_DATE_MODIFIED' => 'Modificēts',
  'LBL_FS_DELETED' => 'Dzēsts',
  'LBL_FS_END_DATE' => 'Beigu datums',
  'LBL_FS_FORECAST_FOR' => 'Ieplānot priekš:',
  'LBL_FS_FORECAST_START_DATE' => 'Prognozes sākuma datums',
  'LBL_FS_MODULE_NAME' => 'Prognožu plāns',
  'LBL_FS_START_DATE' => 'Sākuma datums',
  'LBL_FS_STATUS' => 'Statuss',
  'LBL_FS_TIMEPERIOD' => 'Laika posms',
  'LBL_FS_TIMEPERIOD_ID' => 'Laika posma ID',
  'LBL_FS_USER_ID' => 'Lietotāja ID',
  'LBL_GRAPH_COMMIT_ALTTEXT' => 'Nodota summa %s',
  'LBL_GRAPH_COMMIT_LEGEND' => 'Nodota prognoze',
  'LBL_GRAPH_OPPS_ALTTEXT' => 'Slēgto iespēju summa %s',
  'LBL_GRAPH_OPPS_LEGEND' => 'Slēgtas iespējas',
  'LBL_GRAPH_QUOTA_ALTTEXT' => 'Kvota %s',
  'LBL_GRAPH_QUOTA_LEGEND' => 'Kvota',
  'LBL_GRAPH_TITLE' => 'Prognožu vēsture',
  'LBL_LIKELY_CASE' => 'Reālākā prognoze:',
  'LBL_LIST_FORM_TITLE' => 'Nodotas prognozes',
  'LBL_LV_COMMIT' => 'Nodota summa',
  'LBL_LV_COMMIT_DATE' => 'Nodošanas datums',
  'LBL_LV_OPPORTUNITIES' => 'Darījumi',
  'LBL_LV_TIMPERIOD' => 'Laika posms',
  'LBL_LV_TIMPERIOD_END_DATE' => 'Beigu datums',
  'LBL_LV_TIMPERIOD_START_DATE' => 'Sākuma datums',
  'LBL_LV_TYPE' => 'Prognozes veids',
  'LBL_LV_WEIGH' => 'Iespēju summa ar koeficientu',
  'LBL_MODIFIED_USER_ID' => 'Izmaiņas veica',
  'LBL_MODULE_NAME' => 'Prognozes',
  'LBL_MODULE_TITLE' => 'Prognozes',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'Nav aktīvu laika posmu prognozēm	.',
  'LBL_OW_ACCOUNTNAME' => 'Klients',
  'LBL_OW_DESCRIPTION' => 'Apraksts',
  'LBL_OW_MODULE_TITLE' => 'Darījuma darblapa',
  'LBL_OW_NEXT_STEP' => 'Nākamais solis',
  'LBL_OW_OPPORTUNITIES' => 'Iespēja',
  'LBL_OW_PROBABILITY' => 'Varbūtība',
  'LBL_OW_REVENUE' => 'Summa',
  'LBL_OW_TYPE' => 'Veids',
  'LBL_OW_WEIGHTED' => 'Summa ar koeficientu',
  'LBL_QC_COMMIT_BEST_CASE' => 'Nodota summa (Vislabāka lieta):',
  'LBL_QC_COMMIT_BUTTON' => 'Pievienot',
  'LBL_QC_COMMIT_LIKELY_CASE' => 'Nodota summa (Iespējama lieta):',
  'LBL_QC_COMMIT_VALUE' => 'Izvēleto iespēju summa:',
  'LBL_QC_COMMIT_WORST_CASE' => 'Nodota summa (Sliaktāka lieta):',
  'LBL_QC_DIRECT_FORECAST' => 'Mana prognoze:',
  'LBL_QC_HEADER_DELIM' => 'Kam',
  'LBL_QC_LAST_BEST_CASE' => 'Pedēja nodota summa (Vislabāka lieta):',
  'LBL_QC_LAST_COMMIT_VALUE' => 'Pedējas prognozes summa:',
  'LBL_QC_LAST_DATE_COMMITTED' => 'Pedējas prognozes datums:',
  'LBL_QC_LAST_LIKELY_CASE' => 'Pedēja nodota summa (Iespējama lieta):',
  'LBL_QC_LAST_WORST_CASE' => 'Pedēja nodota summa (Sliaktāka lieta):',
  'LBL_QC_OPPORTUNITY_COUNT' => 'Darījumi:',
  'LBL_QC_ROLLUP_FORECAST' => 'Manas nodaļas prognoze:',
  'LBL_QC_ROLL_BEST_VALUE' => 'Noņemta nodota summa (Vislabāka lieta):',
  'LBL_QC_ROLL_COMMIT_VALUE' => 'Iespēju summa:',
  'LBL_QC_ROLL_LIKELY_VALUE' => 'Noņemta nodota summa (Iespējama lieta):',
  'LBL_QC_ROLL_WORST_VALUE' => 'Noņemta nodota summa (Sliaktāka lieta):',
  'LBL_QC_TIME_PERIOD' => 'Laika posms:',
  'LBL_QC_UPCOMING_FORECASTS' => 'Manas prognozes',
  'LBL_QC_WEIGHT_VALUE' => 'Iespēju summa ar koeficientu:',
  'LBL_QC_WORKSHEET_BUTTON' => 'Darblapa',
  'LBL_REPORTS_TO_USER_NAME' => 'Pakļautība',
  'LBL_RESET_CHECK' => 'Visa darblapas informācija atzīmētam laika posmam ielogotam lietotājam būs dzēsta. Vai turpināt?',
  'LBL_RESET_WOKSHEET' => 'Izveidot darblapu no jauna',
  'LBL_SAVE_WOKSHEET' => 'Saglabāt darblapu',
  'LBL_SEARCH' => 'Izvēlēties',
  'LBL_SEARCH_LABEL' => 'Izvēlēties',
  'LBL_SHOW_CHART' => 'Apskatīt diargammu',
  'LBL_SVFS_CASCADE' => 'Vai kaskādē uz atskaitēm?',
  'LBL_SVFS_FORECASTDATE' => 'Ieplānot sākuma datumu',
  'LBL_SVFS_HEADER' => 'Prognozes plāns:',
  'LBL_SVFS_STATUS' => 'Statuss',
  'LBL_SVFS_USER' => 'Priekš',
  'LBL_TIMEPERIOD_NAME' => 'Laika posms',
  'LBL_TOTAL_VALUE' => 'Summas:',
  'LBL_TP_QUOTA' => 'Kvota:',
  'LBL_USER_NAME' => 'Lietotājs',
  'LBL_WORKSHEET_AMOUNT' => 'Prognožu summas',
  'LBL_WORST_CASE' => 'Sliktākā prognoze:',
  'LB_FS_BEST_CASE' => 'Labākā prognoze',
  'LB_FS_KEY' => 'ID',
  'LB_FS_LIKELY_CASE' => 'Reālākā prognoze',
  'LB_FS_WORST_CASE' => 'Sliktākā prognoze',
  'LNK_FORECAST_LIST' => 'Prognožu vēsture',
  'LNK_NEW_OPPORTUNITY' => 'Jauna iespēja',
  'LNK_NEW_TIMEPERIOD' => 'Jauns laika posms',
  'LNK_QUOTA' => 'Kvotas',
  'LNK_TIMEPERIOD_LIST' => 'Laika posmi',
  'LNK_UPD_FORECAST' => 'Prognoze',
);

