<?php

/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/
















	
$mod_strings = array (
  'LBL_FORECAST_ID' => 'ID',
  'LBL_MODULE_NAME' => 'Previsões',
  'LNK_NEW_OPPORTUNITY' => 'Criar Oportunidades',
  'LBL_MODULE_TITLE' => 'Previsões',
  'LBL_LIST_FORM_TITLE' => 'Previsões Registradas',
  'LNK_UPD_FORECAST' => 'Folha de Registro de Previsões',
  'LNK_QUOTA' => 'Objetivos',
  'LNK_FORECAST_LIST' => 'Histórico de Previsões',
  'LBL_FORECAST_HISTORY' => 'Previsões: Histórico',
  'LBL_FORECAST_HISTORY_TITLE' => 'Previsões: Histórico',
  'LBL_TIMEPERIOD_NAME' => 'Período',
  'LBL_USER_NAME' => 'Nome do Usuário',
  'LBL_REPORTS_TO_USER_NAME' => 'Reporta a',
  'LBL_FORECAST_TIME_ID' => 'ID do Período Previsto',
  'LBL_FORECAST_TYPE' => 'Tipo de Previsão',
  'LBL_FORECAST_OPP_COUNT' => 'Oportunidades',
  'LBL_FORECAST_OPP_WEIGH' => 'Valor Ponderado',
  'LBL_FORECAST_OPP_COMMIT' => 'O Caso Mais Provável',
  'LBL_FORECAST_OPP_BEST_CASE' => 'Melhor Cenário',
  'LBL_FORECAST_OPP_WORST' => 'Pior Cenário',
  'LBL_FORECAST_USER' => 'Usuário',
  'LBL_DATE_COMMITTED' => 'Data de Registro',
  'LBL_DATE_ENTERED' => 'Data de Introdução',
  'LBL_DATE_MODIFIED' => 'Data de Modificação',
  'LBL_CREATED_BY' => 'Criado Por',
  'LBL_DELETED' => 'Eliminado',
  'LBL_MODIFIED_USER_ID' => 'Modificado Por',
  'LBL_QC_TIME_PERIOD' => 'Período:',
  'LBL_QC_OPPORTUNITY_COUNT' => 'Contador de Oportunidades:',
  'LBL_QC_WEIGHT_VALUE' => 'Ponderação de Valores:',
  'LBL_QC_COMMIT_VALUE' => 'Registro de Valores:',
  'LBL_QC_COMMIT_BUTTON' => 'Registro',
  'LBL_QC_WORKSHEET_BUTTON' => 'Folha de Trabalho',
  'LBL_QC_ROLL_COMMIT_VALUE' => 'Registro Revisto dos Valores',
  'LBL_QC_DIRECT_FORECAST' => 'As Minhas Previsões Diretas',
  'LBL_QC_ROLLUP_FORECAST' => 'As Minhas Previsões de Grupo',
  'LBL_QC_UPCOMING_FORECASTS' => 'As Minhas Previsões',
  'LBL_QC_LAST_DATE_COMMITTED' => 'Última Data de Registro:',
  'LBL_QC_LAST_COMMIT_VALUE' => 'Último Valor Registro:',
  'LBL_QC_HEADER_DELIM' => 'Para ',
  'LBL_OW_OPPORTUNITIES' => 'Oportunidade',
  'LBL_OW_ACCOUNTNAME' => 'Conta',
  'LBL_OW_REVENUE' => 'Valor',
  'LBL_OW_WEIGHTED' => 'Valor Ponderado',
  'LBL_OW_MODULE_TITLE' => 'Folha de Registro de Oportunidades',
  'LBL_OW_PROBABILITY' => 'Probabilidade',
  'LBL_OW_NEXT_STEP' => 'Próximo Passo',
  'LBL_OW_DESCRIPTION' => 'Descrição',
  'LBL_OW_TYPE' => 'Tipo',
  'LNK_NEW_TIMEPERIOD' => 'Criar Período ',
  'LNK_TIMEPERIOD_LIST' => 'Períodos ',
  'LBL_SVFS_FORECASTDATE' => 'Agendar Data de Início',
  'LBL_SVFS_STATUS' => 'Status',
  'LBL_SVFS_USER' => 'Para',
  'LBL_SVFS_CASCADE' => 'Relatórios em Cascata?',
  'LBL_SVFS_HEADER' => 'Agendamento de Previsões',
  'LB_FS_KEY' => 'Id',
  'LBL_FS_TIMEPERIOD_ID' => 'Id do Período ',
  'LBL_FS_USER_ID' => 'Id do Usuário',
  'LBL_FS_TIMEPERIOD' => 'Período ',
  'LBL_FS_START_DATE' => 'Data de Início',
  'LBL_FS_END_DATE' => 'Data de Fim',
  'LBL_FS_FORECAST_START_DATE' => 'Data de Início da Previsão',
  'LBL_FS_STATUS' => 'Status',
  'LBL_FS_FORECAST_FOR' => 'Agendar Para:',
  'LBL_FS_CASCADE' => 'Cascata?',
  'LBL_FS_MODULE_NAME' => 'Agenda de Previsões',
  'LBL_FS_CREATED_BY' => 'Criado por',
  'LBL_FS_DATE_ENTERED' => 'Data de Introdução',
  'LBL_FS_DATE_MODIFIED' => 'Data de Modificação',
  'LBL_FS_DELETED' => 'Eliminado',
  'LBL_FDR_USER_NAME' => 'Relatório Direto',
  'LBL_FDR_OPPORTUNITIES' => 'Oportunidades previstas',
  'LBL_FDR_WEIGH' => 'Valor Ponderado das Oportunidades:',
  'LBL_FDR_COMMIT' => 'Valor Registrado:',
  'LBL_FDR_DATE_COMMIT' => 'Data do Registro',
  'LBL_DV_HEADER' => 'Previsões: Folha de Trabalho',
  'LBL_DV_MY_FORECASTS' => 'As Minhas Previsões',
  'LBL_DV_MY_TEAM' => 'As Previsões da Minha Equipe',
  'LBL_DV_TIMEPERIODS' => 'Períodos :',
  'LBL_DV_FORECAST_PERIOD' => 'Período Temporal da Previsão',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Previsão de Oportunidades',
  'LBL_SEARCH' => 'Selecionar',
  'LBL_SEARCH_LABEL' => 'Selecionar',
  'LBL_COMMIT_HEADER' => 'Registro da Previsão',
  'LBL_DV_LAST_COMMIT_DATE' => 'Última Data de Registro:',
  'LBL_DV_LAST_COMMIT_AMOUNT' => 'Último Valor Registrado',
  'LBL_DV_FORECAST_ROLLUP' => 'Revisão da Previsão',
  'LBL_DV_TIMEPERIOD' => 'Períodos ',
  'LBL_DV_TIMPERIOD_DATES' => 'Intervalo de Datas:',
  'LBL_LV_TIMPERIOD' => 'Período',
  'LBL_LV_TIMPERIOD_START_DATE' => 'Data de Início',
  'LBL_LV_TIMPERIOD_END_DATE' => 'Data de Fim',
  'LBL_LV_TYPE' => 'Tipo de Previsão',
  'LBL_LV_COMMIT_DATE' => 'Data Registrada',
  'LBL_LV_OPPORTUNITIES' => 'Oportunidades',
  'LBL_LV_WEIGH' => 'Valor Ponderado',
  'LBL_LV_COMMIT' => 'Valor Registrado',
  'LBL_COMMIT_NOTE' => 'Introduza os valores que pretende registrar para o Período Temporal selecionado',
  'LBL_COMMIT_MESSAGE' => 'Pretende registrar estes valores',
  'ERR_FORECAST_AMOUNT' => 'O Registro de Valor é obrigatório, e deverá ser um número.',
  'LBL_FC_START_DATE' => 'Data de Início',
  'LBL_FC_USER' => 'Agendado Para',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'Não existem Períodos Temporais Ativos para esta Previsão',
  'LBL_FDR_ADJ_AMOUNT' => 'Valor Ajustado',
  'LBL_SAVE_WOKSHEET' => 'Gravar Folha de Trabalho',
  'LBL_RESET_WOKSHEET' => 'Inicializar Folha de Trabalho',
  'LBL_SHOW_CHART' => 'Visualizar Gráfico',
  'LBL_RESET_CHECK' => 'Todas as Folhas de Trabalho para o período selecionado e Usuário autenticado serão eliminados, pretende continuar?',
  'LB_FS_LIKELY_CASE' => 'Cenário Mais Provável',
  'LB_FS_WORST_CASE' => 'Pior Cenário',
  'LB_FS_BEST_CASE' => 'Melhor Cenário',
  'LBL_FDR_WK_LIKELY_CASE' => 'Cenário Mais Provável',
  'LBL_FDR_WK_BEST_CASE' => 'Melhor Cenário',
  'LBL_FDR_WK_WORST_CASE' => 'Pior Cenário',
  'LBL_BEST_CASE' => 'Melhor Cenário:',
  'LBL_LIKELY_CASE' => 'Cenário Mais Provável:',
  'LBL_WORST_CASE' => 'Pior Cenário:',
  'LBL_FDR_C_BEST_CASE' => 'Melhor Cenário',
  'LBL_FDR_C_WORST_CASE' => 'Pior Cenário',
  'LBL_FDR_C_LIKELY_CASE' => 'Cenário Mais Provável',
  'LBL_QC_LAST_BEST_CASE' => 'Último Valor Registrado (Melhor Cenário):',
  'LBL_QC_LAST_LIKELY_CASE' => 'Último Valor Registrado (Cenário Mais Provável):',
  'LBL_QC_LAST_WORST_CASE' => 'Último Valor Registrado (Pior Cenário):',
  'LBL_QC_ROLL_BEST_VALUE' => 'Valor Registrado Revisto (Melhor Cenário):',
  'LBL_QC_ROLL_LIKELY_VALUE' => 'Valor Registrado Revisto (Cenário Mais Provável):',
  'LBL_QC_ROLL_WORST_VALUE' => 'Valor Registrado Revisto (Pior Cenário):',
  'LBL_QC_COMMIT_BEST_CASE' => 'Valor Registrado (Melhor Cenário):',
  'LBL_QC_COMMIT_LIKELY_CASE' => 'Valor Registrado (Cenário Mais Provável):',
  'LBL_QC_COMMIT_WORST_CASE' => 'Valor Registrado (Pior Cenário):',
  'LBL_FORECAST_FOR' => 'Folha de Trabalho de Previsão para:',
  'LBL_FMT_ROLLUP_FORECAST' => '(Revisão)',
  'LBL_FMT_DIRECT_FORECAST' => '(Direto)',
  'LBL_GRAPH_TITLE' => 'Histórico de Previsão',
  'LBL_GRAPH_QUOTA_ALTTEXT' => 'Objetivo para %s',
  'LBL_GRAPH_COMMIT_ALTTEXT' => 'Valor Registrado para %s',
  'LBL_GRAPH_OPPS_ALTTEXT' => 'Valor da Oportunidades Fechadas em %s',
  'LBL_GRAPH_QUOTA_LEGEND' => 'Objetivo',
  'LBL_GRAPH_COMMIT_LEGEND' => 'Previsão Registrada',
  'LBL_GRAPH_OPPS_LEGEND' => 'Oportunidades Fechadas',
  'LBL_TP_QUOTA' => 'Objetivo:',
  'LBL_CHART_FOOTER' => 'Objetivo do Histórico de Previsão vs Valor Previsto vs Valor das Oportunidades Fechadas',
  'LBL_TOTAL_VALUE' => 'Totais:',
  'LBL_COPY_AMOUNT' => 'Valor Total:',
  'LBL_COPY_WEIGH_AMOUNT' => 'Valor Total Ponderado',
  'LBL_WORKSHEET_AMOUNT' => 'Valor Total Estimado',
  'LBL_COPY' => 'Copiar Valores',
  'LBL_COMMIT_AMOUNT' => 'Somatório dos Calores Registrados',
  'LBL_COPY_FROM' => 'Copiar Valor de:',
  'LBL_CHART_TITLE' => 'Objectivo vs Registrado vs Atual',
);

