<?php

/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/
















	
$mod_strings = array (
  'LNK_QUOTA' => 'Vezi contingente',
  'LBL_FORECAST_ID' => 'ID',
  'LB_FS_KEY' => 'ID',
  'LBL_FMT_ROLLUP_FORECAST' => '(Rollup)',
  'LBL_FMT_DIRECT_FORECAST' => '(Direct)',
  'LBL_MODULE_NAME' => 'Previziuni',
  'LNK_NEW_OPPORTUNITY' => 'Creeaza Oportunitate',
  'LBL_MODULE_TITLE' => 'Previziuni',
  'LBL_LIST_FORM_TITLE' => 'Previziuni comise:',
  'LNK_UPD_FORECAST' => 'Foaie de lucru pentru previziuni',
  'LNK_FORECAST_LIST' => 'Vezi Istoric Previziuni',
  'LBL_FORECAST_HISTORY' => 'Istoric Previziuni',
  'LBL_FORECAST_HISTORY_TITLE' => 'Istoric',
  'LBL_TIMEPERIOD_NAME' => 'Perioada de timp:',
  'LBL_USER_NAME' => 'Nume Utilizator',
  'LBL_REPORTS_TO_USER_NAME' => 'Raporteaza lui',
  'LBL_FORECAST_TIME_ID' => 'ID perioada de timp',
  'LBL_FORECAST_TYPE' => 'Tip previziune',
  'LBL_FORECAST_OPP_COUNT' => 'Oportunitati',
  'LBL_FORECAST_OPP_WEIGH' => 'Suma ponderata',
  'LBL_FORECAST_OPP_COMMIT' => 'Cauza probabilă',
  'LBL_FORECAST_OPP_BEST_CASE' => 'Cel mai bun caz',
  'LBL_FORECAST_OPP_WORST' => 'Cel mai rau caz',
  'LBL_FORECAST_USER' => 'Utilizator',
  'LBL_DATE_COMMITTED' => 'Data comiterii',
  'LBL_DATE_ENTERED' => 'Data intrarii',
  'LBL_DATE_MODIFIED' => 'Data Modificata',
  'LBL_CREATED_BY' => 'Creeat de',
  'LBL_DELETED' => 'Stearsa',
  'LBL_MODIFIED_USER_ID' => 'Modificata de',
  'LBL_QC_TIME_PERIOD' => 'Perioada de timp:',
  'LBL_QC_OPPORTUNITY_COUNT' => 'Numaratoare oportunitati:',
  'LBL_QC_WEIGHT_VALUE' => 'Suma ponderata:',
  'LBL_QC_COMMIT_VALUE' => 'Suma savarsita:',
  'LBL_QC_COMMIT_BUTTON' => 'Creeare',
  'LBL_QC_WORKSHEET_BUTTON' => 'Foaie de lucru',
  'LBL_QC_ROLL_COMMIT_VALUE' => 'Rollup Suma comisa',
  'LBL_QC_DIRECT_FORECAST' => 'Previziunile mele directe:',
  'LBL_QC_ROLLUP_FORECAST' => 'Previziunile grupului:',
  'LBL_QC_UPCOMING_FORECASTS' => 'Previziunile mele',
  'LBL_QC_LAST_DATE_COMMITTED' => 'Data ultimei comiteri:',
  'LBL_QC_LAST_COMMIT_VALUE' => 'Suma ultimei comiteri:',
  'LBL_QC_HEADER_DELIM' => 'Spre:',
  'LBL_OW_OPPORTUNITIES' => 'Oportunitati',
  'LBL_OW_ACCOUNTNAME' => 'Conturi',
  'LBL_OW_REVENUE' => 'Cantitatea:',
  'LBL_OW_WEIGHTED' => 'Suma ponderata',
  'LBL_OW_MODULE_TITLE' => 'Foaie de lucru a oportunitatii',
  'LBL_OW_PROBABILITY' => 'Probabilitate',
  'LBL_OW_NEXT_STEP' => 'Urmatorul Pas:',
  'LBL_OW_DESCRIPTION' => 'Descriere',
  'LBL_OW_TYPE' => 'Tip',
  'LNK_NEW_TIMEPERIOD' => 'Creeaza Perioada de timp',
  'LNK_TIMEPERIOD_LIST' => 'Vezi Perioade de timp',
  'LBL_SVFS_FORECASTDATE' => 'Programeaza data de inceput',
  'LBL_SVFS_STATUS' => 'Statut',
  'LBL_SVFS_USER' => 'Pentru',
  'LBL_SVFS_CASCADE' => 'Cascada pana la rapoarte?',
  'LBL_SVFS_HEADER' => 'Program previziuni:',
  'LBL_FS_TIMEPERIOD_ID' => 'ID perioada de timp',
  'LBL_FS_USER_ID' => 'Identitate Utilizator',
  'LBL_FS_TIMEPERIOD' => 'Perioada de timp:',
  'LBL_FS_START_DATE' => 'Data Inceput:',
  'LBL_FS_END_DATE' => 'Data Sfarsit',
  'LBL_FS_FORECAST_START_DATE' => 'Data de inceput a previziunilor',
  'LBL_FS_STATUS' => 'Statut',
  'LBL_FS_FORECAST_FOR' => 'Programeaza pentru:',
  'LBL_FS_CASCADE' => 'Cascada?',
  'LBL_FS_MODULE_NAME' => 'Program previziuni:',
  'LBL_FS_CREATED_BY' => 'Creeat de',
  'LBL_FS_DATE_ENTERED' => 'Data intrarii',
  'LBL_FS_DATE_MODIFIED' => 'Data Modificata',
  'LBL_FS_DELETED' => 'Stearsa',
  'LBL_FDR_USER_NAME' => 'Raport Direct',
  'LBL_FDR_OPPORTUNITIES' => 'Oportunitati in previziuni:',
  'LBL_FDR_WEIGH' => 'Suma ponderata a oportunitatilor:',
  'LBL_FDR_COMMIT' => 'Suma comisa',
  'LBL_FDR_DATE_COMMIT' => 'Data comisa',
  'LBL_DV_HEADER' => 'Previziuni: Foaie de lucru',
  'LBL_DV_MY_FORECASTS' => 'Previziunile mele',
  'LBL_DV_MY_TEAM' => 'Previziunile echipei mele',
  'LBL_DV_TIMEPERIODS' => 'Perioade de timp:',
  'LBL_DV_FORECAST_PERIOD' => 'Durata de timp a previziunii',
  'LBL_DV_FORECAST_OPPORTUNITY' => 'Oportunitatile previziunilor',
  'LBL_SEARCH' => 'Selecteaza',
  'LBL_SEARCH_LABEL' => 'Selecteaza',
  'LBL_COMMIT_HEADER' => 'Comite previziunie',
  'LBL_DV_LAST_COMMIT_DATE' => 'Data ultimei comiteri:',
  'LBL_DV_LAST_COMMIT_AMOUNT' => 'Ultima suma a comiterii:',
  'LBL_DV_FORECAST_ROLLUP' => 'Rollup previziuni',
  'LBL_DV_TIMEPERIOD' => 'Perioada de timp:',
  'LBL_DV_TIMPERIOD_DATES' => 'Gama de timp:',
  'LBL_LV_TIMPERIOD' => 'Perioada de timp',
  'LBL_LV_TIMPERIOD_START_DATE' => 'Data Inceput:',
  'LBL_LV_TIMPERIOD_END_DATE' => 'Data Sfarsit',
  'LBL_LV_TYPE' => 'Tip previziune',
  'LBL_LV_COMMIT_DATE' => 'Data comiterii',
  'LBL_LV_OPPORTUNITIES' => 'Oportunitati',
  'LBL_LV_WEIGH' => 'Suma ponderata',
  'LBL_LV_COMMIT' => 'Suma comisa',
  'LBL_COMMIT_NOTE' => 'Introdu sumele pe care ai vrea sa le comiti pentru perioada de timp selectata:',
  'LBL_COMMIT_MESSAGE' => 'Vrei sa comiti aceste sume?',
  'ERR_FORECAST_AMOUNT' => 'Comite suma este necesar si trebuie introdus un numar.',
  'LBL_FC_START_DATE' => 'Data Inceput:',
  'LBL_FC_USER' => 'Programeaza pentru:',
  'LBL_NO_ACTIVE_TIMEPERIOD' => 'Perioade de timp non active pentru previziuni',
  'LBL_FDR_ADJ_AMOUNT' => 'Suma ajustata',
  'LBL_SAVE_WOKSHEET' => 'Salveaza Foaie de lucru',
  'LBL_RESET_WOKSHEET' => 'Reseteaza Foaie de lucru',
  'LBL_SHOW_CHART' => 'Vezi diagrama',
  'LBL_RESET_CHECK' => 'Toate foile de lucru pentru perioada te timp selectata si utilizatorii logati vor fi stersi.Continuati?',
  'LB_FS_LIKELY_CASE' => 'Cauza probabilă',
  'LB_FS_WORST_CASE' => 'Cel mai rau caz',
  'LB_FS_BEST_CASE' => 'Cel mai bun caz',
  'LBL_FDR_WK_LIKELY_CASE' => 'Estimativ cauza probabila',
  'LBL_FDR_WK_BEST_CASE' => 'Estimativ cel mai bun caz',
  'LBL_FDR_WK_WORST_CASE' => 'Estimativ cel mai rau caz',
  'LBL_BEST_CASE' => 'Cel mai bun caz:',
  'LBL_LIKELY_CASE' => 'Cauza probabila:',
  'LBL_WORST_CASE' => 'Cel mai rau caz:',
  'LBL_FDR_C_BEST_CASE' => 'Cel mai bun caz',
  'LBL_FDR_C_WORST_CASE' => 'Cel mai rau caz',
  'LBL_FDR_C_LIKELY_CASE' => 'Cauza probabilă',
  'LBL_QC_LAST_BEST_CASE' => 'Suma ultimei comiteri(cel mai bun caz):',
  'LBL_QC_LAST_LIKELY_CASE' => 'Suma ultimei comiteri(cazul prbabil):',
  'LBL_QC_LAST_WORST_CASE' => 'Suma ultimei comiteri(cel mai rau caz):',
  'LBL_QC_ROLL_BEST_VALUE' => 'Rollup Suma comisa(cel mai bun caz):',
  'LBL_QC_ROLL_LIKELY_VALUE' => 'Rollup Suma comisa(caz probabil):',
  'LBL_QC_ROLL_WORST_VALUE' => 'Rollup Suma comisa(cel mai rau caz):',
  'LBL_QC_COMMIT_BEST_CASE' => 'Suma comisa(cel mai bun caz):',
  'LBL_QC_COMMIT_LIKELY_CASE' => 'Suma comisa(caz probabil):',
  'LBL_QC_COMMIT_WORST_CASE' => 'Suma comisa(cel mai rau caz):',
  'LBL_FORECAST_FOR' => 'Foaie de lucru de previziuni pentru:',
  'LBL_GRAPH_TITLE' => 'Istoric Previziuni',
  'LBL_GRAPH_QUOTA_ALTTEXT' => 'Contingente pentru %',
  'LBL_GRAPH_COMMIT_ALTTEXT' => 'Suma comisa pentru %',
  'LBL_GRAPH_OPPS_ALTTEXT' => 'Valoarea oportunitatilor inchise in %',
  'LBL_GRAPH_QUOTA_LEGEND' => 'Contingente',
  'LBL_GRAPH_COMMIT_LEGEND' => 'Previziuni comise',
  'LBL_GRAPH_OPPS_LEGEND' => 'Oportunitati inchise',
  'LBL_TP_QUOTA' => 'Contingente:',
  'LBL_CHART_FOOTER' => 'Istoric previziuni
Contingente vs Suma Previziuni vs Valoare oportunitati inchise',
  'LBL_TOTAL_VALUE' => 'Total:',
  'LBL_COPY_AMOUNT' => 'Suma totala:',
  'LBL_COPY_WEIGH_AMOUNT' => 'Suma total cantarita',
  'LBL_WORKSHEET_AMOUNT' => 'Sumele estimate totale',
  'LBL_COPY' => 'Copie valori',
  'LBL_COMMIT_AMOUNT' => 'Suma Valorilor comise',
  'LBL_COPY_FROM' => 'Copie valoare din:',
  'LBL_CHART_TITLE' => 'Intrebare vs. Comise vs. Actual',
);

