<?php
// created: 2018-03-09 13:28:03
$mod_strings = array (
  'LBL_TEAM' => 'Týmy',
  'LBL_TEAMS' => 'Týmy',
  'LBL_TEAM_ID' => 'ID týmu',
  'LBL_ASSIGNED_TO_ID' => 'Přidělené ID uživatele',
  'LBL_ASSIGNED_TO_NAME' => 'Uživatel',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum vytvoření',
  'LBL_DATE_MODIFIED' => 'Datum změny',
  'LBL_MODIFIED' => 'Změnil',
  'LBL_MODIFIED_ID' => 'Změněno podle ID',
  'LBL_MODIFIED_NAME' => 'Změněno kým:',
  'LBL_CREATED' => 'Vytvořeno',
  'LBL_CREATED_ID' => 'Vytvořeno (ID)',
  'LBL_DESCRIPTION' => 'Popis',
  'LBL_DELETED' => 'Smazáno',
  'LBL_NAME' => 'Jméno',
  'LBL_CREATED_USER' => 'Vytvořeno uživatelem',
  'LBL_MODIFIED_USER' => 'Změněno uživatelem',
  'LBL_LIST_NAME' => 'Jméno',
  'LBL_LIST_FORM_TITLE' => 'Appointment Plan Seznam',
  'LBL_MODULE_NAME' => 'Appointment Plan',
  'LBL_MODULE_TITLE' => 'Appointment Plan',
  'LBL_HOMEPAGE_TITLE' => 'Moje Appointment Plan',
  'LNK_NEW_RECORD' => 'Přidat Appointment Plan',
  'LNK_LIST' => 'Zobrazit Appointment Plan',
  'LNK_IMPORT_AQA_APPOINTMENT_PLAN' => 'Import Appointment Plan',
  'LBL_SEARCH_FORM_TITLE' => 'Hledat Appointment Plan',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historie',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivity',
  'LBL_AQA_APPOINTMENT_PLAN_SUBPANEL_TITLE' => 'Appointment Plan',
  'LBL_NEW_FORM_TITLE' => 'Nový Appointment Plan',
  'LBL_APPOINTMENT_QTY' => 'Appointment Qty',
  'LBL_MONTH_START_DATE' => 'Month Start date',
  'LBL_MODULE_NAME_SINGULAR' => 'Appointment Plan',
);