<?php
// created: 2018-03-09 13:28:03
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team ID',
  'LBL_ASSIGNED_TO_ID' => 'Zugewiesene BenutzerID',
  'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
  'LBL_LIST_NAME' => 'Name',
  'LBL_ID' => 'ID',
  'LBL_NAME' => 'Name',
  'LBL_DATE_ENTERED' => 'Erstellt am:',
  'LBL_DATE_MODIFIED' => 'Geändert am',
  'LBL_MODIFIED' => 'Geändert von',
  'LBL_MODIFIED_ID' => 'Geändert von ID',
  'LBL_MODIFIED_NAME' => 'Geändert von Name',
  'LBL_CREATED' => 'Erstellt von:',
  'LBL_CREATED_ID' => 'Erstellt von ID:',
  'LBL_DESCRIPTION' => 'Beschreibung',
  'LBL_DELETED' => 'Gelöscht',
  'LBL_CREATED_USER' => 'Erstellt von Benutzer:',
  'LBL_MODIFIED_USER' => 'Geändert von',
  'LBL_LIST_FORM_TITLE' => 'Appointment Plan Liste',
  'LBL_MODULE_NAME' => 'Appointment Plan',
  'LBL_MODULE_TITLE' => 'Appointment Plan',
  'LBL_HOMEPAGE_TITLE' => 'Mein Appointment Plan',
  'LNK_NEW_RECORD' => 'Erstellen Appointment Plan',
  'LNK_LIST' => 'Ansicht Appointment Plan',
  'LNK_IMPORT_AQA_APPOINTMENT_PLAN' => 'Import Appointment Plan',
  'LBL_SEARCH_FORM_TITLE' => 'Suchen Appointment Plan',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf ansehen',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitäten',
  'LBL_AQA_APPOINTMENT_PLAN_SUBPANEL_TITLE' => 'Appointment Plan',
  'LBL_NEW_FORM_TITLE' => 'Neu Appointment Plan',
  'LBL_APPOINTMENT_QTY' => 'Appointment Qty',
  'LBL_MONTH_START_DATE' => 'Month Start date',
  'LBL_MODULE_NAME_SINGULAR' => 'Appointment Plan',
);