<?php
// created: 2018-03-09 13:28:03
$mod_strings = array (
  'LBL_TEAM' => 'צוותים',
  'LBL_TEAMS' => 'צוותים',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'משתמש שהוקצה Id',
  'LBL_ASSIGNED_TO_NAME' => 'משתמש',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'נוצר בתאריך',
  'LBL_DATE_MODIFIED' => 'שונה בתאריך',
  'LBL_MODIFIED' => 'שונה על ידי',
  'LBL_MODIFIED_ID' => 'שונה על ידי Id',
  'LBL_MODIFIED_NAME' => 'שונה על ידי ששמו',
  'LBL_CREATED' => 'נוצר על ידי',
  'LBL_CREATED_ID' => 'נוצר על ידי Id',
  'LBL_DESCRIPTION' => 'תיאור',
  'LBL_DELETED' => 'נמחק',
  'LBL_NAME' => 'שם',
  'LBL_CREATED_USER' => 'נוצר על ידי משתמש',
  'LBL_MODIFIED_USER' => 'שונה על ידי משתמש',
  'LBL_LIST_NAME' => 'שם',
  'LBL_LIST_FORM_TITLE' => 'Appointment Plan List',
  'LBL_MODULE_NAME' => 'Appointment Plan',
  'LBL_MODULE_TITLE' => 'Appointment Plan',
  'LBL_HOMEPAGE_TITLE' => 'My Appointment Plan',
  'LNK_NEW_RECORD' => 'Create Appointment Plan',
  'LNK_LIST' => 'View Appointment Plan',
  'LNK_IMPORT_AQA_APPOINTMENT_PLAN' => 'Import Appointment Plan',
  'LBL_SEARCH_FORM_TITLE' => 'Search Appointment Plan',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_AQA_APPOINTMENT_PLAN_SUBPANEL_TITLE' => 'Appointment Plan',
  'LBL_NEW_FORM_TITLE' => 'New Appointment Plan',
  'LBL_APPOINTMENT_QTY' => 'Appointment Qty',
  'LBL_MONTH_START_DATE' => 'Month Start date',
  'LBL_MODULE_NAME_SINGULAR' => 'Appointment Plan',
);