<?php
// created: 2018-03-09 13:28:03
$mod_strings = array (
  'LBL_TEAM' => 'Zespoły',
  'LBL_TEAMS' => 'Zespoły',
  'LBL_TEAM_ID' => 'ID zespołu',
  'LBL_ASSIGNED_TO_ID' => 'Przydzielono do',
  'LBL_ASSIGNED_TO_NAME' => 'Użytkownik',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data utworzenia',
  'LBL_DATE_MODIFIED' => 'Data modyfikacji',
  'LBL_MODIFIED' => 'Zmodyfikowane przez',
  'LBL_MODIFIED_ID' => 'ID modyfikującego',
  'LBL_MODIFIED_NAME' => 'Zmodyfikowano przez',
  'LBL_CREATED' => 'Utworzone przez',
  'LBL_CREATED_ID' => 'ID tworzącego',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DELETED' => 'Usunięto',
  'LBL_NAME' => 'Nazwa',
  'LBL_CREATED_USER' => 'Utworzone przez użytkownika',
  'LBL_MODIFIED_USER' => 'Zmodyfikowane przez użytkownika',
  'LBL_LIST_NAME' => 'Nazwa',
  'LBL_LIST_FORM_TITLE' => 'Appointment Plan Lista',
  'LBL_MODULE_NAME' => 'Appointment Plan',
  'LBL_MODULE_TITLE' => 'Appointment Plan',
  'LBL_HOMEPAGE_TITLE' => 'Moje Appointment Plan',
  'LNK_NEW_RECORD' => 'Utwórz Appointment Plan',
  'LNK_LIST' => 'Widok Appointment Plan',
  'LNK_IMPORT_AQA_APPOINTMENT_PLAN' => 'Import Appointment Plan',
  'LBL_SEARCH_FORM_TITLE' => 'Wyszukiwanie Appointment Plan',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historia zmian',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Wydarzenia',
  'LBL_AQA_APPOINTMENT_PLAN_SUBPANEL_TITLE' => 'Appointment Plan',
  'LBL_NEW_FORM_TITLE' => 'Nowy Appointment Plan',
  'LBL_APPOINTMENT_QTY' => 'Appointment Qty',
  'LBL_MONTH_START_DATE' => 'Month Start date',
  'LBL_MODULE_NAME_SINGULAR' => 'Appointment Plan',
);