<?php
// created: 2018-03-09 13:28:03
$mod_strings = array (
  'LBL_TEAM' => 'Equipas',
  'LBL_TEAMS' => 'Equipas',
  'LBL_TEAM_ID' => 'Id Equipa',
  'LBL_ASSIGNED_TO_ID' => 'Atribuído a',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data da Criação',
  'LBL_DATE_MODIFIED' => 'Data da Modificação',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nome',
  'LBL_CREATED' => 'Criado Por',
  'LBL_CREATED_ID' => 'Criado Por Id',
  'LBL_DESCRIPTION' => 'Descrição',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nome',
  'LBL_CREATED_USER' => 'Criado por Utilizador',
  'LBL_MODIFIED_USER' => 'Modificado por Utilizador',
  'LBL_LIST_FORM_TITLE' => 'Appointment Plan Lista',
  'LBL_MODULE_NAME' => 'Appointment Plan',
  'LBL_MODULE_TITLE' => 'Appointment Plan',
  'LBL_HOMEPAGE_TITLE' => 'Minha Appointment Plan',
  'LNK_NEW_RECORD' => 'Criar Appointment Plan',
  'LNK_LIST' => 'Vista Appointment Plan',
  'LNK_IMPORT_AQA_APPOINTMENT_PLAN' => 'Import Appointment Plan',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar Appointment Plan',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Histórico',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Atividades',
  'LBL_AQA_APPOINTMENT_PLAN_SUBPANEL_TITLE' => 'Appointment Plan',
  'LBL_NEW_FORM_TITLE' => 'Novo Appointment Plan',
  'LBL_APPOINTMENT_QTY' => 'Appointment Qty',
  'LBL_MONTH_START_DATE' => 'Month Start date',
  'LBL_MODULE_NAME_SINGULAR' => 'Appointment Plan',
);