<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SYNO_DASHBOARDTEMPLATELINES_SYNO_DASHBOARDTEMPLATES_FROM_SYNO_DASHBOARDTEMPLATES_TITLE'] = 'Dashboard Templates';
$mod_strings['LBL_SYNO_DASHBOARDTEMPLATELINES_SYNO_DASHBOARDTEMPLATES_FROM_SYNO_DASHBOARDTEMPLATELINES_TITLE'] = 'Dashboard Template Lines';
$mod_strings['LBL_LOAD_DASHBOARD_DATA'] = 'Importer les dashboard';
$mod_strings['LBL_DEPLOY_DASHBOARD_DATA'] = 'Déployer le template';
