<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_ATC_APPOINTMENTS_1_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_PROSPECTLISTS_ATC_APPOINTMENTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_USERS_ATC_APPOINTMENTS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_ATC_APPOINTMENTS_1_FROM_ATC_APPOINTMENTS_TITLE_ID'] = 'Users ID';
$mod_strings['LBL_USERS_ATC_APPOINTMENTS_1_FROM_ATC_APPOINTMENTS_TITLE'] = 'Users';
$mod_strings['LBL_ATC_APPOINTMENTS_USERS_1_FROM_ATC_APPOINTMENTS_TITLE'] = 'Appointments';
$mod_strings['LBL_ATC_APPOINTMENTS_USERS_1_FROM_USERS_TITLE'] = 'assist';
