body {
	background: url(../images/background.jpg) repeat;
    margin: 0px;
    font-family: arial;
	font-size: small;
}
.Topper {
    background: url(../images/topper-bg.png) repeat-x top;
    position: absolute;
    top: 0px;
    z-index: 0;
}
.TableCenter {
    margin: auto;
}
.Logo {
    width: 1010px;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
}
.Header {
    width: 100%;
    position: absolute;
    z-index: 1;
	background-color: white;
   /*background-color: #164891;*/
}