body {
	background: url(../images/background.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    margin: 0px;
    font-family: arial;
	font-size: small;
}
.Topper {
    background: url(../images/topper-bg.png) repeat-x top;
    position: block;
    top: 0px;
    z-index: 0;
}
.TableCenter {
    margin: auto;
}
.Logo {
    width: 1010px;
    z-index: 1;
    margin-left: auto;
    margin-right: auto;
}
.Header {
    width: 100%;
    position: block;
    z-index: 1;
	/*background-color: #164891;*/
    background-color: white;
}
.hide {
	display: none;
}
.show {
}
.filtertitle {
	background: linear-gradient(#f7f7f7, #cfcfcf);
	background-color: #cfcfcf;
	width: 100%;
}