<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ATC_CLIENTS_ATC_CLIENTSALESREPS_FROM_ATC_CLIENTSALESREPS_TITLE'] = 'Client Sales Reps';
$mod_strings['LBL_ATC_CLIENTS_ATC_ISSCAMPAIGNS_FROM_ATC_ISSCAMPAIGNS_TITLE'] = 'ISS Campaigns';
