<?php
 // created: 2016-10-07 12:38:09

$app_list_strings['industry_dom']=array (
  'Banking' => 'Banking',
  'Chemicals' => 'Chemicals',
  'Education' => 'Education',
  'Government' => 'Government',
  'Insurance' => 'Insurance',
  'Manufacturing' => 'Manufacturing',
  'Not For Profit' => 'Not For Profit',
  'AgricultureandMining' => 'Agriculture & Mining',
  'ArchitectureandEngineeringServices' => 'Architecture and Engineering Services',
  'BusinessServices' => 'Business Services',
  'ComputersandElectronics' => 'Computers & Electronics ',
  'ConsumerProducts' => 'Consumer Products ',
  'ConsumerServices' => 'Consumer Services ',
  'EnergyandUtilities' => 'Energy & Utilities ',
  'FinancialServices' => 'Financial Services',
  'FoodandBeverage' => 'Food & Beverage ',
  'HealthcarePharmaceuticalsandBiotech' => 'Healthcare, Pharmaceuticals, & Biotech ',
  'MediaandEntertainment' => 'Media & Entertainment ',
  'NetworkingEquipmentandSystems' => 'Networking Equipment and Systems ',
  'Retail' => 'Retail',
  'SoftwareandInternet' => 'Software & Internet ',
  'Telecommunications' => 'Telecommunications ',
  'TransportationandStorage' => 'Transportation & Storage ',
  'WholesaleandDistribution' => 'Wholesale & Distribution ',
  'TravelRecreationandLeisure' => 'Travel, Recreation and Leisure',
  'Client_or_Reseller' => 'Client or Reseller',
  'Quickbooks_Client' => 'Quickbooks Client',
  'Other' => 'Other ',
  'RealEstateandConstruction' => 'Real Estate & Construction ',
);