<?php
 // created: 2017-05-17 13:54:39

$app_list_strings['call_outcome_dom']=array (
  'Call' => 'Call',
  'Referral To' => 'Referral To',
  'suggestedcolleague' => 'Suggested Colleague',
  'Hot call back' => 'Hot call back',
  'EmailandVM1' => 'Email and VM1',
  'EmailandVM2' => 'Email & VM2',
  'EmailandVM3' => 'Email & VM3',
  'EmailandVM4' => 'Email & Call Back',
  'New_Contact' => 'New Contact',
  'Long term call back' => 'Long term call back',
  'Short_Term_Call_Back' => 'Short Term Call Back',
  'Invite_Sent' => 'Invite Sent',
  'Lead Generated' => 'Lead Generated',
  'Reschedule' => 'Reschedule',
  'Cancelled' => 'Cancelled',
  'Not Interested' => 'Not Interested',
  'WrongContact' => 'Wrong Contact',
  'Admin Blocking' => 'Admin Blocking',
  'Bookedcolleague' => 'Booked Colleague',
  'Left company' => 'Left company',
  'WrongNumber' => 'Wrong number',
  'Existing_Customer' => 'Existing Customer',
  'Does_Not_Qualify' => 'Does Not Qualify',
  'Outsourced' => 'Outsourced',
  'Contact_Sales_Rep' => 'Contact Sales Rep',
  'Remove_from_TL' => 'Remove Co. from TL',
  'Hot call back 2' => 'Hot call back 2',
);