<?php
// created: 2016-02-05 09:20:22
$mod_strings = array (
  'LBL_APPOINTMENT_STATUS' => 'Appointment Status',
  'LBL_SALES_REP_FEEDBACK' => 'Sales Rep Feedback',
  'LBL_DETAILVIEW_PANEL1' => 'New Panel 1',
  'LBL_DETAILVIEW_PANEL2' => 'New Panel 2',
  'LBL_APPOINTMENT_PLACE' => 'Appointment Type',
  'LBL_CONTACT_INFO' => 'Address',
  'LBL_DIRECT' => 'direct',
  'LBL_SWITCHBOARD' => 'Switchboard',
  'LBL_EDITVIEW_PANEL1' => 'Feedback',
  'LBL_TITLE' => 'Title',
  'LBL_APPOINTMENT_DATE' => 'Appointment Date (EST)',
  'LBL_APPOINTMENT_DURATION_MINUTES' => 'Duration [M]',
  'LBL_APPOINTMENT_RESULT' => 'Opportunity Timeline',
  'LBL_APPOINT_COUNT' => 'Appoint Count (Set)',
  'LBL_RESCHEDULED_APPT_COUNT' => 'Rescheduled Appt Count',
  'LBL_CAMPAIGN_TARGET_TOTAL' => 'Campaign Target Total',
  'LBL_CAMPAIGN_TARGET_MONTHLY' => 'Campaign Target Monthly',
  'LBL_MASS_UPDATE' => 'Recalculate',
  'LBL_APPOINTMENT_DURATION_HOURS' => 'Duration [H]',
  'LBL_ONE_APPOINTMENT' => 'One Appointment',
  'LBL_OPPORTUNITY_AMOUNT' => 'Opportunity Value (K)',
  'LBL_DESCRIPTION' => 'Appointment Notes',
  'LBL_APPOINTMENT_NUMBER' => 'Appointment Number',
  'LBL_APPOINTMENT_SUMMARY' => 'Appointment Summary',
  'LBL_POSITIVE_APPOINTMENT' => 'Positive Appointment',
  'LBL_SECOND_APPOINTMENT' => 'Second Appointment',
  'LBL_ACTSAS' => 'LBL_ACTSAS',
);