<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SYNO_DASHBOARDTEMPLATEHISTORY_USERS_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_SYNO_DASHBOARDTEMPLATEHISTORY_USERS_FROM_SYNO_DASHBOARDTEMPLATEHISTORY_TITLE'] = 'DashboardTemplateHistory';
