<?php


$mod_strings = array(
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_LIST_FORM_TITLE' => 'Dashboard Template Lines List',
  'LBL_MODULE_NAME' => 'Dashboard Template Lines',
  'LBL_MODULE_TITLE' => 'Dashboard Template Lines',
  'LBL_MODULE_NAME_SINGULAR' => 'Dashboard Template Line',
  'LBL_HOMEPAGE_TITLE' => 'My Dashboard Template Lines',
  'LNK_NEW_RECORD' => 'Create Dashboard Template Line',
  'LNK_LIST' => 'View Dashboard Template Lines',
  'LNK_IMPORT_SYNO_DASHBOARDTEMPLATELINES' => 'Import Dashboard Template Line',
  'LBL_SEARCH_FORM_TITLE' => 'Search Dashboard Template Line',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activity Stream',
  'LBL_SYNO_DASHBOARDTEMPLATELINES_SUBPANEL_TITLE' => 'Dashboard Template Lines',
  'LBL_NEW_FORM_TITLE' => 'New Dashboard Template Line',
  'LNK_IMPORT_VCARD' => 'Import Dashboard Template Line vCard',
  'LBL_IMPORT' => 'Import Dashboard Template Lines',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Dashboard Template Line record by importing a vCard from your file system.',
  'LBL_TEMPLATE_NAME' => 'template name',
  'LBL_TEMPLATE_DASHBOARD_TYPE' => 'template type',
  'LBL_TEMPLATE_DASHBOARD_MODULE' => 'template dashboard module',
  'LBL_TEMPLATE_VIEW' => 'template view',
  'LBL_TEMPLATE_METADATA' => 'template metadata',
);
