<?php


$mod_strings = array(
  'LBL_ASSIGNED_TO_ID' => 'Assigné à (ID)',
  'LBL_ASSIGNED_TO_NAME' => 'Assigné à',
  'LBL_CREATED' => 'Créé par',
  'LBL_CREATED_ID' => 'Créé par (ID)',
  'LBL_CREATED_USER' => 'Créé par',
  'LBL_DATE_ENTERED' => 'Date de création',
  'LBL_DATE_MODIFIED' => 'Date de modification',
  'LBL_DELETED' => 'Supprimé',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_EDIT_BUTTON' => 'Editer',
  'LBL_ID' => 'ID',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_MODIFIED' => 'Modifié par',
  'LBL_MODIFIED_ID' => 'Modifié par (ID)',
  'LBL_MODIFIED_NAME' => 'Modifié par',
  'LBL_MODIFIED_USER' => 'Modifié par',
  'LBL_NAME' => 'Nom',
  'LBL_REMOVE' => 'Supprimer',
  'LBL_TEAM' => 'Equipe',
  'LBL_TEAMS' => 'Equipes',
  'LBL_TEAM_ID' => 'Equipe (ID)',
  'LBL_LIST_FORM_TITLE' => 'Dashboard Template Lines Liste',
  'LBL_MODULE_NAME' => 'Dashboard Template Lines',
  'LBL_MODULE_TITLE' => 'Dashboard Template Lines',
  'LBL_MODULE_NAME_SINGULAR' => 'Dashboard Template Line',
  'LBL_HOMEPAGE_TITLE' => 'Mes Dashboard Template Lines',
  'LNK_NEW_RECORD' => 'Créer Dashboard Template Line',
  'LNK_LIST' => 'Vue Dashboard Template Lines',
  'LNK_IMPORT_SYNO_DASHBOARDTEMPLATELINES' => 'Import Dashboard Template Line',
  'LBL_SEARCH_FORM_TITLE' => 'Recherche Dashboard Template Line',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Voir l&#39;Historique',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activités',
  'LBL_SYNO_DASHBOARDTEMPLATELINES_SUBPANEL_TITLE' => 'Dashboard Template Lines',
  'LBL_NEW_FORM_TITLE' => 'Nouveau Dashboard Template Line',
  'LNK_IMPORT_VCARD' => 'Import Dashboard Template Line vCard',
  'LBL_IMPORT' => 'Import Dashboard Template Lines',
  'LBL_IMPORT_VCARDTEXT' => 'Automatically create a new Dashboard Template Line record by importing a vCard from your file system.',
  'LBL_TEMPLATE_NAME' => 'template name',
  'LBL_TEMPLATE_DASHBOARD_TYPE' => 'template type',
  'LBL_TEMPLATE_DASHBOARD_MODULE' => 'template dashboard module',
  'LBL_TEMPLATE_VIEW' => 'template view',
  'LBL_TEMPLATE_METADATA' => 'template metadata',
);
