<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ACCOUNTS_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_ACCOUNTS_ATC_APPOINTMENTS_1_FROM_ATC_APPOINTMENTS_TITLE'] = 'Appointments';
$mod_strings['LBL_TASKS_ACCOUNTS_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_TASKS_ACCOUNTS_1_FROM_ACCOUNTS_TITLE'] = 'Tasks';
