<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROSPECTLISTS_ATC_CLIENTSALESREPS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_PROSPECTLISTS_ATC_CLIENTSALESREPS_1_FROM_ATC_CLIENTSALESREPS_TITLE'] = 'Target Lists';
