<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_PROSPECTLISTS_ATC_CLIENTSALESREPS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_PROSPECTLISTS_ATC_CLIENTSALESREPS_1_FROM_ATC_CLIENTSALESREPS_TITLE'] = 'Target Lists';
$mod_strings['LBL_ATC_CLIENTSALESREPS_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_ATC_CLIENTSALESREPS_PROSPECTLISTS_1_FROM_ATC_CLIENTSALESREPS_TITLE'] = 'Target Lists';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_ATC_CLIENTSALESREPS_1_FROM_ATC_ISSCAMPAIGNS_TITLE'] = 'ISS Campaigns';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_ATC_CLIENTSALESREPS_1_FROM_ATC_CLIENTSALESREPS_TITLE'] = 'ISS Campaigns';
