<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_CASES_ATC_CLIENTS_1_FROM_ATC_CLIENTS_TITLE'] = 'Clients';
$mod_strings['LBL_CASES_ATC_CLIENTS_1_FROM_CASES_TITLE'] = 'Clients';
$mod_strings['LBL_CASES_ATC_ISSCAMPAIGNS_1_FROM_ATC_ISSCAMPAIGNS_TITLE'] = 'ISS Campaigns';
$mod_strings['LBL_CASES_ATC_ISSCAMPAIGNS_1_FROM_CASES_TITLE'] = 'ISS Campaigns';
