<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ATC_ISSCAMPAIGNS_CP_CLIENT_USERS_1_FROM_ATC_ISSCAMPAIGNS_TITLE'] = 'ISS Campaigns';
$mod_strings['LBL_MS_REPORTDELIVERYCONFIGURATION_CP_CLIENT_USERS_1_FROM_MS_REPORTDELIVERYCONFIGURATION_TITLE'] = 'Report Delivery Configurations';
$mod_strings['LBL_MS_REPORTDELIVERYCONFIGURATION_CP_CLIENT_USERS_1_FROM_CP_CLIENT_USERS_TITLE'] = 'Report Delivery Configurations';
