<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ATC_ISSCAMPAIGNS_INV_INVOICES_1_FROM_ATC_ISSCAMPAIGNS_TITLE'] = 'ISS Campaigns';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_INV_INVOICES_1_FROM_INV_INVOICES_TITLE'] = 'ISS Campaigns';
