<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_TASKS_ISS_COMPANY_PROJECT_ASSIGN_1_FROM_TASKS_TITLE'] = 'Company Projects';
$mod_strings['LBL_TASKS_ISS_COMPANY_PROJECT_ASSIGN_1_FROM_ISS_COMPANY_PROJECT_ASSIGN_TITLE'] = 'Company Projects';
$mod_strings['LBL_USERS_ISS_COMPANY_PROJECT_ASSIGN_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_USERS_ISS_COMPANY_PROJECT_ASSIGN_1_FROM_ISS_COMPANY_PROJECT_ASSIGN_TITLE'] = 'Users';
