<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_MS_REPORTDELIVERYCONFIGURATION_MS_REPORTDELIVERYLOG_1_FROM_MS_REPORTDELIVERYCONFIGURATION_TITLE'] = 'Report Delivery Configurations';
$mod_strings['LBL_MS_REPORTDELIVERYCONFIGURATION_MS_REPORTDELIVERYLOG_1_FROM_MS_REPORTDELIVERYLOG_TITLE'] = 'Report Delivery Configurations';
