<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ATC_CLIENTS_OPPORTUNITIES_1_FROM_ATC_CLIENTS_TITLE'] = 'Clients';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_OPPORTUNITIES_1_FROM_ATC_ISSCAMPAIGNS_TITLE'] = 'ISS Campaigns';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'ISS Campaigns';
