<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team ID',
  'LBL_ASSIGNED_TO_ID' => 'Zugewiesene BenutzerID',
  'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
  'LBL_LIST_NAME' => 'Name',
  'LBL_ID' => 'ID',
  'LBL_NAME' => 'Name',
  'LBL_DATE_ENTERED' => 'Erstellt am:',
  'LBL_DATE_MODIFIED' => 'Geändert am',
  'LBL_MODIFIED' => 'Geändert von',
  'LBL_MODIFIED_ID' => 'Geändert von ID',
  'LBL_MODIFIED_NAME' => 'Geändert von Name',
  'LBL_CREATED' => 'Erstellt von:',
  'LBL_CREATED_ID' => 'Erstellt von ID:',
  'LBL_DESCRIPTION' => 'Beschreibung',
  'LBL_DELETED' => 'Gelöscht',
  'LBL_CREATED_USER' => 'Erstellt von Benutzer:',
  'LBL_MODIFIED_USER' => 'Geändert von',
  'LBL_PRIMARY_STREET' => 'Hauptstrasse',
  'LBL_ALT_STREET' => 'Andere Strasse',
  'LBL_ANY_EMAIL' => 'Irgendeine E-Mail:',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_SALUTATION' => 'Anrede',
  'LBL_FIRST_NAME' => 'Vorname',
  'LBL_LAST_NAME' => 'Nachname',
  'LBL_TITLE' => 'Titel',
  'LBL_DEPARTMENT' => 'Abteilung',
  'LBL_DO_NOT_CALL' => 'Nicht anrufen',
  'LBL_HOME_PHONE' => 'Telefon privat',
  'LBL_MOBILE_PHONE' => 'Telefon mobil',
  'LBL_OFFICE_PHONE' => 'Telefon Büro',
  'LBL_OTHER_PHONE' => 'Weiteres Telefon',
  'LBL_EMAIL_ADDRESS' => 'E-Mail Adresse(n)',
  'LBL_PRIMARY_ADDRESS' => 'Hauptadresse',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Hauptadresse',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Hauptadresse Strasse 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Hauptadresse Strasse 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Hauptadresse Stadt:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Hauptadresse Bundesland:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Hauptadresse PLZ:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Hauptadresse Land:',
  'LBL_ALT_ADDRESS' => 'Weitere Adresse:',
  'LBL_ALT_ADDRESS_STREET' => 'Alternative Adresse',
  'LBL_ALT_ADDRESS_STREET_2' => '2. Adresse Strasse 2:',
  'LBL_ALT_ADDRESS_STREET_3' => '2. Adresse Strasse 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternative Adresse Stadt:',
  'LBL_ALT_ADDRESS_STATE' => 'Alternative Adresse Bundesland:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternative Adresse PLZ:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternative Adresse Land:',
  'LBL_COUNTRY' => 'Land',
  'LBL_STREET' => 'Weitere Adresse',
  'LBL_CITY' => 'Stadt',
  'LBL_STATE' => 'Bundesland',
  'LBL_POSTALCODE' => 'PLZ',
  'LBL_POSTAL_CODE' => 'PLZ',
  'LBL_CONTACT_INFORMATION' => 'Kontakt Information',
  'LBL_ADDRESS_INFORMATION' => 'Adresse(n)',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Weitere E-Mail:',
  'LBL_ASSISTANT' => 'Assistent(in)',
  'LBL_ASSISTANT_PHONE' => 'Telefon Assistent(in)',
  'LBL_WORK_PHONE' => 'Telefon Büro',
  'LNK_IMPORT_VCARD' => 'Vom vCard erstellen',
  'LBL_PICTURE_FILE' => 'Bild',
  'LBL_LIST_FORM_TITLE' => 'Client Sales Reps Liste',
  'LBL_MODULE_NAME' => 'Client Sales Reps',
  'LBL_MODULE_TITLE' => 'Client Sales Reps',
  'LBL_HOMEPAGE_TITLE' => 'Mein Client Sales Reps',
  'LNK_NEW_RECORD' => 'Erstellen Client Sales Reps',
  'LNK_LIST' => 'Ansicht Client Sales Reps',
  'LNK_IMPORT_ATC_CLIENTSALESREPS' => 'Import Client Sales Reps',
  'LBL_SEARCH_FORM_TITLE' => 'Suchen Client Sales Reps',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf ansehen',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitäten',
  'LBL_ATC_CLIENTSALESREPS_SUBPANEL_TITLE' => 'Client Sales Reps',
  'LBL_NEW_FORM_TITLE' => 'Neu Client Sales Reps',
  'LBL_MODULE_NAME_SINGULAR' => 'Client Sales Reps',
);