<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_TEAM' => 'Equipos',
  'LBL_TEAMS' => 'Equipos',
  'LBL_TEAM_ID' => 'Id Equipo',
  'LBL_ASSIGNED_TO_ID' => 'Asignado a Usuario con Id',
  'LBL_ASSIGNED_TO_NAME' => 'Usuario',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Fecha de Creación',
  'LBL_DATE_MODIFIED' => 'Última Modificación',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nombre',
  'LBL_CREATED' => 'Creado Por',
  'LBL_CREATED_ID' => 'Creado Por Id',
  'LBL_DESCRIPTION' => 'Descripción',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nombre',
  'LBL_CREATED_USER' => 'Creado Por Usuario',
  'LBL_MODIFIED_USER' => 'Modificado Por Usuario',
  'LBL_LIST_NAME' => 'Nombre',
  'LBL_ANY_EMAIL' => 'Cualquier email',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_SALUTATION' => 'Saludo',
  'LBL_FIRST_NAME' => 'Nombre',
  'LBL_LAST_NAME' => 'Apellidos',
  'LBL_TITLE' => 'Cargo',
  'LBL_DEPARTMENT' => 'Departamento',
  'LBL_DO_NOT_CALL' => 'No Llamar',
  'LBL_HOME_PHONE' => 'Tel. Casa',
  'LBL_MOBILE_PHONE' => 'Móvil',
  'LBL_OFFICE_PHONE' => 'Tel. Oficina',
  'LBL_OTHER_PHONE' => 'Tel. Alternativo',
  'LBL_EMAIL_ADDRESS' => 'Direcciones de Email',
  'LBL_PRIMARY_ADDRESS' => 'Dirección Principal',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Dirección Principal',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Dirección Principal 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Dirección Principal 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Ciudad',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Estado/Provincia',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Código Postal',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'País de Dirección Principal:',
  'LBL_ALT_ADDRESS' => 'Dirección alternativa',
  'LBL_ALT_ADDRESS_STREET' => 'Dirección Alternativa',
  'LBL_ALT_ADDRESS_STREET_2' => 'Dirección Alternativa 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Dirección Alternativa 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Ciudad',
  'LBL_ALT_ADDRESS_STATE' => 'Estado/Provincia',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Código Postal',
  'LBL_ALT_ADDRESS_COUNTRY' => 'País',
  'LBL_COUNTRY' => 'País',
  'LBL_STREET' => 'Dirección Alternativa',
  'LBL_PRIMARY_STREET' => 'Dirección',
  'LBL_ALT_STREET' => 'Otra dirección',
  'LBL_CITY' => 'Ciudad',
  'LBL_STATE' => 'Estado/Provincia',
  'LBL_POSTALCODE' => 'Código Postal',
  'LBL_POSTAL_CODE' => 'Código Postal',
  'LBL_CONTACT_INFORMATION' => 'Información de Contacto',
  'LBL_ADDRESS_INFORMATION' => 'Direcciones',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Correo Alternativo:',
  'LBL_ASSISTANT' => 'Asistente',
  'LBL_ASSISTANT_PHONE' => 'Tel. Asistente',
  'LBL_WORK_PHONE' => 'Tel. Trabajo',
  'LNK_IMPORT_VCARD' => 'Crear Desde vCard',
  'LBL_PICTURE_FILE' => 'Foto',
  'LBL_LIST_FORM_TITLE' => 'Client Sales Reps Lista',
  'LBL_MODULE_NAME' => 'Client Sales Reps',
  'LBL_MODULE_TITLE' => 'Client Sales Reps',
  'LBL_HOMEPAGE_TITLE' => 'Mi Client Sales Reps',
  'LNK_NEW_RECORD' => 'Crear Client Sales Reps',
  'LNK_LIST' => 'Vista Client Sales Reps',
  'LNK_IMPORT_ATC_CLIENTSALESREPS' => 'Import Client Sales Reps',
  'LBL_SEARCH_FORM_TITLE' => 'Buscar Client Sales Reps',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Historial',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_ATC_CLIENTSALESREPS_SUBPANEL_TITLE' => 'Client Sales Reps',
  'LBL_NEW_FORM_TITLE' => 'Nuevo Client Sales Reps',
);