<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_TEAM' => 'Komandos',
  'LBL_TEAMS' => 'Komandos',
  'LBL_TEAM_ID' => 'Komandos Id',
  'LBL_ASSIGNED_TO_ID' => 'Atsakingo Id',
  'LBL_ASSIGNED_TO_NAME' => 'Atsakingas',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Sukurta',
  'LBL_DATE_MODIFIED' => 'Redaguota',
  'LBL_MODIFIED' => 'Redagavo',
  'LBL_MODIFIED_ID' => 'Redaguotojo Id',
  'LBL_MODIFIED_NAME' => 'Redaguotojo vardas',
  'LBL_CREATED' => 'Sukūrė',
  'LBL_CREATED_ID' => 'Kūrėjo Id',
  'LBL_DESCRIPTION' => 'Aprašymas',
  'LBL_DELETED' => 'Ištrintas',
  'LBL_NAME' => 'Pavadinimas',
  'LBL_CREATED_USER' => 'Sukūrė',
  'LBL_MODIFIED_USER' => 'Redagavo',
  'LBL_LIST_NAME' => 'Pavadinimas',
  'LBL_PRIMARY_STREET' => 'Adresas:',
  'LBL_ALT_STREET' => 'Kitas adresas:',
  'LBL_ANY_EMAIL' => 'El. paštas:',
  'LBL_SALUTATION' => 'Sveikinimas',
  'LBL_FIRST_NAME' => 'Vardas',
  'LBL_LAST_NAME' => 'Pavardė',
  'LBL_TITLE' => 'Pareigos',
  'LBL_DEPARTMENT' => 'Skyrius',
  'LBL_DO_NOT_CALL' => 'Neskambinti',
  'LBL_HOME_PHONE' => 'Namų telefonas',
  'LBL_MOBILE_PHONE' => 'Mobilus telefonas',
  'LBL_OFFICE_PHONE' => 'Darbovietės telefonas',
  'LBL_OTHER_PHONE' => 'Kitas telefonas',
  'LBL_FAX_PHONE' => 'Faksas',
  'LBL_EMAIL_ADDRESS' => 'El. paštas',
  'LBL_PRIMARY_ADDRESS' => 'Pagrindinis adresas',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Pagrindinio adresas',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Pagrindinio adreso gatvė 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Pagrindinio adreso gatvė 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Pagrindinio adreso miestas:',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Pagrindinio adreso gyvenvietė:',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Pagrindinio adreso pašto kodas:',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Pagrindinio adreso šalis:',
  'LBL_ALT_ADDRESS' => 'Kitas adresas:',
  'LBL_ALT_ADDRESS_STREET' => 'Kito adreso gatvė:',
  'LBL_ALT_ADDRESS_STREET_2' => 'Kito adreso gatvė 2',
  'LBL_ALT_ADDRESS_STREET_3' => 'Kito adreso gatvė 3',
  'LBL_ALT_ADDRESS_CITY' => 'Kito adreso miestas:',
  'LBL_ALT_ADDRESS_STATE' => 'Kito adreso gyvenvietė:',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Kito adreso pašto kodas:',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Kito adreso šalis:',
  'LBL_COUNTRY' => 'Šalis:',
  'LBL_STREET' => 'Kitas adresas:',
  'LBL_CITY' => 'Miestas:',
  'LBL_STATE' => 'Gyvenvietė:',
  'LBL_POSTALCODE' => 'Pašto kodas',
  'LBL_POSTAL_CODE' => 'Pašto kodas:',
  'LBL_CONTACT_INFORMATION' => 'Kontakto informacija',
  'LBL_ADDRESS_INFORMATION' => 'Adresai:',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Kitas el. paštas:',
  'LBL_ASSISTANT' => 'Asistentas:',
  'LBL_ASSISTANT_PHONE' => 'Asistento telefonas:',
  'LBL_WORK_PHONE' => 'Darbo telefonas:',
  'LNK_IMPORT_VCARD' => 'Sukurti iš vizitinės kortelės',
  'LBL_PICTURE_FILE' => 'Nuotrauka',
  'LBL_LIST_FORM_TITLE' => 'Client Sales Reps Sąrašas',
  'LBL_MODULE_NAME' => 'Client Sales Reps',
  'LBL_MODULE_TITLE' => 'Client Sales Reps',
  'LBL_HOMEPAGE_TITLE' => 'Mano Client Sales Reps',
  'LNK_NEW_RECORD' => 'Sukurti Client Sales Reps',
  'LNK_LIST' => 'View Client Sales Reps',
  'LNK_IMPORT_ATC_CLIENTSALESREPS' => 'Import Client Sales Reps',
  'LBL_SEARCH_FORM_TITLE' => 'Paieška Client Sales Reps',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Rodyti istoriją',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Priminimai',
  'LBL_ATC_CLIENTSALESREPS_SUBPANEL_TITLE' => 'Client Sales Reps',
  'LBL_NEW_FORM_TITLE' => 'Naujas Client Sales Reps',
);