<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_TEAM' => 'Zespoły',
  'LBL_TEAMS' => 'Zespoły',
  'LBL_TEAM_ID' => 'ID zespołu',
  'LBL_ASSIGNED_TO_ID' => 'Przydzielono do',
  'LBL_ASSIGNED_TO_NAME' => 'Użytkownik',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data utworzenia',
  'LBL_DATE_MODIFIED' => 'Data modyfikacji',
  'LBL_MODIFIED' => 'Zmodyfikowane przez',
  'LBL_MODIFIED_ID' => 'ID modyfikującego',
  'LBL_MODIFIED_NAME' => 'Zmodyfikowano przez',
  'LBL_CREATED' => 'Utworzone przez',
  'LBL_CREATED_ID' => 'ID tworzącego',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DELETED' => 'Usunięto',
  'LBL_NAME' => 'Nazwa',
  'LBL_CREATED_USER' => 'Utworzone przez użytkownika',
  'LBL_MODIFIED_USER' => 'Zmodyfikowane przez użytkownika',
  'LBL_LIST_NAME' => 'Nazwa',
  'LBL_SALUTATION' => 'Forma grzecznościowa',
  'LBL_FIRST_NAME' => 'Imię',
  'LBL_LAST_NAME' => 'Nazwisko',
  'LBL_TITLE' => 'Stanowisko',
  'LBL_DEPARTMENT' => 'Dział',
  'LBL_DO_NOT_CALL' => 'Nie dzwonić',
  'LBL_HOME_PHONE' => 'Telefon domowy',
  'LBL_MOBILE_PHONE' => 'Tel. kom.',
  'LBL_OFFICE_PHONE' => 'Tel. służbowy',
  'LBL_OTHER_PHONE' => 'Inny tel.',
  'LBL_FAX_PHONE' => 'Faks',
  'LBL_EMAIL_ADDRESS' => 'Adres(y) e-mail',
  'LBL_PRIMARY_ADDRESS' => 'Adres podstawowy',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Adres podstawowy',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Adres podstawowy ulica 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Adres podstawowy ulica 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Miejscowość',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Województwo',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Kod pocztowy',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Kraj:',
  'LBL_ALT_ADDRESS' => 'Adres alternatywny',
  'LBL_ALT_ADDRESS_STREET' => 'Adres alternatywny',
  'LBL_ALT_ADDRESS_STREET_2' => 'Adres alternatywny ulica 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Adres alternatywny ulica 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Miejscowość',
  'LBL_ALT_ADDRESS_STATE' => 'Województwo',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Kod pocztowy',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Kraj',
  'LBL_COUNTRY' => 'Kraj',
  'LBL_STREET' => 'Inny adres',
  'LBL_PRIMARY_STREET' => 'Adres',
  'LBL_ALT_STREET' => 'Adres alternatywny',
  'LBL_CITY' => 'Miejscowość',
  'LBL_STATE' => 'Województwo',
  'LBL_POSTALCODE' => 'Kod pocztowy',
  'LBL_POSTAL_CODE' => 'Kod pocztowy',
  'lbl_contact_information' => 'Informacje kontaktowe',
  'LBL_ADDRESS_INFORMATION' => 'Adres(y)',
  'LBL_CONTACT_INFORMATION' => 'Informacje kontaktowe',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Inny e-mail:',
  'LBL_ASSISTANT' => 'Asystent',
  'LBL_ASSISTANT_PHONE' => 'Tel. asystenta',
  'LBL_WORK_PHONE' => 'Telefon do pracy',
  'LNK_IMPORT_VCARD' => 'Utwórz z vCard',
  'LBL_ANY_EMAIL' => 'Dowolny adres e-mail',
  'LBL_PICTURE_FILE' => 'Zdjęcie',
  'LBL_LIST_FORM_TITLE' => 'Client Sales Reps Lista',
  'LBL_MODULE_NAME' => 'Client Sales Reps',
  'LBL_MODULE_TITLE' => 'Client Sales Reps',
  'LBL_HOMEPAGE_TITLE' => 'Moje Client Sales Reps',
  'LNK_NEW_RECORD' => 'Utwórz Client Sales Reps',
  'LNK_LIST' => 'Widok Client Sales Reps',
  'LNK_IMPORT_ATC_CLIENTSALESREPS' => 'Import Client Sales Reps',
  'LBL_SEARCH_FORM_TITLE' => 'Wyszukiwanie Client Sales Reps',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Historia zmian',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Wydarzenia',
  'LBL_ATC_CLIENTSALESREPS_SUBPANEL_TITLE' => 'Client Sales Reps',
  'LBL_NEW_FORM_TITLE' => 'Nowy Client Sales Reps',
);