<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_TEAM' => 'Echipe',
  'LBL_TEAMS' => 'Echipe',
  'LBL_TEAM_ID' => 'Echipa ID',
  'LBL_ASSIGNED_TO_ID' => 'Atribuit ID Utilizator',
  'LBL_ASSIGNED_TO_NAME' => 'Utilizator',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data Crearii',
  'LBL_DATE_MODIFIED' => 'Data Modificarii',
  'LBL_MODIFIED' => 'Modificat de',
  'LBL_MODIFIED_ID' => 'Modificata de ID',
  'LBL_MODIFIED_NAME' => 'Modificata de Nume',
  'LBL_CREATED' => 'Creat de',
  'LBL_CREATED_ID' => 'Creata de ID',
  'LBL_DESCRIPTION' => 'Descriere',
  'LBL_DELETED' => 'Sters',
  'LBL_NAME' => 'Nume',
  'LBL_CREATED_USER' => 'Creata de Utilizator',
  'LBL_MODIFIED_USER' => 'Modificata de Utilizator',
  'LBL_LIST_NAME' => 'Nume',
  'LBL_PRIMARY_STREET' => 'Adresa:',
  'LBL_ALT_STREET' => 'Alta Adresa:',
  'LBL_ANY_EMAIL' => 'Oricare Email:',
  'LBL_SALUTATION' => 'Introducere',
  'LBL_FIRST_NAME' => 'Prenume',
  'LBL_LAST_NAME' => 'Nume',
  'LBL_TITLE' => 'Titlu:',
  'LBL_DEPARTMENT' => 'Departament',
  'LBL_DO_NOT_CALL' => 'Nu sunati',
  'LBL_HOME_PHONE' => 'Telefon Acasa:',
  'LBL_MOBILE_PHONE' => 'Mobil:',
  'LBL_OFFICE_PHONE' => 'Telefon Birou',
  'LBL_OTHER_PHONE' => 'Alt Telefon:',
  'LBL_FAX_PHONE' => 'Fax:',
  'LBL_EMAIL_ADDRESS' => 'adresa email',
  'LBL_PRIMARY_ADDRESS' => 'Adresa principala',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Adresa Principala',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Adresa strada 2',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Adresa strada 3',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Orasul Principal',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Statul Principal',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Cod postal principal',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Adresa Tara Principala',
  'LBL_ALT_ADDRESS' => 'Alta Adresa',
  'LBL_ALT_ADDRESS_STREET' => 'Alta Adresa',
  'LBL_ALT_ADDRESS_STREET_2' => 'Adresa Supleant Strada 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Adresa Supleant Strada 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Orasul Supleant',
  'LBL_ALT_ADDRESS_STATE' => 'Statul Supleant',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Cod Postal Supleant',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Tara Supleanta',
  'LBL_COUNTRY' => 'Tara:',
  'LBL_STREET' => 'Alta adresa',
  'LBL_CITY' => 'Oras',
  'LBL_STATE' => 'Stat:',
  'LBL_POSTALCODE' => 'Cod Postal:',
  'LBL_POSTAL_CODE' => 'Cod Postal:',
  'LBL_CONTACT_INFORMATION' => 'Informatii contact',
  'LBL_ADDRESS_INFORMATION' => 'Informatii Adresa',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Alt Email:',
  'LBL_ASSISTANT' => 'Asistent',
  'LBL_ASSISTANT_PHONE' => 'Asistenta telefonica',
  'LBL_WORK_PHONE' => 'Telefon Serviciu:',
  'LNK_IMPORT_VCARD' => 'Creaza din vCard',
  'LBL_PICTURE_FILE' => 'Poza',
  'LBL_LIST_FORM_TITLE' => 'Client Sales Reps Lista',
  'LBL_MODULE_NAME' => 'Client Sales Reps',
  'LBL_MODULE_TITLE' => 'Client Sales Reps',
  'LBL_HOMEPAGE_TITLE' => 'Al meu Client Sales Reps',
  'LNK_NEW_RECORD' => 'Creeaza Client Sales Reps',
  'LNK_LIST' => 'Vizualizare Client Sales Reps',
  'LNK_IMPORT_ATC_CLIENTSALESREPS' => 'Import Client Sales Reps',
  'LBL_SEARCH_FORM_TITLE' => 'Cauta Client Sales Reps',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Vizualizare Istoric',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activitati',
  'LBL_ATC_CLIENTSALESREPS_SUBPANEL_TITLE' => 'Client Sales Reps',
  'LBL_NEW_FORM_TITLE' => 'Nou Client Sales Reps',
);