<?php
/*
 * Your installation or use of this SugarCRM file is subject to the applicable
 * terms available at
 * http://support.sugarcrm.com/06_Customer_Center/10_Master_Subscription_Agreements/.
 * If you do not agree to all of the applicable terms or do not have the
 * authority to bind the entity as an authorized representative, then do not
 * install or use this SugarCRM file.
 *
 * Copyright (C) SugarCRM Inc. All rights reserved.
 */
$mod_strings = array (
  'LBL_TEAM' => 'Команды',
  'LBL_TEAMS' => 'Команды',
  'LBL_TEAM_ID' => 'Команда',
  'LBL_ASSIGNED_TO_ID' => 'Ответственный (-ая)',
  'LBL_ASSIGNED_TO_NAME' => 'Ответственный (-ая)',
  'LBL_LIST_NAME' => 'Название',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Дата создания',
  'LBL_DATE_MODIFIED' => 'Дата изменения',
  'LBL_MODIFIED' => 'Изменено',
  'LBL_MODIFIED_ID' => 'Изменено (Id)',
  'LBL_MODIFIED_NAME' => 'Изменено',
  'LBL_CREATED' => 'Создано',
  'LBL_CREATED_ID' => 'Создано (Id)',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_DELETED' => 'Удалено',
  'LBL_NAME' => 'Название',
  'LBL_CREATED_USER' => 'Создано',
  'LBL_MODIFIED_USER' => 'Изменено',
  'LBL_ADDRESS_INFORMATION' => 'Адресная информация',
  'LBL_ALT_ADDRESS' => 'Дополнительный адрес:',
  'LBL_ALT_ADDRESS_CITY' => 'Альтернативный адрес - город',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Альтернативный адрес - страна',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Альтернативный адрес - индекс',
  'LBL_ALT_ADDRESS_STATE' => 'Альтернативный адрес - область',
  'LBL_ALT_ADDRESS_STREET' => 'Альтернативный адрес - улица',
  'LBL_ALT_ADDRESS_STREET_2' => 'Альтернативный адрес - улица 2',
  'LBL_ALT_ADDRESS_STREET_3' => 'Альтернативный адрес - улица 3',
  'LBL_ALT_STREET' => 'Другой адрес',
  'LBL_ANY_EMAIL' => 'Любой E-mail',
  'LBL_ASSISTANT' => 'Ассистент',
  'LBL_ASSISTANT_PHONE' => 'Телефон ассистента',
  'LBL_CITY' => 'Город',
  'LBL_CONTACT_INFORMATION' => 'Контактная информация',
  'LBL_COUNTRY' => 'Страна',
  'LBL_DEPARTMENT' => 'Отдел',
  'LBL_DO_NOT_CALL' => 'Не звонить',
  'LBL_EMAIL_ADDRESS' => 'E-mail-адрес (-а)',
  'LBL_FAX_PHONE' => 'Факс',
  'LBL_FIRST_NAME' => 'Имя',
  'LBL_HOME_PHONE' => 'Домашний тел.',
  'LBL_LAST_NAME' => 'Фамилия',
  'LBL_MOBILE_PHONE' => 'Мобильный тел.',
  'LBL_OFFICE_PHONE' => 'Рабочий тел.',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Другой E-mail:',
  'LBL_OTHER_PHONE' => 'Другой тел.',
  'LBL_PICTURE_FILE' => 'Фото',
  'LBL_POSTALCODE' => 'Индекс',
  'LBL_POSTAL_CODE' => 'Индекс',
  'LBL_PRIMARY_ADDRESS' => 'Основной адрес',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Основной адрес - город',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Основной адрес - страна',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Основной адрес - индекс',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Основной адрес - область',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Основной адрес',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Основной адрес - улица 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Основной адрес - улица 3:',
  'LBL_PRIMARY_STREET' => 'Адрес',
  'LBL_SALUTATION' => 'Обращение',
  'LBL_STATE' => 'Область',
  'LBL_STREET' => 'Другой адрес',
  'LBL_TITLE' => 'Должность',
  'LBL_WORK_PHONE' => 'Рабочий тел.',
  'LNK_IMPORT_VCARD' => 'Создать из vCard',
  'LBL_LIST_FORM_TITLE' => 'Client Sales Reps Список',
  'LBL_MODULE_NAME' => 'Client Sales Reps',
  'LBL_MODULE_TITLE' => 'Client Sales Reps',
  'LBL_HOMEPAGE_TITLE' => 'Моя Client Sales Reps',
  'LNK_NEW_RECORD' => 'Создать Client Sales Reps',
  'LNK_LIST' => 'Просмотр Client Sales Reps',
  'LNK_IMPORT_ATC_CLIENTSALESREPS' => 'Import Client Sales Reps',
  'LBL_SEARCH_FORM_TITLE' => 'Поиск Client Sales Reps',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'История',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Мероприятия',
  'LBL_ATC_CLIENTSALESREPS_SUBPANEL_TITLE' => 'Client Sales Reps',
  'LBL_NEW_FORM_TITLE' => 'Новая Client Sales Reps',
  'LBL_MODULE_NAME_SINGULAR' => 'Client Sales Reps',
);