<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TEAM' => 'Team',
  'LBL_ASSIGNED_TO_ID' => 'Tilldelad användare',
  'LBL_ASSIGNED_TO_NAME' => 'Tilldelad användare',
  'LBL_LIST_NAME' => 'Namn',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Skapat Datum',
  'LBL_DATE_MODIFIED' => 'Modifierat Datum',
  'LBL_MODIFIED' => 'Modifierat Av',
  'LBL_MODIFIED_ID' => 'Modifierat Av Id',
  'LBL_MODIFIED_NAME' => 'Modifierat Av Namn',
  'LBL_CREATED' => 'Skapat Av',
  'LBL_CREATED_ID' => 'Skapat Av',
  'LBL_DESCRIPTION' => 'Beskrivning',
  'LBL_DELETED' => 'Raderad',
  'LBL_NAME' => 'Namn',
  'LBL_CREATED_USER' => 'Skapat Av Användare',
  'LBL_MODIFIED_USER' => 'Modifierat Av Användare',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Annan epost:',
  'LNK_IMPORT_VCARD' => 'Skapa från vCard',
  'LBL_PICTURE_FILE' => 'Bild',
  'LBL_FAX_PHONE' => 'Fax',
  'LBL_SALUTATION' => 'Hälsning',
  'LBL_FIRST_NAME' => 'Förnamn',
  'LBL_LAST_NAME' => 'Efternamn',
  'LBL_TITLE' => 'Titel',
  'LBL_DEPARTMENT' => 'Avdelning',
  'LBL_DO_NOT_CALL' => 'Ring Ej',
  'LBL_HOME_PHONE' => 'Hemtelefon',
  'LBL_MOBILE_PHONE' => 'Mobiltelefon',
  'LBL_OFFICE_PHONE' => 'Jobbtelefon',
  'LBL_OTHER_PHONE' => 'Annan telefon',
  'LBL_EMAIL_ADDRESS' => 'Epost Adress(er)',
  'LBL_PRIMARY_ADDRESS' => 'Primär Adress',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Primär Adress',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Primär Gatuadress 2:',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Primär Gatuadress 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Stad',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Stat',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Postnummer',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Primä Adress Land:',
  'LBL_ALT_ADDRESS_STREET' => 'Annan Adress',
  'LBL_ALT_ADDRESS_STREET_2' => 'Annan Gatuadress 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Annan Gatuadress 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Stad',
  'LBL_ALT_ADDRESS_STATE' => 'Stat',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Postnummer',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Land',
  'LBL_COUNTRY' => 'Land',
  'LBL_STREET' => 'Annat land',
  'LBL_CITY' => 'Stad',
  'LBL_STATE' => 'Stat',
  'LBL_POSTALCODE' => 'Postnummer',
  'LBL_POSTAL_CODE' => 'Postnummer',
  'LBL_CONTACT_INFORMATION' => 'Kontaktiformation',
  'LBL_ADDRESS_INFORMATION' => 'Adress(er)',
  'LBL_ASSISTANT' => 'Assistent',
  'LBL_ASSISTANT_PHONE' => 'Assistenttelefon',
  'LBL_WORK_PHONE' => 'Jobbtelefon',
  'LBL_LIST_FORM_TITLE' => 'Client Sales Reps List',
  'LBL_MODULE_NAME' => 'Client Sales Reps',
  'LBL_MODULE_TITLE' => 'Client Sales Reps',
  'LBL_HOMEPAGE_TITLE' => 'My Client Sales Reps',
  'LNK_NEW_RECORD' => 'Create Client Sales Reps',
  'LNK_LIST' => 'Visa Client Sales Reps',
  'LNK_IMPORT_ATC_CLIENTSALESREPS' => 'Import Client Sales Reps',
  'LBL_SEARCH_FORM_TITLE' => 'Search Client Sales Reps',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_ATC_CLIENTSALESREPS_SUBPANEL_TITLE' => 'Client Sales Reps',
  'LBL_NEW_FORM_TITLE' => 'New Client Sales Reps',
);