<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

$mod_strings = array (
  'LBL_TEAM' => 'Takımlar',
  'LBL_TEAMS' => 'Takımlar',
  'LBL_TEAM_ID' => 'Takım ID',
  'LBL_ASSIGNED_TO_ID' => 'Atanan Kullanıcı ID',
  'LBL_ASSIGNED_TO_NAME' => 'Atanan Kişi',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Oluşturulma Tarihi',
  'LBL_DATE_MODIFIED' => 'Değiştirilme Tarihi',
  'LBL_MODIFIED' => 'Değiştiren',
  'LBL_MODIFIED_ID' => 'Değiştiren ID',
  'LBL_MODIFIED_NAME' => 'Değiştiren Kişinin İsmi',
  'LBL_CREATED' => 'Oluşturan',
  'LBL_CREATED_ID' => 'Oluşturan ID',
  'LBL_DESCRIPTION' => 'Tanım',
  'LBL_DELETED' => 'Silindi',
  'LBL_NAME' => 'İsim',
  'LBL_CREATED_USER' => 'Oluşturan Kullanıcı',
  'LBL_MODIFIED_USER' => 'Değiştiren Kullanıcı',
  'LBL_LIST_NAME' => 'İsim',
  'LBL_SALUTATION' => 'Hitap',
  'LBL_FIRST_NAME' => 'İsim',
  'LBL_LAST_NAME' => 'Soyisim',
  'LBL_TITLE' => 'Başlık',
  'LBL_DEPARTMENT' => 'Departman',
  'LBL_DO_NOT_CALL' => 'Telefonla Arama',
  'LBL_HOME_PHONE' => 'Ev Telefonu',
  'LBL_MOBILE_PHONE' => 'Cep Telefonu',
  'LBL_OFFICE_PHONE' => 'Ofis Telefonu',
  'LBL_OTHER_PHONE' => 'Diğer Telefon',
  'LBL_FAX_PHONE' => 'Faks',
  'LBL_EMAIL_ADDRESS' => 'E-Posta Adresi',
  'LBL_PRIMARY_ADDRESS' => 'Asıl Adresi',
  'LBL_PRIMARY_ADDRESS_STREET' => 'Asıl Adresi',
  'LBL_PRIMARY_ADDRESS_STREET_2' => 'Asıl Adres Sokak 2 :',
  'LBL_PRIMARY_ADDRESS_STREET_3' => 'Asıl Adres Sokak 3:',
  'LBL_PRIMARY_ADDRESS_CITY' => 'Asıl Adres Şehir',
  'LBL_PRIMARY_ADDRESS_STATE' => 'Asıl Adres Eyalet',
  'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Asıl Adres Posta Kodu',
  'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Asıl Adres Ülke:',
  'LBL_ALT_ADDRESS' => 'Alternatif Adres Sokak',
  'LBL_ALT_ADDRESS_STREET' => 'Alternatif Adres Sokak',
  'LBL_ALT_ADDRESS_STREET_2' => 'Alternatif Adres Sokak 2:',
  'LBL_ALT_ADDRESS_STREET_3' => 'Alternatif Adres Sokak 3:',
  'LBL_ALT_ADDRESS_CITY' => 'Alternatif Adres Şehir',
  'LBL_ALT_ADDRESS_STATE' => 'Alternatif Adres Eyalet',
  'LBL_ALT_ADDRESS_POSTALCODE' => 'Alternatif Adres Posta Kodu',
  'LBL_ALT_ADDRESS_COUNTRY' => 'Alternatif Adres Ülke',
  'LBL_COUNTRY' => 'Ülke',
  'LBL_STREET' => 'Diğer Adres',
  'LBL_PRIMARY_STREET' => 'Adres',
  'LBL_ALT_STREET' => 'Diğer Adres',
  'LBL_CITY' => 'Şehir',
  'LBL_STATE' => 'Eyalet',
  'LBL_POSTALCODE' => 'Posta Kodu',
  'LBL_POSTAL_CODE' => 'Posta Kodu',
  'LBL_CONTACT_INFORMATION' => 'Kontak Bilgisi',
  'LBL_ADDRESS_INFORMATION' => 'Adres(ler)',
  'LBL_OTHER_EMAIL_ADDRESS' => 'Diğer E-Posta:',
  'LBL_ASSISTANT' => 'Asistan',
  'LBL_ASSISTANT_PHONE' => 'Asistan Telefonu',
  'LBL_WORK_PHONE' => 'İş Telefonu',
  'LNK_IMPORT_VCARD' => 'vCard dan Oluştur',
  'LBL_ANY_EMAIL' => 'E-Posta',
  'LBL_PICTURE_FILE' => 'Resim',
  'LBL_LIST_FORM_TITLE' => 'Client Sales Reps Liste',
  'LBL_MODULE_NAME' => 'Client Sales Reps',
  'LBL_MODULE_TITLE' => 'Client Sales Reps',
  'LBL_HOMEPAGE_TITLE' => 'Benim Client Sales Reps',
  'LNK_NEW_RECORD' => 'Oluştur Client Sales Reps',
  'LNK_LIST' => 'Göster Client Sales Reps',
  'LNK_IMPORT_ATC_CLIENTSALESREPS' => 'Import Client Sales Reps',
  'LBL_SEARCH_FORM_TITLE' => 'Ara Client Sales Reps',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Tarihçeyi Gör',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktiviteler',
  'LBL_ATC_CLIENTSALESREPS_SUBPANEL_TITLE' => 'Client Sales Reps',
  'LBL_NEW_FORM_TITLE' => 'Yeni Client Sales Reps',
);