<?php
// created: 2018-03-09 13:28:03
$mod_strings = array (
  'LBL_TEAM' => 'Екип',
  'LBL_TEAMS' => 'Екип',
  'LBL_TEAM_ID' => 'Екип',
  'LBL_ASSIGNED_TO_ID' => 'Отговорник',
  'LBL_ASSIGNED_TO_NAME' => 'Потребител',
  'LBL_CREATED' => 'Създадено от',
  'LBL_CREATED_ID' => 'Създадено от',
  'LBL_CREATED_USER' => 'Създадено от потребител',
  'LBL_DATE_ENTERED' => 'Създадено на',
  'LBL_DATE_MODIFIED' => 'Модифицирано на',
  'LBL_DELETED' => 'Изтрити',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_ID' => 'Идентификатор',
  'LBL_LIST_NAME' => 'Име',
  'LBL_MODIFIED' => 'Модифицирано от',
  'LBL_MODIFIED_ID' => 'Модифицирано от',
  'LBL_MODIFIED_NAME' => 'Модифицирано от',
  'LBL_MODIFIED_USER' => 'Модифицирано от потребител',
  'LBL_NAME' => 'Име',
  'LBL_LIST_FORM_TITLE' => 'Test Module Списък',
  'LBL_MODULE_NAME' => 'Test Module',
  'LBL_MODULE_TITLE' => 'Test Module',
  'LBL_HOMEPAGE_TITLE' => 'Мои Test Module',
  'LNK_NEW_RECORD' => 'Създай Test Module',
  'LNK_LIST' => 'Разгледай Test Module',
  'LNK_IMPORT_TM_TEST_MODULE' => 'Import Test Module',
  'LBL_SEARCH_FORM_TITLE' => 'Търси Test Module',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'История',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Дейности',
  'LBL_TM_TEST_MODULE_SUBPANEL_TITLE' => 'Test Module',
  'LBL_NEW_FORM_TITLE' => 'Нов Test Module',
  'LBL_MODULE_NAME_SINGULAR' => 'Test Module',
);