<?php
// created: 2018-03-09 13:28:03
$mod_strings = array (
  'LBL_TEAM' => 'Team',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team ID',
  'LBL_ASSIGNED_TO_ID' => 'Zugewiesene BenutzerID',
  'LBL_ASSIGNED_TO_NAME' => 'Zugewiesen an',
  'LBL_LIST_NAME' => 'Name',
  'LBL_ID' => 'ID',
  'LBL_NAME' => 'Name',
  'LBL_DATE_ENTERED' => 'Erstellt am:',
  'LBL_DATE_MODIFIED' => 'Geändert am',
  'LBL_MODIFIED' => 'Geändert von',
  'LBL_MODIFIED_ID' => 'Geändert von ID',
  'LBL_MODIFIED_NAME' => 'Geändert von Name',
  'LBL_CREATED' => 'Erstellt von:',
  'LBL_CREATED_ID' => 'Erstellt von ID:',
  'LBL_DESCRIPTION' => 'Beschreibung',
  'LBL_DELETED' => 'Gelöscht',
  'LBL_CREATED_USER' => 'Erstellt von Benutzer:',
  'LBL_MODIFIED_USER' => 'Geändert von',
  'LBL_LIST_FORM_TITLE' => 'Test Module Liste',
  'LBL_MODULE_NAME' => 'Test Module',
  'LBL_MODULE_TITLE' => 'Test Module',
  'LBL_HOMEPAGE_TITLE' => 'Mein Test Module',
  'LNK_NEW_RECORD' => 'Erstellen Test Module',
  'LNK_LIST' => 'Ansicht Test Module',
  'LNK_IMPORT_TM_TEST_MODULE' => 'Import Test Module',
  'LBL_SEARCH_FORM_TITLE' => 'Suchen Test Module',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Verlauf ansehen',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivitäten',
  'LBL_TM_TEST_MODULE_SUBPANEL_TITLE' => 'Test Module',
  'LBL_NEW_FORM_TITLE' => 'Neu Test Module',
  'LBL_MODULE_NAME_SINGULAR' => 'Test Module',
);