<?php
// created: 2018-03-09 13:28:03
$mod_strings = array (
  'LBL_TEAM' => 'Equipe',
  'LBL_TEAMS' => 'Equipes',
  'LBL_TEAM_ID' => 'Equipe (ID)',
  'LBL_ASSIGNED_TO_ID' => 'Assigné à (ID)',
  'LBL_ASSIGNED_TO_NAME' => 'Assigné à',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date de création',
  'LBL_DATE_MODIFIED' => 'Date de modification',
  'LBL_MODIFIED' => 'Modifié par',
  'LBL_MODIFIED_ID' => 'Modifié par (ID)',
  'LBL_MODIFIED_NAME' => 'Modifié par',
  'LBL_CREATED' => 'Créé par',
  'LBL_CREATED_ID' => 'Créé par (ID)',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Supprimé',
  'LBL_NAME' => 'Nom',
  'LBL_CREATED_USER' => 'Créé par',
  'LBL_MODIFIED_USER' => 'Modifié par',
  'LBL_LIST_NAME' => 'Nom',
  'LBL_LIST_FORM_TITLE' => 'Test Module Liste',
  'LBL_MODULE_NAME' => 'Test Module',
  'LBL_MODULE_TITLE' => 'Test Module',
  'LBL_HOMEPAGE_TITLE' => 'Mes Test Module',
  'LNK_NEW_RECORD' => 'Créer Test Module',
  'LNK_LIST' => 'Vue Test Module',
  'LNK_IMPORT_TM_TEST_MODULE' => 'Import Test Module',
  'LBL_SEARCH_FORM_TITLE' => 'Recherche Test Module',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Voir l&#39;Historique',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activités',
  'LBL_TM_TEST_MODULE_SUBPANEL_TITLE' => 'Test Module',
  'LBL_NEW_FORM_TITLE' => 'Nouveau Test Module',
  'LBL_MODULE_NAME_SINGULAR' => 'Test Module',
);