<?php
// created: 2018-03-09 13:28:03
$mod_strings = array (
  'LBL_TEAM' => 'Komandos',
  'LBL_TEAMS' => 'Komandos',
  'LBL_TEAM_ID' => 'Komandos Id',
  'LBL_ASSIGNED_TO_ID' => 'Atsakingo Id',
  'LBL_ASSIGNED_TO_NAME' => 'Atsakingas',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Sukurta',
  'LBL_DATE_MODIFIED' => 'Redaguota',
  'LBL_MODIFIED' => 'Redagavo',
  'LBL_MODIFIED_ID' => 'Redaguotojo Id',
  'LBL_MODIFIED_NAME' => 'Redaguotojo vardas',
  'LBL_CREATED' => 'Sukūrė',
  'LBL_CREATED_ID' => 'Kūrėjo Id',
  'LBL_DESCRIPTION' => 'Aprašymas',
  'LBL_DELETED' => 'Ištrintas',
  'LBL_NAME' => 'Pavadinimas',
  'LBL_CREATED_USER' => 'Sukūrė',
  'LBL_MODIFIED_USER' => 'Redagavo',
  'LBL_LIST_NAME' => 'Pavadinimas',
  'LBL_LIST_FORM_TITLE' => 'Test Module Sąrašas',
  'LBL_MODULE_NAME' => 'Test Module',
  'LBL_MODULE_TITLE' => 'Test Module',
  'LBL_HOMEPAGE_TITLE' => 'Mano Test Module',
  'LNK_NEW_RECORD' => 'Sukurti Test Module',
  'LNK_LIST' => 'View Test Module',
  'LNK_IMPORT_TM_TEST_MODULE' => 'Import Test Module',
  'LBL_SEARCH_FORM_TITLE' => 'Paieška Test Module',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Rodyti istoriją',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Priminimai',
  'LBL_TM_TEST_MODULE_SUBPANEL_TITLE' => 'Test Module',
  'LBL_NEW_FORM_TITLE' => 'Naujas Test Module',
  'LBL_MODULE_NAME_SINGULAR' => 'Test Module',
);