<?php
// created: 2018-03-09 13:28:03
$mod_strings = array (
  'LBL_TEAM' => '团队',
  'LBL_TEAMS' => '团队',
  'LBL_TEAM_ID' => '团队编号',
  'LBL_ASSIGNED_TO_ID' => '负责人ID',
  'LBL_ASSIGNED_TO_NAME' => '负责人',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => '创建日期',
  'LBL_DATE_MODIFIED' => '修改日期',
  'LBL_MODIFIED' => '修改人',
  'LBL_MODIFIED_ID' => '修改人ID',
  'LBL_MODIFIED_NAME' => '修改人姓名',
  'LBL_CREATED' => '创建人',
  'LBL_CREATED_ID' => '创建人ID',
  'LBL_DESCRIPTION' => '描述',
  'LBL_DELETED' => '已删除',
  'LBL_NAME' => '姓名',
  'LBL_CREATED_USER' => '创建用户',
  'LBL_MODIFIED_USER' => '修改用户',
  'LBL_LIST_NAME' => '姓名',
  'LBL_LIST_FORM_TITLE' => 'Test Module 列表',
  'LBL_MODULE_NAME' => 'Test Module',
  'LBL_MODULE_TITLE' => 'Test Module',
  'LBL_HOMEPAGE_TITLE' => '我的 Test Module',
  'LNK_NEW_RECORD' => '创建 Test Module',
  'LNK_LIST' => '查看 Test Module',
  'LNK_IMPORT_TM_TEST_MODULE' => 'Import Test Module',
  'LBL_SEARCH_FORM_TITLE' => '查找 Test Module',
  'LBL_HISTORY_SUBPANEL_TITLE' => '查看历史记录',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => '活动',
  'LBL_TM_TEST_MODULE_SUBPANEL_TITLE' => 'Test Module',
  'LBL_NEW_FORM_TITLE' => '新建 Test Module',
  'LBL_MODULE_NAME_SINGULAR' => 'Test Module',
);