<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_SYNO_DASHBOARDTEMPLATEHISTORY_USERS_FROM_USERS_TITLE'] = 'Utilisateur';
$mod_strings['LBL_SYNO_DASHBOARDTEMPLATEHISTORY_SYNO_DASHBOARDTEMPLATES_FROM_SYNO_DASHBOARDTEMPLATES_TITLE'] = 'Dashboard Template';
