<?php
// WARNING: The contents of this file are auto-generated.
?>
<?php
// Merged from custom/Extension/modules/ATC_ISSCampaigns/Ext/Language/ar_SA.customatc_isscampaigns_opportunities_2.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ATC_ISSCAMPAIGNS_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_USERS_ATC_ISSCAMPAIGNS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_DOCUMENTS_ATC_ISSCAMPAIGNS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_QUOTES_1_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_CP_CLIENT_USERS_1_FROM_CP_CLIENT_USERS_TITLE'] = 'Client Users';
$mod_strings['LBL_CASES_ATC_ISSCAMPAIGNS_1_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_CASES_ATC_ISSCAMPAIGNS_1_FROM_ATC_ISSCAMPAIGNS_TITLE'] = 'Cases';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_TASKS_1_FROM_ATC_ISSCAMPAIGNS_TITLE'] = 'Tasks';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_OPPORTUNITIES_1_FROM_ATC_ISSCAMPAIGNS_TITLE'] = 'Opportunities';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_OPPORTUNITIES_2_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_OPPORTUNITIES_2_FROM_ATC_ISSCAMPAIGNS_TITLE'] = 'Opportunities';

?>
<?php
// Merged from custom/Extension/modules/ATC_ISSCampaigns/Ext/Language/temp.php

//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ATC_ISSCAMPAIGNS_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_USERS_ATC_ISSCAMPAIGNS_1_FROM_USERS_TITLE'] = 'Users';
$mod_strings['LBL_DOCUMENTS_ATC_ISSCAMPAIGNS_1_FROM_DOCUMENTS_TITLE'] = 'Documents';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_QUOTES_1_FROM_QUOTES_TITLE'] = 'Quotes';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_CP_CLIENT_USERS_1_FROM_CP_CLIENT_USERS_TITLE'] = 'Client Users';
$mod_strings['LBL_CASES_ATC_ISSCAMPAIGNS_1_FROM_CASES_TITLE'] = 'Cases';
$mod_strings['LBL_CASES_ATC_ISSCAMPAIGNS_1_FROM_ATC_ISSCAMPAIGNS_TITLE'] = 'Cases';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_TASKS_1_FROM_TASKS_TITLE'] = 'Tasks';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_TASKS_1_FROM_ATC_ISSCAMPAIGNS_TITLE'] = 'Tasks';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_OPPORTUNITIES_1_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_OPPORTUNITIES_1_FROM_ATC_ISSCAMPAIGNS_TITLE'] = 'Opportunities';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_OPPORTUNITIES_2_FROM_OPPORTUNITIES_TITLE'] = 'Opportunities';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_OPPORTUNITIES_2_FROM_ATC_ISSCAMPAIGNS_TITLE'] = 'Opportunities';

?>
