<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ISS2_CAMPAIGN_ASSIGNMENT_ATC_ISSCAMPAIGNS_FROM_ISS2_CAMPAIGN_ASSIGNMENT_TITLE'] = 'Campaign Assignments';
$mod_strings['LBL_ISS2_CAMPAIGN_ASSIGNMENT_ATC_ISSCAMPAIGNS_FROM_ATC_ISSCAMPAIGNS_TITLE'] = 'Campaign Assignments';
