<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ATC_CLIENTS_ATC_ISSCAMPAIGNS_FROM_ATC_CLIENTS_TITLE'] = 'Clients';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_ACCOUNTS_FROM_ACCOUNTS_TITLE'] = 'Accounts';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_CONTACTS_FROM_CONTACTS_TITLE'] = 'Contacts';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_ATC_APPOINTMENTS_FROM_ATC_APPOINTMENTS_TITLE'] = 'Appointments';
