<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ATC_ISSCAMPAIGNS_PROSPECTLISTS_1_FROM_PROSPECTLISTS_TITLE'] = 'Target Lists';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_CALLS_1_FROM_CALLS_TITLE'] = 'Calls';
$mod_strings['LBL_USERS_ATC_ISSCAMPAIGNS_1_FROM_USERS_TITLE'] = 'Users';
