<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ATC_APPOINTMENTS_CONTACTS_FROM_ATC_APPOINTMENTS_TITLE'] = 'Appointments';
$mod_strings['LBL_ATC_ISSCAMPAIGNS_CONTACTS_FROM_ATC_ISSCAMPAIGNS_TITLE'] = 'ISS Campaigns';
