<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/


/*********************************************************************************
 * pl_pl.lang.php for SugarCRM 6.5.0
 * Translator: eVolpe
 * All Rights Reserved.
 * Any bugs report welcome: support@evolpe.pl
 * Contributor(s): ______________________________________..
 ********************************************************************************/

$mod_strings = array (
    //DON'T CONVERT THESE THEY ARE MAPPINGS
    'db_last_name' => 'LBL_LIST_LAST_NAME',
    'db_first_name' => 'LBL_LIST_FIRST_NAME',
    'db_title' => 'LBL_LIST_TITLE',
    'db_email1' => 'LBL_LIST_EMAIL_ADDRESS',
    'db_account_name' => 'LBL_LIST_ACCOUNT_NAME',
    'db_email2' => 'LBL_LIST_EMAIL_ADDRESS',

    //END DON'T CONVERT
    'ERR_DELETE_RECORD' => 'Numer rekordu musi być określony, aby usunąć namiar.',
    'LBL_ACCOUNT_DESCRIPTION'=> 'Opis kontrahenta',
    'LBL_ACCOUNT_ID'=>'ID kontrahenta',
  	'LBL_ACCOUNT_NAME' => 'Nazwa kontrahenta:',
    'LBL_ACTIVITIES_SUBPANEL_TITLE'=>'Wydarzenia',
  	'LBL_ADD_BUSINESSCARD' => 'Dodaj wizytówkę',
  	'LBL_ADDRESS_INFORMATION' => 'Informacje adresowe',
	'LBL_ALT_ADDRESS_CITY' => 'Miejscowość',
  	'LBL_ALT_ADDRESS_COUNTRY' => 'Kraj',
 	'LBL_ALT_ADDRESS_POSTALCODE' => 'Kod pocztowy',
    'LBL_ALT_ADDRESS_STATE' => 'Województwo',
	'LBL_ALT_ADDRESS_STREET_2' => 'Ulica 2',
	'LBL_ALT_ADDRESS_STREET_3' => 'Ulica 3',
	'LBL_ALT_ADDRESS_STREET' => 'Ulica',
    'LBL_ALT_ADDRESS' => 'Adres alternatywny:',
	'LBL_ALTERNATE_ADDRESS' => 'Adres alternatywny:',
    'LBL_ANY_ADDRESS' => 'Adres:',
    'LBL_ANY_EMAIL' => 'Dowolny adres e-mail:',
    'LBL_ANY_PHONE' => 'Dowolny mumer telefonu:',
    'LBL_ASSIGNED_TO_NAME' => 'Przydzielono do',
    'LBL_ASSIGNED_TO_ID' => 'Przydzielono do:',
    'LBL_BACKTOLEADS' => 'Wróć do namiarów',
    'LBL_BUSINESSCARD' => 'Przekształć w kontakt',
    'LBL_CITY' => 'Miejscowość:',
    'LBL_CONTACT_ID' => 'ID Kontaktu',
    'LBL_CONTACT_INFORMATION' => 'Informacje',
    'LBL_CONTACT_NAME' => 'Nazwa namiaru:',
    'LBL_CONTACT_OPP_FORM_TITLE' => 'Namiar - Szansa:',
    'LBL_CONTACT_ROLE' => 'Rola:',
    'LBL_CONTACT' => 'Namiar:',
    'LBL_CONVERTED_ACCOUNT'=>'Przekształceni kontrahenci:',
    'LBL_CONVERTED_CONTACT' => 'Przekształcone kontakty:',
    'LBL_CONVERTED_OPP'=>'Przekształcone szanse:',
    'LBL_CONVERTED'=> 'Przekształcony',
    'LBL_CONVERTLEAD_BUTTON_KEY' => 'V',
    'LBL_CONVERTLEAD_TITLE' => 'Przekształć namiar',
    'LBL_CONVERTLEAD' => 'Przekształć w kontakt',
	'LBL_CONVERTLEAD_WARNING' => 'Uwaga: Status namiaru, który próbujesz przekształcić to "Przekształcony". Rekordy kontaktu i/lub kontrahenta mogły już zostać utworzone. Jeśli chcesz kontynuować, kliknij zapisz. Aby powrócić bez przekształcenia namiaru kliknij Anuluj.',
    'LBL_CONVERTLEAD_WARNING_INTO_RECORD' => ' Prawdopodobny kontakt: ',
    'LBL_COUNTRY' => 'Kraj:',
	'LBL_CREATED_NEW' => 'Utworzono',
    'LBL_CREATED_ACCOUNT' => 'Utworzono nowego kontrahenta',
    'LBL_CREATED_CALL' => 'Utworzono nową rozmowę telefoniczną',
    'LBL_CREATED_CONTACT' => 'Utworzono nowy kontakt',
    'LBL_CREATED_MEETING' => 'Utworzono nowe spotkanie',
    'LBL_CREATED_OPPORTUNITY' => 'Utworzono nową szansę',
    'LBL_DEFAULT_SUBPANEL_TITLE' => 'Namiary',
    'LBL_DEPARTMENT' => 'Dział:',
    'LBL_DESCRIPTION_INFORMATION' => 'Informacje opisowe',
    'LBL_DESCRIPTION' => 'Opis:',
    'LBL_DO_NOT_CALL' => 'Nie dzwonić:',
    'LBL_DUPLICATE' => 'Podobne namiary',
    'LBL_EMAIL_ADDRESS' => 'E-mail:',
    'LBL_EMAIL_OPT_OUT' => 'E-mail wypisany:',
  	'LBL_EXISTING_ACCOUNT' => 'Użyto istniejącego kontrahenta', 
	'LBL_EXISTING_CONTACT' => 'Użyto istniejącego kontaktu',
 	'LBL_EXISTING_OPPORTUNITY' => 'Użyto istniejącej szansy',
    'LBL_FAX_PHONE' => 'Faks:',
    'LBL_FIRST_NAME' => 'Imię:',
    'LBL_FULL_NAME' => 'Pełna nazwa:',
    'LBL_HISTORY_SUBPANEL_TITLE'=>'Historia',
    'LBL_HOME_PHONE' => 'Telefon domowy:',
    'LBL_IMPORT_VCARD' => 'Importuj vCard',
    'LBL_VCARD' => 'vCard',
    'LBL_IMPORT_VCARDTEXT' => 'Automatycznie utwórz nowy namiar korzystając z vCard na Twoim komputerze.',
    'LBL_INVALID_EMAIL'=>'Niepoprawny adres e-mail:',
    'LBL_INVITEE' => 'Raportowanie bezpośrednie',
    'LBL_LAST_NAME' => 'Nazwisko:',
    'LBL_LEAD_SOURCE_DESCRIPTION' => 'Opis źródła pozyskania:',
    'LBL_LEAD_SOURCE' => 'Źródło pozyskania:',
    'LBL_LIST_ACCEPT_STATUS' => 'Status',
    'LBL_LIST_ACCOUNT_NAME' => 'Nazwa kontrahenta',
    'LBL_LIST_CONTACT_NAME' => 'Nazwa namiaru',
    'LBL_LIST_CONTACT_ROLE' => 'Rola',
    'LBL_LIST_DATE_ENTERED' => 'Data utworzenia',
    'LBL_LIST_EMAIL_ADDRESS' => 'E-mail',
    'LBL_LIST_FIRST_NAME' => 'Imię',
    'LBL_VIEW_FORM_TITLE' => 'Widok namiarów',
    'LBL_LIST_FORM_TITLE' => 'Lista namiarów',
    'LBL_LIST_LAST_NAME' => 'Nazwisko',
    'LBL_LIST_LEAD_SOURCE_DESCRIPTION' => 'Opis źródła pozyskania',
    'LBL_LIST_LEAD_SOURCE' => 'Źródło pozyskania',
    'LBL_LIST_MY_LEADS' => 'Moje namiary',
    'LBL_LIST_NAME' => 'Nazwa',
    'LBL_LIST_PHONE' => 'Telefon służbowy',
    'LBL_LIST_REFERED_BY' => 'Polecony przez',
    'LBL_LIST_STATUS' => 'Status',
    'LBL_LIST_TITLE' => 'Stanowisko',
    'LBL_MOBILE_PHONE' => 'Telefon komórkowy:',
    'LBL_MODULE_NAME' => 'Namiary',
    'LBL_MODULE_TITLE' => 'Namiary: Strona główna',
    'LBL_NAME' => 'Imię i nazwisko:',
    'LBL_NEW_FORM_TITLE' => 'Utwórz namiar',
    'LBL_NEW_PORTAL_PASSWORD' => 'Nowe hasło portalu:',
    'LBL_OFFICE_PHONE' => 'Telefon służbowy:',
    'LBL_OPP_NAME' => 'Nazwa szansy:',
    'LBL_OPPORTUNITY_AMOUNT' => 'Kwota szansy:',
    'LBL_OPPORTUNITY_ID'=>'ID szansy',
    'LBL_OPPORTUNITY_NAME' => 'Nazwa szansy:',
    'LBL_OTHER_EMAIL_ADDRESS' => 'Inny e-mail:',
    'LBL_OTHER_PHONE' => 'Inny telefon:',
    'LBL_PHONE' => 'Telefon:',
    'LBL_PORTAL_ACTIVE' => 'Portal aktywny:',
    'LBL_PORTAL_APP'=> 'Aplikacje portalu',
    'LBL_PORTAL_INFORMATION' => 'Informacje portalu',
    'LBL_PORTAL_NAME' => 'Nazwa portalu:',
    'LBL_PORTAL_PASSWORD_ISSET' => 'Hasło portalu jest ustawione:',
    'LBL_POSTAL_CODE' => 'Kod pocztowy:',
	'LBL_STREET' => 'Ulica',
    'LBL_PRIMARY_ADDRESS_CITY' => 'Adres podstawowy - miasto',
    'LBL_PRIMARY_ADDRESS_COUNTRY' => 'Adres podstawowy - kraj',
    'LBL_PRIMARY_ADDRESS_POSTALCODE' => 'Adres podstawowy - kod pocztowy',
    'LBL_PRIMARY_ADDRESS_STATE' => 'Adres podstawowy - województwo',
    'LBL_PRIMARY_ADDRESS_STREET_2'=>'Adres podstawowy - ulica 2',
    'LBL_PRIMARY_ADDRESS_STREET_3'=>'Adres podstawowy - ulica 3',
    'LBL_PRIMARY_ADDRESS_STREET' => 'Adres podstawowy - ulica',
    'LBL_PRIMARY_ADDRESS' => 'Adres podstawowy:',
    'LBL_REFERED_BY' => 'Polecone przez:',
    'LBL_REPORTS_TO_ID'=>'Zwierzchnik',
    'LBL_REPORTS_TO' => 'Zwierzchnik:',
	'LBL_REPORTS_FROM' => 'Podwładny:',
    'LBL_SALUTATION' => 'Forma grzecznościowa',
    'LBL_MODIFIED'=>'Zmodyfikowane przez',
	'LBL_MODIFIED_ID'=>'Zmodyfikowane przez',
	'LBL_CREATED'=>'Utworzone przez',
	'LBL_CREATED_ID'=>'Utworzone przez',
    'LBL_SEARCH_FORM_TITLE' => 'Wyszukiwanie namiarów',
 'LBL_SELECT_CHECKED_BUTTON_LABEL' => 'Wybierz zaznaczone namiary',
 'LBL_SELECT_CHECKED_BUTTON_TITLE' => 'Wybierz zaznaczone namiary',
    'LBL_STATE' => 'Województwo:',
    'LBL_STATUS_DESCRIPTION' => 'Opis statusu:',
    'LBL_STATUS' => 'Status:',
    'LBL_TITLE' => 'Stanowisko:',
    'LNK_IMPORT_VCARD' => 'Utwórz namiar z vCard',
    'LNK_LEAD_LIST' => 'Namiary',
    'LNK_NEW_ACCOUNT' => 'Utwórz kontrahenta',
    'LNK_NEW_APPOINTMENT' => 'Dodaj spotkanie',
    'LNK_NEW_CONTACT' => 'Utwórz kontakt',
    'LNK_NEW_LEAD' => 'Utwórz namiar',
    'LNK_NEW_NOTE' => 'Dodaj notatkę',
	'LNK_NEW_TASK' => 'Dodaj zadanie',
    'LNK_NEW_CASE' => 'Utwórz zgłoszenie',
    'LNK_NEW_CALL' => 'Dodaj rozmowę tel.',
	'LNK_NEW_MEETING' => 'Dodaj spotkanie',
    'LNK_NEW_OPPORTUNITY' => 'Utwórz szansę',
    'LNK_SELECT_ACCOUNT' => ' <b>LUB</b> wybierz kontrahenta',
 	'LNK_SELECT_ACCOUNTS' => ' <b>LUB</b> wybierz kontrahenta',
	'NTC_COPY_ALTERNATE_ADDRESS' => 'Kopiuj adres alternatywny do podstawowego',
	'NTC_COPY_PRIMARY_ADDRESS' => 'Kopiuj adres podstawowy do alternatywnego',
    'NTC_DELETE_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten rekord?',
	'NTC_OPPORTUNITY_REQUIRES_ACCOUNT' => 'Utworzenie szansy wymaga kontrahenta.\n Utwórz nowego lub wybierz już istniejącego.',
    'NTC_REMOVE_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten namiar z tego zgłoszenia?',
    'NTC_REMOVE_DIRECT_REPORT_CONFIRMATION' => 'Czy na pewno chcesz usunąć ten rekord jako zwierzchnika?',
    'LBL_CAMPAIGN_LIST_SUBPANEL_TITLE'=>'Kampanie',
    'LBL_TARGET_OF_CAMPAIGNS'=>'Udane kampanie:',
    'LBL_TARGET_BUTTON_LABEL'=>'Cele',
    'LBL_TARGET_BUTTON_TITLE'=>'Cele',
	'LBL_TARGET_BUTTON_KEY'=>'T',
    'LBL_CAMPAIGN_ID'=>'Id kampanii',
  	'LBL_CAMPAIGN' => 'Kampanie:',
    'LBL_LIST_ASSIGNED_TO_NAME' => 'Przydzielony użytkownik',
    'LBL_PROSPECT_LIST' => 'Odbiorcy',
    'LBL_CAMPAIGN_LEAD' => 'Kampanie',
	'LNK_LEAD_REPORTS' => 'Raporty namiaru',
	'LBL_BIRTHDATE' => 'Data urodzin:',
	'LBL_THANKS_FOR_SUBMITTING_LEAD' =>'Dziękujemy za Twoją propozycję.',
    'LBL_SERVER_IS_CURRENTLY_UNAVAILABLE' =>'Przepraszamy, serwer jest w tej chwili niedostępny. Spróbuj później.',
    'LBL_ASSISTANT_PHONE' => 'Telefon asystenta',
    'LBL_ASSISTANT' => 'Asystent',
    'LBL_REGISTRATION' => 'Rejestracja',
    'LBL_MESSAGE' => 'Wprowadź poniżej informacje o sobie. Informacje i/lub konto zostaną utworzone po Twojej akceptacji.',
    'LBL_SAVED' => 'Dziękujemy za rejestrację. Twoje konto zostanie utworzone i ktoś skontaktuje się z Tobą niezwłocznie.', 
    'LBL_CLICK_TO_RETURN' => 'Powrót do portalu',
    'LBL_CREATED_USER' => 'Utworzony użytkownik',
    'LBL_MODIFIED_USER' => 'Zmodyfikowany użytkownik',
    'LBL_CAMPAIGNS' => 'Kampanie',
	'LBL_CAMPAIGNS_SUBPANEL_TITLE' => 'Kampanie',
    'LBL_CONVERT_MODULE_NAME' => 'Moduł',
    'LBL_CONVERT_REQUIRED' => 'Wymagane',
    'LBL_CONVERT_SELECT' => 'Zezwól na wybór',
    'LBL_CONVERT_COPY' => 'Kopiuj dane',
    'LBL_CONVERT_EDIT' => 'Edytuj',
    'LBL_CONVERT_DELETE' => 'Usuń',
    'LBL_CONVERT_ADD_MODULE' => 'Dodaj moduł',
	 'LBL_CONVERT_EDIT_LAYOUT' => 'Edytuj widok przekształcania',
    'LBL_CREATE' => 'Utwórz',
    'LBL_SELECT' => ' <b>LUB</b> wybierz',
	'LBL_WEBSITE' => 'Strona internetowa',
	'LNK_IMPORT_LEADS' => 'Import namiarów',
	'LBL_NOTICE_OLD_LEAD_CONVERT_OVERRIDE' => 'Uwaga: Aktualny ekran przekształcania namiaru zawiera pola domyślne. Kiedy dostosujesz ekran przekształcania namiarów w Studio po raz pierwszy, będzie trzeba dodać własne pola do widoku, jeśli są potrzebne. Domyślne pola nie pojawią się automatycznie w widoku, tak jak miało to miejsce wcześniej.',
//Convert lead tooltips
	'LBL_MODULE_TIP' 	=> 'Moduł do stworzenia nowego wpisu.',
	'LBL_REQUIRED_TIP' 	=> 'Wymagane moduły muszą zostać utworzone lub wybrane zanim namiar zostanie przekształcony.',
	'LBL_COPY_TIP'		=> 'Jeśli zaznaczone, pola namiaru zostaną skopiowane do pól o tych samych nazwach w nowo utworzonych rekordach.',
	'LBL_SELECTION_TIP' => 'Moduły z powiązanymi polami w kontaktach mogą zostać wybrane, raczej niż utworzone, podczas procesu przekształcania namiaru.',
	'LBL_EDIT_TIP'		=> 'Zmodyfikuj widok przekształcania dla tego modułu.',
	'LBL_DELETE_TIP'	=> 'Usuń ten moduł z widoku przekształcania.',
	
    'LBL_ACTIVITIES_MOVE'   => 'Przenieś Wydarzenia do',
    'LBL_ACTIVITIES_COPY'   => 'Kopiuj Wydarzenia do',
    'LBL_ACTIVITIES_MOVE_HELP'   => "Wybierz rekord, do którego chcesz przenieść wydarzenia namiarów. Zadania, Rozmowy tel., Spotkania, Notatki i Poczta e-mail zostaną przeniesione do wybranych rekordów.",
    'LBL_ACTIVITIES_COPY_HELP'   => "Wybierz rekordy, dla których chcesz utworzyć kopie wydarzeń namiarów. Nowe Zadania, Rozmowy tel., Spotkania i Notatki zostaną utworzone dla każdego wybranego rekordu. Wiadomości e-mail zostaną powiązane z wybranymi rekordami.",
    //For export labels
    'LBL_PHONE_HOME' => 'Telefon domowy',
    'LBL_PHONE_MOBILE' => 'Telefon kom.',
    'LBL_PHONE_WORK' => 'Telefon służbowy',
    'LBL_PHONE_OTHER' => 'Inny telefon',
    'LBL_PHONE_FAX' => 'Faks',
    'LBL_CAMPAIGN_ID' => 'ID kampanii',
    'LBL_EXPORT_ASSIGNED_USER_NAME' => 'Przydzielono do',
    'LBL_EXPORT_ASSIGNED_USER_ID' => 'Przydzielono do',
    'LBL_EXPORT_MODIFIED_USER_ID' => 'Zmodyfikowane przez',
    'LBL_EXPORT_CREATED_BY' => 'Utworzone przez',
	'LBL_EXPORT_PHONE_MOBILE' => 'Telefon kom.',
    'LBL_EXPORT_EMAIL2'=>'Inny adres e-mail',
	'LBL_EDITLAYOUT' => 'Edytuj widok' /*for 508 compliance fix*/,
	'LBL_ENTERDATE' => 'Wprowadź datę' /*for 508 compliance fix*/,
	'LBL_LOADING' => 'Ładowanie' /*for 508 compliance fix*/,
	'LBL_EDIT_INLINE' => 'Edytuj' /*for 508 compliance fix*/,
);

