<?php
//THIS FILE IS AUTO GENERATED, DO NOT MODIFY
$mod_strings['LBL_ATC_CLIENTSALESREPS_ATC_APPOINTMENTS_FROM_ATC_APPOINTMENTS_TITLE'] = 'Appointments';
$mod_strings['LBL_ATC_CLIENTS_ATC_CLIENTSALESREPS_FROM_ATC_CLIENTS_TITLE'] = 'Clients';
