<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_ONE_CHAR' => 'Merci de saisir au moins une lettre ou un chiffre pour votre recherche ...',
  'LBL_ADDED_DASHLET' => 'Dashlet ajouté',
  'LBL_ADDING_DASHLET' => 'Ajout de Dashlet ...',
  'LBL_ADD_BUSINESSCARD' => 'Créer Carte de Visite',
  'LBL_ADD_DASHLETS' => 'Ajout de Dashlets',
  'LBL_ADD_PAGE' => 'Ajouter une page',
  'LBL_ADVANCED_SEARCH' => 'Recherche avancée',
  'LBL_ALL_NEWS' => 'Toutes les nouveautés',
  'LBL_AND' => 'et',
  'LBL_ARE' => 'sont',
  'LBL_BASIC_CHARTS' => 'Graphique basique',
  'LBL_BASIC_SEARCH' => 'Recherche rapide',
  'LBL_BUILD' => 'version de construction',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'ROI de Campagne',
  'LBL_CHANGE_LAYOUT' => 'Changer la disposition',
  'LBL_CHARTS' => 'Graphiques',
  'LBL_CLEAR' => 'Effacer',
  'LBL_CLOSE_DASHLETS' => 'Fermer',
  'LBL_CLOSE_SITEMAP' => 'Fermer',
  'LBL_CREATING_NEW_PAGE' => 'Création nouvelle page...',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Afficher les lignes',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Filtres',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Général',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Mes Eléments seulement',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Titre',
  'LBL_DASHLET_DELETE' => 'Supprimer le Dashlet',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'Découvrir SugarCRM Pro ...',
  'LBL_DASHLET_EDIT' => 'Editer le Dashlet',
  'LBL_DASHLET_OPT_HEIGHT' => 'Hauteur du Dashlet (en pixels)',
  'LBL_DASHLET_OPT_TITLE' => 'Titre',
  'LBL_DASHLET_OPT_URL' => 'URL',
  'LBL_DASHLET_REFRESH' => 'Rafraîchir le Dashlet',
  'LBL_DASHLET_SEARCH' => 'Recherche de Dashlets',
  'LBL_DASHLET_SUGAR_NEWS' => 'News du réseau Sugar',
  'LBL_DASHLET_TITLE' => 'Mes sites',
  'LBL_DELETE_PAGE' => 'Supprimer une page',
  'LBL_DELETE_PAGE_CONFIRM' => 'Etes-vous sûr(e) de vouloir supprimer cette page ?',
  'LBL_DEL_PAGE' => 'Supprimer une Page',
  'LBL_DETAILS_DEVSITE' => 'Découvrir les ressources, tutoriels, et liens d&#39;aide au développement sur SugarCRM',
  'LBL_DETAILS_FORUMS' => 'Discuter avec des utilisateurs expérimentés de la communauté et des développeurs',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Achat et ventes d&#39;extensions certifiées SugarCRM',
  'LBL_DETAILS_SUGARFORGE' => 'Extensions SugarCRM développées par la communauté SugarCRM',
  'LBL_DETAILS_TRAINING' => 'Découvrir et apprendre à utiliser SugarCRM avec les contenus de formation en ligne interactif',
  'LBL_DETAILS_WIKI' => 'Rechercher un sujet dans la base de connaissances des utilisateurs et des développeurs',
  'LBL_DEVSITE' => 'Site des développeurs',
  'LBL_EMAIL_ADDRESS' => 'Email:',
  'LBL_FIRST_NAME' => 'Prénom:',
  'LBL_FORUMS' => 'Forums',
  'LBL_FOUNDERS' => 'Fondateurs',
  'LBL_GET_SUGARCRM_RSS' => 'Recevoir le flux RSS SugarCRM',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Rapports de l&#39;équipe Globale',
  'LBL_HOME_PAGE_1_NAME' => 'Mon Sugar',
  'LBL_HOME_PAGE_2_NAME' => 'Ventes',
  'LBL_HOME_PAGE_3_NAME' => 'Support',
  'LBL_HOME_PAGE_4_NAME' => 'Suivis',
  'LBL_HOME_PAGE_6_NAME' => 'Marketing',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Rejoigner la communauté SugarCRM',
  'LBL_LAST_30_DAYS' => 'Dans les 30 derniers jours',
  'LBL_LAST_7_DAYS' => 'Dans les 7 derniers jours',
  'LBL_LAST_MONTH' => 'Le mois dernier',
  'LBL_LAST_NAME' => 'Nom de famille:',
  'LBL_LAST_QUARTER' => 'Le trimestre dernier',
  'LBL_LAST_WEEK' => 'La semaine dernière',
  'LBL_LAST_YEAR' => 'L&#39;année dernière',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Cliquez sur ce lien pour voir la liste courante des contributeurs Sugar !',
  'LBL_LIST_LAST_NAME' => 'Nom',
  'LBL_MAX_DASHLETS_REACHED' => 'Vous avez atteint le nombre maximal de dashlets autorisés par votre administrateur. Merci de supprimer un dashlet pour en ajouter d&#39;autres.',
  'LBL_MODULES' => 'Modules',
  'LBL_MODULES_TO_SEARCH' => 'Modules utilisés pour la recherche',
  'LBL_MODULE_NAME' => 'Accueil',
  'LBL_MORE_DETAIL' => 'Plus de détails',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Jauge de mes affaires gagnées',
  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'Mes rapports favoris',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'Mon Portefeuille',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'Graphiques de mes rapports sauvegardés',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Rapports de mes équipes',
  'LBL_NEW_FORM_TITLE' => 'Nouveau Contact',
  'LBL_NEW_PAGE_FEEDBACK' => 'Vous avez créé une nouvelle page. Vous pouvez ajouter du contenu avec le menu "Ajouter Dashlets".',
  'LBL_NEXT_30_DAYS' => 'Dans les 30 prochains jours',
  'LBL_NEXT_7_DAYS' => 'Dans les 7 prochains jours',
  'LBL_NEXT_MONTH' => 'Le mois prochain',
  'LBL_NEXT_WEEK' => 'La semaine prochaine',
  'LBL_NEXT_YEAR' => 'L&#39;année prochaine',
  'LBL_NO_ACCESS' => 'Vous n&#39;avez pas accès à cet espace. Veuillez contacter votre administrateur pour en connaître la raison.',
  'LBL_NO_RESULTS' => '<h2>Aucun résultat trouvé. Veuillez effectuer une nouvelle recherche.</h2><br>',
  'LBL_NO_RESULTS_IN_MODULE' => '-- Pas de résultats --',
  'LBL_NO_RESULTS_TIPS' => '<h3>Aide à la recherche:</h3><ul><li>Assurez vous d&#39;avoir sélectionnées les catégories appropriées ci-dessus.</li><li>Élargissez vos critères de recherche.</li><li>Si vous ne trouvez aucun résultat, essayez la recherche avancée du module.</li></ul>',
  'LBL_OF' => 'par',
  'LBL_OPEN_TASKS' => 'Mes Tâches ouvertes',
  'LBL_OPTIONS' => 'Options',
  'LBL_PHONE' => 'Téléphone:',
  'LBL_PIPELINE_FORM_TITLE' => 'Mon Portefeuille',
  'LBL_POWERED_BY_SUGAR' => 'Powered by SugarCRM',
  'LBL_RELOAD_PAGE' => 'Merci de <a href="javascript: window.location.reload()">réactualiser la fenêtre</a> pour utiliser ce Dashlet.',
  'LBL_REMOVED_DASHLET' => 'Dashlet supprimé',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'Etes-vous sûr(e) de vouloir supprimer le Dashlet ?',
  'LBL_REMOVING_DASHLET' => 'Suppression du Dashlet ...',
  'LBL_RENAME_PAGE' => 'Renommer une page',
  'LBL_REPORT_CHARTS' => 'Graphique de rapport',
  'LBL_RETRIEVING_PAGE' => 'Rechargement de la page...',
  'LBL_RSS_TITLE' => 'News RSS',
  'LBL_SAVING_PAGE_TITLE' => 'Sauvegarde du titre de la page...',
  'LBL_SEARCH' => 'Rechercher',
  'LBL_SEARCH_RESULTS' => 'Résultats de la Recherche',
  'LBL_SEARCH_RESULTS_IN' => 'dans',
  'LBL_SOURCE_CODE' => 'Code Source',
  'LBL_SOURCE_CRYPT_BLOWFISH' => 'Crypt_Blowfish - Permet le code en blowfish même si l&#39;extension MCrypt n&#39;est pas installée.',
  'LBL_SOURCE_CSSMIN' => 'CssMin - Un parser/analyseur et minifier/réducteur de CSS.',
  'LBL_SOURCE_EXT' => 'Ext - Un framework de client Javascript pour la création d&#39;application web.',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas - FlashCanvas est une librairie Javascript qui ajoute le support de la balise HTML5 "canvas" à Internet Explorer. Elle permet le support des formes et des images au travers de l&#39;API flash. Elle supporte toutes les APIs Canvas et, dans certain cas, accélère le rendu par rapport aux autres librairies qui utilisent VML ou Silverlight.',
  'LBL_SOURCE_HTMLPURIFIER' => 'HTML Purifier - Un librairie de filtrage respectant les standards HTML.',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP_WebDAV_Server - Une implémentation de serveur WebDAV en PHP.',
  'LBL_SOURCE_ISCROLL' => 'iScroll - Gestion du paramètre overflow:scroll pour les mobiles. Permet de gérer le défilement natif pour les éléments à hauteur/largeur fixe.',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit - L&#39;environnement javscript InfoVis Toolkit fournit des outils de création interactif pour la visualisation de données.',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calendar - Un calendrier pour enregistrer des dates créé par Mihai Bazon',
  'LBL_SOURCE_JSHRINK' => 'JShrink - Un "minifier" Javascript écrit en PHP',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP - Un ensemble de classe PHP développées pour créer et utiliser des services web, créée par NuSphere Corporation and Dietrich Ayala',
  'LBL_SOURCE_PARSECSV' => 'parseCSV - Parseur de données CSV pour PHP',
  'LBL_SOURCE_PCLZIP' => 'PclZip - librairie qui permet la compression et l&#39;extraction de fichier Zip par Vincent Blavet',
  'LBL_SOURCE_PHPJS' => 'php.js - Fonctions PHP portées en JavaScript',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer - Une classe de transfert de mail en PHP',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF - Une librairie pour créer des documents PDF créé par Wayne Munro',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML - Une boute à outils SAML pour PHP.',
  'LBL_SOURCE_PHPSQL' => 'Parseur SQL en PHP',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA permet de prévenir des abus sur votre site (comme les commentaires de type SPAM ou enregistrements falacieux) en utilisant un CAPTCHA pour assurer que seuls des humains effectuent certaines actions.',
  'LBL_SOURCE_SMARTY' => 'Smarty - Un moteur de template en PHP.',
  'LBL_SOURCE_SUGAR' => 'Sugar - L&#39;application la plus populaire au monde d&#39;automatisation des forces de ventes créée par SugarCRM Inc.',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject - Javascript Flash Player detection.',
  'LBL_SOURCE_TCPDF' => 'TCPDF - Une classe PHP pour générer des documents PDF.',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE - Un éditeur WYSIWYG pour éditer le contenu HTML',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - Un parseur SAX pour HTML et autres documents XML',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate - Un moteur de mise en page pour PHP créé par Barnabás Debreceni',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! User Interface Library - La librairie interface utilisateur pour faciliter l&#39;implentation de clients rîches.',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! UI Extensions Library - Extensions pour Yahoo! User Interface Library de Jack Slocum',
  'LBL_SOURCE_ZEND' => 'Zend Framework - Un framework open source PHP5 orienté objet pour les applications web.',
  'LBL_SUGARCRM_FORUMS' => 'Forums SugarCRM',
  'LBL_SUGARCRM_NEWS' => 'Nouveautés SugarCRM',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'Nouveautés sur les formations SugarCRM',
  'LBL_SUGARFORGE_NEWS' => 'Nouveautés SugarForge',
  'LBL_SUGAR_COMMUNITY_EDITION' => 'Sugar Community Edition',
  'LBL_SUGAR_ENTERPRISE' => 'Sugar Enterprise',
  'LBL_SUGAR_PROFESSIONAL' => 'Sugar Professional',
  'LBL_THIS_MONTH' => 'Ce Mois-ci',
  'LBL_THIS_QUARTER' => 'Ce trimestre',
  'LBL_THIS_YEAR' => 'Cette Année',
  'LBL_TODAY' => 'Aujourd&#39;hui',
  'LBL_TOMORROW' => 'Demain',
  'LBL_TOOLS' => 'Outils',
  'LBL_TOUR_BRAND' => 'Votre marque',
  'LBL_TOUR_BRAND_DESCRIPTION' => 'Votre logo va ici. Vous pouvez passer la souris au dessus pour plus d&#39;informations.',
  'LBL_TOUR_CUSTOM' => 'Applications personnalisées',
  'LBL_TOUR_CUSTOM_DESCRIPTION' => 'Les personnalisations iront ici.',
  'LBL_TOUR_DONE' => 'Vous avez fini !',
  'LBL_TOUR_FEATURES' => '<ul style=""><li class="icon-ok">Nouvelle barre de navigation simplifiée</li><li class="icon-ok">Nouveau pied de page rétractable</li><li class="icon-ok">Recherche améliorée</li><li class="icon-ok">Mise à jour des actions du menu</li></ul><p>et bien plus encore !</p>',
  'LBL_TOUR_FOOTER' => 'Pied de page rétractable',
  'LBL_TOUR_FOOTER_DESCRIPTION' => 'Affichez et rétractez le pied de page facilement',
  'LBL_TOUR_HOME' => 'Icône Accueil',
  'LBL_TOUR_HOME_DESCRIPTION' => 'Revenez rapidement à vos tableaux de bord de l&#39;accueil en 1 clic',
  'LBL_TOUR_MODULES' => 'Modules',
  'LBL_TOUR_MODULES_DESCRIPTION' => 'Vos modules importants sont ici.',
  'LBL_TOUR_MORE' => 'Plus de modules',
  'LBL_TOUR_MORE_DESCRIPTION' => 'Vos autres modules sont ici.',
  'LBL_TOUR_NOTIFICATIONS' => 'Notifications',
  'LBL_TOUR_NOTIFICATIONS_DESCRIPTION' => 'Les notifications de l&#39;application iront ici.',
  'LBL_TOUR_PROFILE' => 'Profil',
  'LBL_TOUR_PROFILE_DESCRIPTION' => 'Accédez à votre profil, paramètres et déconnexion.',
  'LBL_TOUR_QUICKCREATE' => 'Création rapide',
  'LBL_TOUR_QUICKCREATE_DESCRIPTION' => 'Créez rapidement des enregistrements sans perdre ce que vous faites.',
  'LBL_TOUR_REFERENCE_1' => 'Vous pouvez toujours vous référez à nos',
  'LBL_TOUR_REFERENCE_2' => 'par le lien "Support" sous le menu profil.',
  'LBL_TOUR_SEARCH' => 'Recherche Full Text',
  'LBL_TOUR_SEARCH_DESCRIPTION' => 'La recherche a été grandement améliorée',
  'LBL_TOUR_VISIT' => 'Pour plus d&#39;informations naviguez sur l&#39;application',
  'LBL_TOUR_WATCH' => 'Prenez le temps de voir les nouveautés dans Sugar',
  'LBL_TOUR_WELCOME' => 'Bienvenue dans Sugar',
  'LBL_TRADEMARKS' => 'des marques déposées',
  'LBL_TRAINING' => 'Formations',
  'LBL_TRAINING_TITLE' => 'Formation',
  'LBL_VERSION' => 'Version',
  'LBL_WEB' => 'Web',
  'LBL_WEBSITE_TITLE' => 'Site web',
  'LBL_WIKI' => 'Wiki',
  'LBL_YESTERDAY' => 'Hier',
  'LNK_COMPOSE_EMAIL' => 'Envoyer Email',
  'LNK_NEW_ACCOUNT' => 'Créer Compte',
  'LNK_NEW_BUG' => 'Signaler Bug',
  'LNK_NEW_CALL' => 'Planifier Appel',
  'LNK_NEW_CASE' => 'Créer Ticket',
  'LNK_NEW_CONTACT' => 'Créer Contact',
  'LNK_NEW_EMAIL' => 'Archiver Email',
  'LNK_NEW_LEAD' => 'Créer Lead',
  'LNK_NEW_MEETING' => 'Planifier Réunion',
  'LNK_NEW_NOTE' => 'Créer Note',
  'LNK_NEW_OPPORTUNITY' => 'Créer Affaire',
  'LNK_NEW_QUOTE' => 'Créer Devis',
  'LNK_NEW_SEND_EMAIL' => 'Envoyer Email',
  'LNK_NEW_TASK' => 'Créer Tâche',
  'LNK_TOUR_DOCUMENTATION' => 'documentations',
  'dashlet_categories_dom' => 
  array (
    'Charts' => 'Graphiques',
    'Miscellaneous' => 'Divers',
    'Module Views' => 'Vue Modules',
    'Portal' => 'Portail',
    'Tools' => 'Outils',
  ),
);

