<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_ONE_CHAR' => 'Geef a.u.b tenminste één letter of cijfer om te zoeken...',
  'LBL_ADDED_DASHLET' => 'Dashlet is toegevoegd',
  'LBL_ADDING_DASHLET' => 'Dashlet wordt toegevoegd ...',
  'LBL_ADD_BUSINESSCARD' => 'Visitekaartje invoeren',
  'LBL_ADD_DASHLETS' => 'Toevoegen Dashlets',
  'LBL_ADD_PAGE' => 'Toevoegen Pagina',
  'LBL_ADVANCED_SEARCH' => 'Geavanceerd zoeken',
  'LBL_ALL_NEWS' => 'Alle Nieuws',
  'LBL_AND' => 'en',
  'LBL_ARE' => 'zijn',
  'LBL_BASIC_CHARTS' => 'Bassale Grafieken',
  'LBL_BASIC_SEARCH' => 'Normaal Zoeken',
  'LBL_BUILD' => 'Gebouwd',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'Campagne ROI',
  'LBL_CHANGE_LAYOUT' => 'Wijzig Lay-out',
  'LBL_CHARTS' => 'Grafieken',
  'LBL_CLEAR' => 'Wissen',
  'LBL_CLOSE_DASHLETS' => 'Sluiten',
  'LBL_CLOSE_SITEMAP' => 'Sluiten',
  'LBL_CREATING_NEW_PAGE' => 'Nieuwe pagina wordt aangemaakt...',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Rijen weergeven',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Filters',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Algemeen',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Alleen Mijn Items',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Titel',
  'LBL_DASHLET_DELETE' => 'Verwijder Dashlet',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'Ontdek Sugar',
  'LBL_DASHLET_EDIT' => 'Wijzig Dashlet',
  'LBL_DASHLET_OPT_HEIGHT' => 'Dashlet Hoogte (in pixels)',
  'LBL_DASHLET_OPT_TITLE' => 'Titel',
  'LBL_DASHLET_OPT_URL' => 'Website Locatie',
  'LBL_DASHLET_REFRESH' => 'Ververs Dashlet',
  'LBL_DASHLET_SEARCH' => 'Zoek Dashlet',
  'LBL_DASHLET_SUGAR_NEWS' => 'Sugar Nieuws',
  'LBL_DASHLET_TITLE' => 'Mijn Sites',
  'LBL_DELETE_PAGE' => 'Verwijderen Pagina',
  'LBL_DELETE_PAGE_CONFIRM' => 'Weet u zeker dat u deze pagina wilt verwijderen?',
  'LBL_DEL_PAGE' => 'Pagina verwijderen',
  'LBL_DETAILS_DEVSITE' => 'Ontdek hulpmiddelen, handleidingen en andere handige links om snel op de hoogte te zijn van Sugar ontwikkeling',
  'LBL_DETAILS_FORUMS' => 'Bespreek Sugar met ervaren community gebruikers en ontwikkelaars',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Koop en verkoop gecertificeerde Sugar extensies',
  'LBL_DETAILS_SUGARFORGE' => 'Werk samen en ontwikkel Sugar extensies',
  'LBL_DETAILS_TRAINING' => 'Kom meer te weten over Sugar door gebruik te maken van online en interactief studiemateriaal',
  'LBL_DETAILS_WIKI' => 'Doorzoek de knowledge base met onderwerpen voor gebruikers en ontwikkelaars',
  'LBL_DEVSITE' => 'Ontwikkelaarssite',
  'LBL_EMAIL_ADDRESS' => 'E-mail:',
  'LBL_FIRST_NAME' => 'Voornaam:',
  'LBL_FORUMS' => 'Forums',
  'LBL_FOUNDERS' => 'Oprichters',
  'LBL_GET_SUGARCRM_RSS' => 'Abonneer u op SugarCRM RSS',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Global Team Rapportages',
  'LBL_HOME_PAGE_1_NAME' => 'Mijn Sugar',
  'LBL_HOME_PAGE_2_NAME' => 'Verkoop',
  'LBL_HOME_PAGE_3_NAME' => 'Support',
  'LBL_HOME_PAGE_4_NAME' => 'Tracker',
  'LBL_HOME_PAGE_6_NAME' => 'Marketing',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Neem deel aan de Sugar Community',
  'LBL_LAST_30_DAYS' => 'Afgelopen 30 Dagen',
  'LBL_LAST_7_DAYS' => 'Afgelopen 7 Dagen',
  'LBL_LAST_MONTH' => 'Vorige Maand',
  'LBL_LAST_NAME' => 'Achternaam:',
  'LBL_LAST_QUARTER' => 'Vorig Kwartaal',
  'LBL_LAST_WEEK' => 'Vorige Week',
  'LBL_LAST_YEAR' => 'Vorig Jaar',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Klik op deze link voor de huidige lijst van bijdragers aan Sugar!',
  'LBL_LIST_LAST_NAME' => 'Achternaam',
  'LBL_MAX_DASHLETS_REACHED' => 'U heeft het door de applicatiebeheerder maximum aantal ingestelde Dashlets bereikt. Verwijder aub een of meer Dashlets om een nieuwe te kunnen toevoegen.',
  'LBL_MODULES' => 'Modules',
  'LBL_MODULES_TO_SEARCH' => 'Te doorzoeken modules',
  'LBL_MODULE_NAME' => 'Home',
  'LBL_MORE_DETAIL' => 'In detail',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Mijn gewonnen Opportunities',
  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'Mijn Favoriete Rapportages',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'Mijn Salesfunnel',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'Mijn Opgeslagen Rapportages',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Mijn Team Rapportages',
  'LBL_NEW_FORM_TITLE' => 'Nieuw Persoon',
  'LBL_NEW_PAGE_FEEDBACK' => 'U heeft een nieuwe pagina aangemaakt. U kunt nieuwe inhoud toevoegen met de optie Dashlets toevoegen.',
  'LBL_NEXT_30_DAYS' => 'Komende 30 Dagen',
  'LBL_NEXT_7_DAYS' => 'Komende 7 Dagen',
  'LBL_NEXT_MONTH' => 'Volgende Maand',
  'LBL_NEXT_WEEK' => 'Volgende Week',
  'LBL_NEXT_YEAR' => 'Volgend Jaar',
  'LBL_NO_ACCESS' => 'U heeft geen toegangsrechten. Neem contact op met de beheerder om toegangsrechten te verkrijgen.',
  'LBL_NO_RESULTS' => '<h2>Er zijn geen resultaten gevonden. Zoek aub opnieuw.</h2><br>',
  'LBL_NO_RESULTS_IN_MODULE' => '-- Geen Resultaten --',
  'LBL_NO_RESULTS_TIPS' => '<h3>Zoektip:</h3><ul><li>Controleer aub of u de juiste criteria heeft geselecteerd.</li><li>Verbreed uw zoekcriteria.</li><li>Wanneer u nog steeds geen zoekresultaten krijgt probeert u de geavanceerde zoekmogelijkheid van betreffende module.</li></ul>',
  'LBL_OF' => 'van',
  'LBL_OPEN_TASKS' => 'Mijn Openstaande Taken',
  'LBL_OPTIONS' => 'Opties',
  'LBL_PHONE' => 'Telefoon:',
  'LBL_PIPELINE_FORM_TITLE' => 'Salesfunnel per Verkoopstadium',
  'LBL_POWERED_BY_SUGAR' => 'Powered By SugarCRM',
  'LBL_RELOAD_PAGE' => 'Ververs aub <a href="javascript: window.location.reload()"></a> om dit Dashlet te gebruiken.',
  'LBL_REMOVED_DASHLET' => 'Dashlet is verwijderd',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'Weet u het zeker dat u dit Dashlet wilt verwijderen?',
  'LBL_REMOVING_DASHLET' => 'Dashlet wordt vewijderd ...',
  'LBL_RENAME_PAGE' => 'Pagina hernoemen',
  'LBL_REPORT_CHARTS' => 'Rapportage Grafieken',
  'LBL_RETRIEVING_PAGE' => 'Pagina wordt geladen...',
  'LBL_RSS_TITLE' => 'Nieuws Feed',
  'LBL_SAVING_PAGE_TITLE' => 'Pagina titel wordt opgeslagen...',
  'LBL_SEARCH' => 'Zoeken',
  'LBL_SEARCH_RESULTS' => 'Zoekresultaten',
  'LBL_SEARCH_RESULTS_IN' => 'in',
  'LBL_SOURCE_CODE' => 'Broncode',
  'LBL_SOURCE_CRYPT_BLOWFISH' => 'Crypt_Blowfish - Zorgt voor snelle twee-weg Blowfish encryptie zonder dat de PHP mcrypt extensie nodig is',
  'LBL_SOURCE_CSSMIN' => 'CssMin - Een css parser en minifier.',
  'LBL_SOURCE_EXT' => 'EXT - een client-side JavaScript framework voor het bouwen van webapplicaties.',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas - FlashCanvas is een JavaScript-bibliotheek die de HTML5 Canvas ondersteuning toevoegt aan Internet Explorer. Het maakt vormen en beelden via Flash Drawing API. Het ondersteunt bijna alle Canvas API&#39;s en in veel gevallen, performt beter dan andere vergelijkbare bibliotheken die VML of Silverlight gebruiken.',
  'LBL_SOURCE_HTMLPURIFIER' => 'HTML Purifier - A standards-compliant HTML filtering library.',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP_WebDAV_Server - een WebDAV-server Implementatie in PHP.',
  'LBL_SOURCE_ISCROLL' => 'iScroll - De overflow: scroll voor mobiele webkit. Native scrollen binnen een vaste breedte / hoogte-element.',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit - De JavaScript InfoVis Toolkit biedt tools voor het creëren van Interactive Data visualisaties voor het web.',
  'LBL_SOURCE_JSCALENDAR' => 'JS Kalender - Een kalender voor het invoeren van data gemaakt door Mihai Bazon',
  'LBL_SOURCE_JSHRINK' => 'JShrink - A Javascript minifier written in PHP',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP - Een set van PHP klassen waarmee ontwikkelaars webservices kunnen creëren en gebruiken gemaakt door NuSphere Corporation en Dietrich Ayala',
  'LBL_SOURCE_PARSECSV' => 'parseCSV - CSV data parser for PHP',
  'LBL_SOURCE_PCLZIP' => 'Pclzip - bibliotheek - biedt compressie en extractie functies voor Zip geformatteerd archieven van Vincent Blavet',
  'LBL_SOURCE_PHPJS' => 'php.js - Use PHP functions in JavaScript',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer - Een e-mail transfer klasse voor PHP.',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF - Een bibliotheek voor het maken van PDF-documenten die zijn gemaakt door Wayne Munro',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML - Een eenvoudige SAML toolkit voor PHP.',
  'LBL_SOURCE_PHPSQL' => 'PHP SQL Parser',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA - Een gratis CAPTCHA dienst die helpt bij het digitaliseren van boeken, kranten en oude tijd radio shows.',
  'LBL_SOURCE_SMARTY' => 'Smarty - Een template engine voor PHP',
  'LBL_SOURCE_SUGAR' => 'Sugar - De populairste CRM toepassing ter wereld, gemaakt door SugarCRM Inc.',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject - Javascript Flash Player detectie en insluitscript',
  'LBL_SOURCE_TCPDF' => 'TCPDF - Een PHP class voor het genereren van PDF-documenten.',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE - Een WYSIWYG editor die de gebruiker in staat stelt om HTML-inhoud te bewerken voor de webbrowser',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - Een SAX parser voor HTML en andere slecht gevormde XML-documenten',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate - Een template motor voor PHP gemaakt door Barnabás Debreceni',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo User Interface Library - De UI Library Utilities faciliteert de uitvoering van rich client-side functies',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo UI Extensions Bibliotheek - Uitbreidingen van de Yahoo! User Interface Library door Jack Slocum',
  'LBL_SOURCE_ZEND' => 'Zend Framework - An open source, object oriented web application framework for PHP5.',
  'LBL_SUGARCRM_FORUMS' => 'SugarCRM Forums',
  'LBL_SUGARCRM_NEWS' => 'SugarCRM Nieuws',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'SugarCRM Training Nieuws',
  'LBL_SUGARFORGE_NEWS' => 'SugarForge Nieuws',
  'LBL_SUGAR_COMMUNITY_EDITION' => 'Sugar Community Editie',
  'LBL_SUGAR_ENTERPRISE' => 'Sugar Enterprise',
  'LBL_SUGAR_PROFESSIONAL' => 'Sugar Professional',
  'LBL_THIS_MONTH' => 'Huidige Maand',
  'LBL_THIS_QUARTER' => 'Huidig Kwartaal',
  'LBL_THIS_YEAR' => 'Huidig Jaar',
  'LBL_TODAY' => 'Vandaag',
  'LBL_TOMORROW' => 'Morgen',
  'LBL_TOOLS' => 'Tools',
  'LBL_TOUR_BRAND' => 'Jouw merk',
  'LBL_TOUR_BRAND_DESCRIPTION' => 'Je logo wordt hier getoond. Met een mouse-over vind je meer informatie.',
  'LBL_TOUR_CUSTOM' => 'Custom Apps',
  'LBL_TOUR_CUSTOM_DESCRIPTION' => 'Custom integraties worden hier getoond.',
  'LBL_TOUR_DONE' => 'Klaar!',
  'LBL_TOUR_FEATURES' => 'Nieuwe en vereenvoudigde navigatie<br />Nieuwe inklapbare footer<br />Verbeterde zoekfunctionaliteit<br />Verbeterde Actions menu<br />en meer!',
  'LBL_TOUR_FOOTER' => 'Inklapbare Footer',
  'LBL_TOUR_FOOTER_DESCRIPTION' => 'Eenvoudig verbergen en weergeven van de footer.',
  'LBL_TOUR_HOME' => 'Home',
  'LBL_TOUR_HOME_DESCRIPTION' => 'Snel terug naar Home in één klik.',
  'LBL_TOUR_MODULES' => 'Modules',
  'LBL_TOUR_MODULES_DESCRIPTION' => 'Al je belangrijke modules vind je hier.',
  'LBL_TOUR_MORE' => 'Meer modules',
  'LBL_TOUR_MORE_DESCRIPTION' => 'De rest van je modules bevinden zich hier.',
  'LBL_TOUR_NOTIFICATIONS' => 'Notificaties',
  'LBL_TOUR_NOTIFICATIONS_DESCRIPTION' => 'Sugar notificaties worden hier getoond.',
  'LBL_TOUR_PROFILE' => 'Profiel',
  'LBL_TOUR_PROFILE_DESCRIPTION' => 'Toegang naar profiel, instellingen en uitloggen.',
  'LBL_TOUR_QUICKCREATE' => 'Quick Create',
  'LBL_TOUR_QUICKCREATE_DESCRIPTION' => 'Quick create records zonder je huidige locatie te verliezen.',
  'LBL_TOUR_REFERENCE_1' => 'Je kunt altijd onze ... raadplegen',
  'LBL_TOUR_REFERENCE_2' => 'door de &#39;Support&#39; link bij de profiel tab.',
  'LBL_TOUR_SEARCH' => 'Full Text Search',
  'LBL_TOUR_SEARCH_DESCRIPTION' => 'Zoeken wordt een stuk eenvoudiger.',
  'LBL_TOUR_VISIT' => 'Voor meer informatie, bekijk onze applicatie',
  'LBL_TOUR_WATCH' => 'Bekijk &#39;What&#39;s New&#39; in SugarCRM',
  'LBL_TOUR_WELCOME' => 'Welkom bij SugarCRM',
  'LBL_TRADEMARKS' => 'handelsmerken',
  'LBL_TRAINING' => 'Training',
  'LBL_TRAINING_TITLE' => 'Training',
  'LBL_VERSION' => 'Versie',
  'LBL_WEB' => 'Web',
  'LBL_WEBSITE_TITLE' => 'Website',
  'LBL_WIKI' => 'Wiki',
  'LBL_YESTERDAY' => 'Gisteren',
  'LNK_COMPOSE_EMAIL' => 'E-mail opstellen',
  'LNK_NEW_ACCOUNT' => 'Nieuwe Organisatie',
  'LNK_NEW_BUG' => 'Nieuw Defect',
  'LNK_NEW_CALL' => 'Nieuw Telefoongesprek',
  'LNK_NEW_CASE' => 'Nieuwe Case',
  'LNK_NEW_CONTACT' => 'Nieuw Persoon',
  'LNK_NEW_EMAIL' => 'E-mail archiveren',
  'LNK_NEW_LEAD' => 'Nieuwe Lead',
  'LNK_NEW_MEETING' => 'Nieuwe Afspraak',
  'LNK_NEW_NOTE' => 'Nieuwe Notitie of Bijlage',
  'LNK_NEW_OPPORTUNITY' => 'Nieuwe Opportunity',
  'LNK_NEW_QUOTE' => 'Nieuwe Offerte',
  'LNK_NEW_SEND_EMAIL' => 'E-mail opstellen',
  'LNK_NEW_TASK' => 'Nieuwe Taak',
  'LNK_TOUR_DOCUMENTATION' => 'documentatie',
  'dashlet_categories_dom' => 
  array (
    'Charts' => 'Grafieken',
    'Miscellaneous' => 'Diversen',
    'Module Views' => 'Module weergaven',
    'Portal' => 'Portal',
    'Tools' => 'Tools',
  ),
);

