<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_ONE_CHAR' => 'Пожалуйста, введите по меньшей мере одну букву или цифру для поиска ...',
  'LBL_ADDED_DASHLET' => 'Раздел добавлен',
  'LBL_ADDING_DASHLET' => 'Добавление раздела ...',
  'LBL_ADD_BUSINESSCARD' => 'Добавить визитную карточку',
  'LBL_ADD_DASHLETS' => 'Добавить разделы Sugar',
  'LBL_ADD_PAGE' => 'Добавить страницу',
  'LBL_ADVANCED_SEARCH' => 'Расширенный поиск',
  'LBL_ALL_NEWS' => 'Все новости',
  'LBL_AND' => 'и',
  'LBL_ARE' => 'являются',
  'LBL_BASIC_CHARTS' => 'Основные графики',
  'LBL_BASIC_SEARCH' => 'Базовый поиск',
  'LBL_BUILD' => 'Сборка',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'Рентабельность инвестиций',
  'LBL_CHANGE_LAYOUT' => 'Изменить макет',
  'LBL_CHARTS' => 'Графики',
  'LBL_CLEAR' => 'Очистить',
  'LBL_CLOSE_DASHLETS' => 'Закрыть',
  'LBL_CLOSE_SITEMAP' => 'Закрыть',
  'LBL_CREATING_NEW_PAGE' => 'Создание новой страницы...',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Отображать строки',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Фильтры',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Основные настройки',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Только мои записи',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Название',
  'LBL_DASHLET_DELETE' => 'Удалить раздел',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'Откройте для себя Sugar',
  'LBL_DASHLET_EDIT' => 'Настроить раздел',
  'LBL_DASHLET_OPT_HEIGHT' => 'Высота раздела (в пикселях)',
  'LBL_DASHLET_OPT_TITLE' => 'Название',
  'LBL_DASHLET_OPT_URL' => 'Адрес веб-сайта',
  'LBL_DASHLET_REFRESH' => 'Обновить раздел',
  'LBL_DASHLET_SEARCH' => 'Найти раздел',
  'LBL_DASHLET_SUGAR_NEWS' => 'Новости Sugar',
  'LBL_DASHLET_TITLE' => 'Мои сайты',
  'LBL_DELETE_PAGE' => 'Удалить страницу',
  'LBL_DELETE_PAGE_CONFIRM' => 'Вы действительно хотите удалить эту страницу?',
  'LBL_DEL_PAGE' => 'Удалить страницу',
  'LBL_DETAILS_DEVSITE' => 'Находите источники, руководства и полезные ссылки. чтобы быть в курсе последних разработок Sugar',
  'LBL_DETAILS_FORUMS' => 'Обсуждайте Sugar с сообществом экспертов - как с пользователями, так и с разработчиками',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Покупайте и продавайте сертифицированные расширения Sugar',
  'LBL_DETAILS_SUGARFORGE' => 'Сотрудничайте с другими и создавайте расширения Sugar',
  'LBL_DETAILS_TRAINING' => 'Узнайте больше об использовании Sugar в режиме онлайн и об интерактивных обучающих материалах',
  'LBL_DETAILS_WIKI' => 'Используйте базу знаний для поиска тем пользователям и разработчикам',
  'LBL_DEVSITE' => 'Сайт разработчика',
  'LBL_EMAIL_ADDRESS' => 'E-mail-адрес:',
  'LBL_FIRST_NAME' => 'Имя',
  'LBL_FORUMS' => 'Форумы',
  'LBL_FOUNDERS' => 'Основатели',
  'LBL_GET_SUGARCRM_RSS' => 'Подписаться на RSS SugarCRM',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Общие отчеты команды',
  'LBL_HOME_PAGE_1_NAME' => 'Моя страница Sugar',
  'LBL_HOME_PAGE_2_NAME' => 'Продажи',
  'LBL_HOME_PAGE_3_NAME' => 'Поддержка',
  'LBL_HOME_PAGE_4_NAME' => 'Трекер',
  'LBL_HOME_PAGE_6_NAME' => 'Маркетинговые кампании',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Присоединитесь к сообществу Sugar',
  'LBL_LAST_30_DAYS' => 'Прошедшие 30 дней',
  'LBL_LAST_7_DAYS' => 'Прошедшие 7 дней',
  'LBL_LAST_MONTH' => 'Прошлый месяц',
  'LBL_LAST_NAME' => 'Фамилия',
  'LBL_LAST_QUARTER' => 'Прошлый квартал',
  'LBL_LAST_WEEK' => 'Прошлая неделя',
  'LBL_LAST_YEAR' => 'Прошлый год',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Пройдите по этой ссылке и просмотрите текущий список принимающих участие в разработке и развитии SugarCRM!',
  'LBL_LIST_LAST_NAME' => 'Фамилия',
  'LBL_MAX_DASHLETS_REACHED' => 'Вы добавили максимальное количество разделов Sugar, установленное администратором. Пожалуйста, удалите один из существующих разделов для добавления нового.',
  'LBL_MODULES' => 'Модули',
  'LBL_MODULES_TO_SEARCH' => 'Поиск в модулях',
  'LBL_MODULE_NAME' => 'Главная',
  'LBL_MORE_DETAIL' => 'Детальнее',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Объем моих успешно закрытых сделок',
  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'Мои избранные отчеты',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'Диаграмма стадий моих продаж',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'Мои сохраненные отчеты',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Отчеты моей команды',
  'LBL_NEW_FORM_TITLE' => 'Новый контакт',
  'LBL_NEW_PAGE_FEEDBACK' => 'Вы создали новую страницу. Вы можете наполнить ее новым содержимым, воспользовавшись опцией добавить Разделы Sugar.',
  'LBL_NEXT_30_DAYS' => 'Следующие 30 дней',
  'LBL_NEXT_7_DAYS' => 'Следующие 7 дней',
  'LBL_NEXT_MONTH' => 'Следующий месяц',
  'LBL_NEXT_WEEK' => 'Следующая неделя',
  'LBL_NEXT_YEAR' => 'Следующий год',
  'LBL_NO_ACCESS' => 'У Вас нет доступа к данной странице. Свяжитесь с вашим системным администратором для получения соответствующих прав.',
  'LBL_NO_RESULTS' => '<h2>Ничего не найдено. Пожалуйста, повторите поиск.</h2><br>',
  'LBL_NO_RESULTS_IN_MODULE' => '-- Нет результатов --',
  'LBL_NO_RESULTS_TIPS' => '<h3>Подсказка по поиску:</h3><ul><li>Убедитесь, что вы отметили необходимые категории.</li><li>Укажите более подробные условия поиска.</li><li>Если вы все еще ничего не нашли - попробуйте воспользоваться закладкой "Расширенный поиск" соответствующего модуля.</li></ul>',
  'LBL_OF' => 'из',
  'LBL_OPEN_TASKS' => 'Мои открытые задачи',
  'LBL_OPTIONS' => 'Опции',
  'LBL_PHONE' => 'Тел. рабочий:',
  'LBL_PIPELINE_FORM_TITLE' => 'Диаграмма стадий общих продаж',
  'LBL_POWERED_BY_SUGAR' => 'Разработано SugarCRM',
  'LBL_RELOAD_PAGE' => 'Пожалуйста, <a href="javascript: window.location.reload()">обновите страницу</a>, чтобы увидеть добавленный раздел Sugar.',
  'LBL_REMOVED_DASHLET' => 'Раздел удален',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'ы действительно хотите удалить этот раздел?',
  'LBL_REMOVING_DASHLET' => 'Удаление раздела ...',
  'LBL_RENAME_PAGE' => 'Переименовать страницу',
  'LBL_REPORT_CHARTS' => 'Графики отчетов',
  'LBL_RETRIEVING_PAGE' => 'Поиск страницы...',
  'LBL_RSS_TITLE' => 'Ленты новостей',
  'LBL_SAVING_PAGE_TITLE' => 'Сохранение заголовка страницы...',
  'LBL_SEARCH' => 'Поиск',
  'LBL_SEARCH_RESULTS' => 'Результаты поиска',
  'LBL_SEARCH_RESULTS_IN' => 'в',
  'LBL_SOURCE_CODE' => 'Исходный код',
  'LBL_SOURCE_CRYPT_BLOWFISH' => 'Crypt_Blowfish - Дает возможность быстрого двусторонннего шифрования blowfish без запросов расширения MCrypt PHP.',
  'LBL_SOURCE_CSSMIN' => 'CssMin - css parser и minifier',
  'LBL_SOURCE_EXT' => 'Ext - клиентский JavaScript  фреймворк для создания веб-приложений.',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas - это библиотека JavaScript, добавляющая поддержку HTML5 Canvas в Internet Explorer. Рендерит формы и изображения при помощи Flash drawing API. Поддерживает большинство Canvas API и во многих случаях является более производительной, чем похожие библиотеки, использующие VML или Silverlight.',
  'LBL_SOURCE_HTMLPURIFIER' => 'HTML Purifier - Соответствующая стандартам библиотека фильтрации HTML.',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP_WebDAV_Server - Применение сервера WebDAV в PHP.',
  'LBL_SOURCE_ISCROLL' => 'iScroll - Возможность overflow:scroll для мобильного инструментария. Родной скроллинг внутри элементов, фиксированных по длине/ширине.',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit - это инструментарий для создания интерактивных визуализаций данных для размещения в сети Интернет.',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calenda - Календарь для введения дат, автор:Mihai Bazon',
  'LBL_SOURCE_JSHRINK' => 'JShrink - минимизатор Javascript, написанный на PHP',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP - Набор PHP классов, которые дают возможность разработчикам создавать и пользоваться веб-сервисами, автор: корпорация NuSphere и Dietrich Ayala',
  'LBL_SOURCE_PARSECSV' => 'parseCSV - парсер данных из CSV для PHP',
  'LBL_SOURCE_PCLZIP' => 'PclZip - библиотека, предлагающая сжатие и извлечение функций для архивов формата Zip, автор: Vincent Blavet',
  'LBL_SOURCE_PHPJS' => 'php.js - Используйте функции PHP в JavaScript',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer - Полнофункциональный класс пересылки e-mail для PHP',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF - библиотека для создания PDF-документов, автор: Wayne Munro',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML - Простой SAML-инструментарий для PHP.',
  'LBL_SOURCE_PHPSQL' => 'Парсер PHP SQL',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA - бесплатный сервис CAPTCHA , который помогает цифровать книги, газеты и старые выпуски радиопередач.',
  'LBL_SOURCE_SMARTY' => 'Smarty - движок шаблонов для PHP.',
  'LBL_SOURCE_SUGAR' => 'SugarCRM - самое популярное в мире приложение по автоматизации процесса продаж, созданное компанией SugarCRM Inc.',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject - скрипт для обнаружения и остановки Javascript Flash Player.',
  'LBL_SOURCE_TCPDF' => 'TCPDF - PHP-класс для генерирования PDF-документов.',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE - WYSIWYG editor control для веб-браузеров, который дает пользователю возможность редактировать состав HTML',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - синтаксический анализатор SAX  для HTML и других плохо сформированных XML-документов',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate - движок шаблонов для PHP. автор: Barnabás Debreceni',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! User Interface Library - Свойства UI Library облегчают применение широких возможностей клиентских свойств.',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! UI Extensions Library - Расширения к библиотеке пользовательского интерфейса, автор: Jack Slocum',
  'LBL_SOURCE_ZEND' => 'Zend Framework -  фреймворк веб-приложения с открытым кодом для PHP5.',
  'LBL_SUGARCRM_FORUMS' => 'Форумы SugarCRM',
  'LBL_SUGARCRM_NEWS' => 'Новсти SugarCRM',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'Новости обучения от SugarCRM',
  'LBL_SUGARFORGE_NEWS' => 'Новости SugarForge',
  'LBL_SUGAR_COMMUNITY_EDITION' => 'Sugar Community Edition',
  'LBL_SUGAR_ENTERPRISE' => 'Sugar Enterprise',
  'LBL_SUGAR_PROFESSIONAL' => 'Sugar Professional',
  'LBL_THIS_MONTH' => 'Этот месяц',
  'LBL_THIS_QUARTER' => 'Этот квартал',
  'LBL_THIS_YEAR' => 'Этот год',
  'LBL_TODAY' => 'Сегодня',
  'LBL_TOMORROW' => 'Завтра',
  'LBL_TOOLS' => 'Разное',
  'LBL_TOUR_BRAND' => 'Ваш Бренд',
  'LBL_TOUR_BRAND_DESCRIPTION' => 'Ваш логотип будет здесь. Для дополнительной информации наведите курсор мыши.',
  'LBL_TOUR_CUSTOM' => 'Пользовательские приложения',
  'LBL_TOUR_CUSTOM_DESCRIPTION' => 'Пользовательские интеграции будут здесь.',
  'LBL_TOUR_DONE' => 'Готово!',
  'LBL_TOUR_FEATURES' => '<ul style=""><li class="icon-ok">Новый упрощенный навигационная панель</li><li class="icon-ok">Новое нижнее меню, которое сворачивается</li><li class="icon-ok">Улучшенный поиск</li><li class="icon-ok">Обновленное меню действий</li></ul><p>и намного больше!</p>',
  'LBL_TOUR_FOOTER' => 'Нижнее меню, которое сворачивается',
  'LBL_TOUR_FOOTER_DESCRIPTION' => 'Легко раскрывайте и сворачивайте нижнее меню.',
  'LBL_TOUR_HOME' => 'Иконка Главная',
  'LBL_TOUR_HOME_DESCRIPTION' => 'Открывайте Главную страницу всего одним кликом.',
  'LBL_TOUR_MODULES' => 'Модули',
  'LBL_TOUR_MODULES_DESCRIPTION' => 'Все ваши важные модули здесь.',
  'LBL_TOUR_MORE' => 'Еще модули',
  'LBL_TOUR_MORE_DESCRIPTION' => 'Остальные ваши модули находятся здесь.',
  'LBL_TOUR_NOTIFICATIONS' => 'Уведомления',
  'LBL_TOUR_NOTIFICATIONS_DESCRIPTION' => 'Уведомления от Sugar будут приходить сюда.',
  'LBL_TOUR_PROFILE' => 'Профиль',
  'LBL_TOUR_PROFILE_DESCRIPTION' => 'Доступ к профиль, настройкам, и возможности выйти из системы.',
  'LBL_TOUR_QUICKCREATE' => 'Быстрое создание',
  'LBL_TOUR_QUICKCREATE_DESCRIPTION' => 'Быстро создавайте записи без потери места.',
  'LBL_TOUR_REFERENCE_1' => 'Вы можете ссылаться на наш',
  'LBL_TOUR_REFERENCE_2' => 'через ссылку "Поддержка" во вкладке профиля.',
  'LBL_TOUR_SEARCH' => 'Полнотекстовой поиск',
  'LBL_TOUR_SEARCH_DESCRIPTION' => 'Поиск стал намного лучше.',
  'LBL_TOUR_VISIT' => 'Чтобы получить больше информации, пожалуйста, откройте наше приложение.',
  'LBL_TOUR_WATCH' => 'Посмотреть, что нового в Sugar',
  'LBL_TOUR_WELCOME' => 'Добро пожаловать в Sugar',
  'LBL_TRADEMARKS' => 'торговыми марками',
  'LBL_TRAINING' => 'Обучение',
  'LBL_TRAINING_TITLE' => 'Обучение',
  'LBL_VERSION' => 'Версия',
  'LBL_WEB' => 'Веб-реклама',
  'LBL_WEBSITE_TITLE' => 'Сайт',
  'LBL_WIKI' => 'Вики',
  'LBL_YESTERDAY' => 'Вчера',
  'LNK_COMPOSE_EMAIL' => 'Написать письмо',
  'LNK_NEW_ACCOUNT' => 'Новый контрагент',
  'LNK_NEW_BUG' => 'Новая ошибка',
  'LNK_NEW_CALL' => 'Журнал звонков',
  'LNK_NEW_CASE' => 'Новое обращение',
  'LNK_NEW_CONTACT' => 'Новый контакт',
  'LNK_NEW_EMAIL' => 'Отправить E-mail в архив',
  'LNK_NEW_LEAD' => 'Новый предварительный контакт',
  'LNK_NEW_MEETING' => 'Назначить встречу',
  'LNK_NEW_NOTE' => 'Создать заметку или вложение',
  'LNK_NEW_OPPORTUNITY' => 'Новая сделка',
  'LNK_NEW_QUOTE' => 'Создать ценовое предложение',
  'LNK_NEW_SEND_EMAIL' => 'Написать письмо',
  'LNK_NEW_TASK' => 'Новая задача',
  'LNK_TOUR_DOCUMENTATION' => 'документация',
  'dashlet_categories_dom' => 
  array (
    'Charts' => 'Графики',
    'Miscellaneous' => 'Разное',
    'Module Views' => 'Просмотры модуля',
    'Portal' => 'Портал',
    'Tools' => 'Инструментарий',
  ),
);

