<?php
if(!defined('sugarEntry') || !sugarEntry) die('Not A Valid Entry Point');


/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2013 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/

	

$mod_strings = array (
  'ERR_ONE_CHAR' => 'Aramanız için lütfen en az bir karakter veya numara giriniz ...',
  'LBL_ADDED_DASHLET' => 'Sugar Dashlet Eklendi',
  'LBL_ADDING_DASHLET' => 'Sugar Dashlet Ekleniyor ...',
  'LBL_ADD_BUSINESSCARD' => 'Kartvizit Gir',
  'LBL_ADD_DASHLETS' => 'Sugar Dashlet&#39;leri ekle',
  'LBL_ADD_PAGE' => 'Sayfa Ekle',
  'LBL_ADVANCED_SEARCH' => 'Gelişmiş Arama',
  'LBL_ALL_NEWS' => 'Bütün Haberler',
  'LBL_AND' => 've',
  'LBL_ARE' => 'lar',
  'LBL_BASIC_CHARTS' => 'Temel Grafikler',
  'LBL_BASIC_SEARCH' => 'Temel Arama',
  'LBL_BUILD' => 'Kur',
  'LBL_CAMPAIGN_ROI_FORM_TITLE' => 'Kampanya ROI',
  'LBL_CHANGE_LAYOUT' => 'Yerleşimi Değiştir',
  'LBL_CHARTS' => 'Grafikler',
  'LBL_CLEAR' => 'Temizle',
  'LBL_CLOSE_DASHLETS' => 'Kapat',
  'LBL_CLOSE_SITEMAP' => 'Kapat',
  'LBL_CREATING_NEW_PAGE' => 'Yeni Sayfa Oluşturuluyor...',
  'LBL_DASHLET_CONFIGURE_DISPLAY_ROWS' => 'Satırları Göster',
  'LBL_DASHLET_CONFIGURE_FILTERS' => 'Filtreler',
  'LBL_DASHLET_CONFIGURE_GENERAL' => 'Genel',
  'LBL_DASHLET_CONFIGURE_MY_ITEMS_ONLY' => 'Yalnızca Benim Kalemlerim',
  'LBL_DASHLET_CONFIGURE_TITLE' => 'Başlık',
  'LBL_DASHLET_DELETE' => 'Sugar Dashlet Sil',
  'LBL_DASHLET_DISCOVER_SUGAR_PRO' => 'Sugarı&#39;ı keşfedin',
  'LBL_DASHLET_EDIT' => 'Sugar Dashlet Değiştir',
  'LBL_DASHLET_OPT_HEIGHT' => 'Dashlet Yüksekliği (pixel bazında)',
  'LBL_DASHLET_OPT_TITLE' => 'Başlık',
  'LBL_DASHLET_OPT_URL' => 'Web Sitesinin yeri',
  'LBL_DASHLET_REFRESH' => 'Sugar Dashlet Yeniden Yükle',
  'LBL_DASHLET_SEARCH' => 'Sugar Dashlet Arama',
  'LBL_DASHLET_SUGAR_NEWS' => 'Sugar Haberleri',
  'LBL_DASHLET_TITLE' => 'Sitelerim',
  'LBL_DELETE_PAGE' => 'Sayfayı Sil',
  'LBL_DELETE_PAGE_CONFIRM' => 'Bu sayfayı silmek istediğinizden emin misiniz?',
  'LBL_DEL_PAGE' => 'Sayfayı Sil',
  'LBL_DETAILS_DEVSITE' => 'Sugar geliştirmelerini hızlandırmak için kaynakları, pratik dokümanları, ve faydalı link leri keşfedin',
  'LBL_DETAILS_FORUMS' => 'Uzman grup kullanıcıları ve uygulama geliştiriciler ile Sugar ile ilgili konuları tartışın',
  'LBL_DETAILS_SUGAREXCHANGE' => 'Sertifikalı Sugar uzantıları satın ve satın alın',
  'LBL_DETAILS_SUGARFORGE' => 'Sugar kapsamını geliştir ve birlikte çalış',
  'LBL_DETAILS_TRAINING' => 'Sugar&#39;ı çevrimiçi ve interaktif eğitim içeriğinden öğren',
  'LBL_DETAILS_WIKI' => 'Kullanıcı ve Uygulama Geliştirici konularını Bilgi Bankasından araştırın',
  'LBL_DEVSITE' => 'Uygulama Geliştirici Sitesi',
  'LBL_EMAIL_ADDRESS' => 'E-Posta Adresi:',
  'LBL_FIRST_NAME' => 'İsim:',
  'LBL_FORUMS' => 'Forumlar',
  'LBL_FOUNDERS' => 'Kurucular',
  'LBL_GET_SUGARCRM_RSS' => 'SugarCRM RSS al',
  'LBL_GLOBAL_REPORT_CHARTS' => 'Global Takım Raporları',
  'LBL_HOME_PAGE_1_NAME' => 'Benim Sugarım',
  'LBL_HOME_PAGE_2_NAME' => 'Satışlar',
  'LBL_HOME_PAGE_3_NAME' => 'Destek',
  'LBL_HOME_PAGE_4_NAME' => 'Takip Edici',
  'LBL_HOME_PAGE_6_NAME' => 'Pazarlama',
  'LBL_JOIN_SUGAR_COMMUNITY' => 'Sugar Community e Katıl',
  'LBL_LAST_30_DAYS' => 'Son 30 gün',
  'LBL_LAST_7_DAYS' => 'Son 7 gün',
  'LBL_LAST_MONTH' => 'Geçen Ay',
  'LBL_LAST_NAME' => 'Soyisim:',
  'LBL_LAST_QUARTER' => 'Son Çeyrek',
  'LBL_LAST_WEEK' => 'Geçen Hafta',
  'LBL_LAST_YEAR' => 'Son Yıl',
  'LBL_LINK_CURRENT_CONTRIBUTORS' => 'Sugar geliştiricileri listesine ulaşmak için bu link e tıklayınız!',
  'LBL_LIST_LAST_NAME' => 'Soyisim',
  'LBL_MAX_DASHLETS_REACHED' => 'Sistem yöneticisinin izin verdiği maksimum sayıda Sugar Dashlet&#39;e ulaştınız. Yeni bir Sugar Dashlet eklemek için, lütfen eski bir tane siliniz.',
  'LBL_MODULES' => 'Modüller',
  'LBL_MODULES_TO_SEARCH' => 'Aranacak Modüller',
  'LBL_MODULE_NAME' => 'Ana Sayfa',
  'LBL_MORE_DETAIL' => 'Daha Fazla Detay',
  'LBL_MY_CLOSED_OPPORTUNITIES_GAUGE' => 'Kazanılarak Kapanan Fırsatlarım Ölçüsü',
  'LBL_MY_FAVORITE_REPORT_CHARTS' => 'Favorilerim',
  'LBL_MY_PIPELINE_FORM_TITLE' => 'Pipeline&#39;ım',
  'LBL_MY_SAVED_REPORT_CHARTS' => 'Kaydedilmiş Raporlarım',
  'LBL_MY_TEAM_REPORT_CHARTS' => 'Takımımın Raporları',
  'LBL_NEW_FORM_TITLE' => 'Yeni Kontak',
  'LBL_NEW_PAGE_FEEDBACK' => 'Yeni bir sayfa oluşturdunuz. Sugar Dashlet Ekle ile yeni içerik ekleyebilirsiniz.',
  'LBL_NEXT_30_DAYS' => 'Önümüzdeki 30 Gün',
  'LBL_NEXT_7_DAYS' => 'Önümüzdeki 7 Gün',
  'LBL_NEXT_MONTH' => 'Gelecek Ay',
  'LBL_NEXT_WEEK' => 'Önümüzdeki Hafta',
  'LBL_NEXT_YEAR' => 'Gelecek Yıl',
  'LBL_NO_ACCESS' => 'Bu bölüme erişim izniniz yok. Erişim elde etmek için lütfen site yöneticiniz ile temasa geçin',
  'LBL_NO_RESULTS' => '<h2>Sonuç bulunamadı. Lütfen tekrar arayın.</h2><br>',
  'LBL_NO_RESULTS_IN_MODULE' => '-- Sonuç yok --',
  'LBL_NO_RESULTS_TIPS' => '<h3>Arama İpuçları:</h3><ul><li>Uygun kategoriyi yukarıda seçtiğinizden emin olun.</li><li>Arama kriterini genişletin.</li><li>Hala sonuç dönmüyorsa, gelişmiş arama kriterlerini kullanın.</li></ul>',
  'LBL_OF' => '/',
  'LBL_OPEN_TASKS' => 'Açık Görevlerim',
  'LBL_OPTIONS' => 'Seçenekler',
  'LBL_PHONE' => 'Telefon:',
  'LBL_PIPELINE_FORM_TITLE' => 'Satış Aşamalarına Göre Satış Olasılıkları',
  'LBL_POWERED_BY_SUGAR' => 'SugarCRM Tarafından Geliştirildi',
  'LBL_RELOAD_PAGE' => 'Lütfen bu Sugar Dashlet&#39;ini kullanmak için <a href="javascript: window.location.reload()">sayfayı tekrar yükleyin</a>.',
  'LBL_REMOVED_DASHLET' => 'Sugar Dashlet Kaldırıldı',
  'LBL_REMOVE_DASHLET_CONFIRM' => 'Bu Sugar Dashlet&#39;i kaldırmak istediğinizden emin misiniz?',
  'LBL_REMOVING_DASHLET' => 'Sugar Dashlet Kaldırılıyor ...',
  'LBL_RENAME_PAGE' => 'Sayfayı Yeniden İsimlendir',
  'LBL_REPORT_CHARTS' => 'Rapor Grafikleri',
  'LBL_RETRIEVING_PAGE' => 'Sayfa Getiriliyor...',
  'LBL_RSS_TITLE' => 'Haber Besleme',
  'LBL_SAVING_PAGE_TITLE' => 'Sayfa Başlığı Kaydediliyor...',
  'LBL_SEARCH' => 'Ara',
  'LBL_SEARCH_RESULTS' => 'Arama Sonuçları',
  'LBL_SEARCH_RESULTS_IN' => 'içinde',
  'LBL_SOURCE_CODE' => 'Kaynak Kod',
  'LBL_SOURCE_CRYPT_BLOWFISH' => 'Crypt_Blowfish - MCrypt PHP ekine gerek kalmadan, iki yönlü blowfish şifreleme sağlamaktadır.',
  'LBL_SOURCE_CSSMIN' => 'CSSMin - Css parser ve minifier.',
  'LBL_SOURCE_EXT' => 'Ext - Uygulama geliştirebilmek için İstemci tarafı JavaScript framework.',
  'LBL_SOURCE_FLASHCANVAS' => 'FlashCanvas - FlashCanvas, Internet Explorer için HTML5 Canvas desteği ekleyen bir JavaScript kütüphanesidir. Flash çizim API üzerinden şekil ve görüntü vermektedir. Hemen hemen tüm Canvas API fonksiyonlarını destekler, birçok durumda VML veya Silverlight kullanan diğer benzer kütüphanelerden daha hızlı çalışır.',
  'LBL_SOURCE_HTMLPURIFIER' => 'HTML Purifier - A standartlara uygun HTML filtreleme kütüphanesi.',
  'LBL_SOURCE_HTTP_WEBDAV_SERVER' => 'HTTP_WebDAV_Server - PHP ile WebDAV Server Uyarlaması.',
  'LBL_SOURCE_ISCROLL' => 'iScroll - The overflow:scroll for mobile webkit.  Sabit bir genişlik / yükseklik öğesi içinde doğal kaydırma.',
  'LBL_SOURCE_JIT' => 'JavaScript InfoVis Toolkit - JavaScript InfoVis Toolkit Web için Etkileşimli Veri Görselleri oluşturma araçları sağlar.',
  'LBL_SOURCE_JSCALENDAR' => 'JS Calendar - Mihai Bazon tarafından tarihleri girmek için oluşturulmuş takvim',
  'LBL_SOURCE_JSHRINK' => 'JShrink - PHP ile yazılmış bir Javascript minifier uygulamasıdır',
  'LBL_SOURCE_NUSOAP' => 'NuSOAP - NuSphere Corporation ve Dietrich Ayala tarafından, web service oluşturmak ve kullanmak için oluşturulmuş PHP nesneleri',
  'LBL_SOURCE_PARSECSV' => 'parseCSV - PHP için CSV veri ayrıştırıcı',
  'LBL_SOURCE_PCLZIP' => 'PclZip - Vincent Blavet tarafından geliştirilmiş, Zip formatındaki arşivler için sıkıştırma ve açma kod kütüphanesi',
  'LBL_SOURCE_PHPJS' => 'php.js - JavaScript içinde PHP fonksiyonlarını kullanın',
  'LBL_SOURCE_PHPMAILER' => 'PHPMailer - PHP için tüm yetenekleri barındıran e-posta nesnesi',
  'LBL_SOURCE_PHPPDF' => 'PHP PDF - Wayne Munro tarafından PDF dokümanları oluşturabilmek için oluşturulmuş kod kütüphanesi',
  'LBL_SOURCE_PHPSAML' => 'PHP-SAML - PHP için basit SAML araç kiti.',
  'LBL_SOURCE_PHPSQL' => 'PHP SQL Ayrıştırıcısı',
  'LBL_SOURCE_RECAPTCHA' => 'reCAPTCHA - Ücretsiz CAPTCHA servisi olup, kitapları, gazeteleri ve eski radyo şovları gibi içeriği dijital ortama aktarmanıza yardımcı olur.',
  'LBL_SOURCE_SMARTY' => 'Akıllı - PHP işin şablon motoru.',
  'LBL_SOURCE_SUGAR' => 'Sugar - Dünyanın en popüler Satış Gücü Otomasyonu uygulaması olup SugarCRM Inc. tarafından oluşturulmuştur.',
  'LBL_SOURCE_SWFOBJECT' => 'SWFObject - Javascript Flash Player olup olmadığını bulan script.',
  'LBL_SOURCE_TCPDF' => 'TCPDF - PDF dokümanları oluşturabilmek için PHP nesnesi.',
  'LBL_SOURCE_TINYMCE' => 'TinyMCE - Web Browserları için WYSIWYG editör olup, kullanıcıların HTML içeriğini değiştirebilmelerine izin vermektedir',
  'LBL_SOURCE_XML_HTMLSAX3' => 'XML_HTMLSax3 - HTML ve diğer kötü formatlanmış XML dosyaları için SAX yorumlayıcı',
  'LBL_SOURCE_XTEMPLATE' => 'XTemplate - Barnabás Debreceni tarafından oluşturulan PHP şablon motoru',
  'LBL_SOURCE_YAHOO_UI_LIB' => 'Yahoo! User Interface Library - Zengin istemci özellikleri sağlamak için kullanılan UI Destek Kütüphanesi.',
  'LBL_SOURCE_YAHOO_UI_LIB_EXT' => 'Yahoo! UI Extensions Library - Jack Slocum tarafından hazırlanmış, Yahoo! User Interface Kütüphanesine ek',
  'LBL_SOURCE_ZEND' => 'Zend Framework - Açık kaynak kodlu, PHP5 için nesne tabanlı web uygulama framework.',
  'LBL_SUGARCRM_FORUMS' => 'SugarCRM Forumları',
  'LBL_SUGARCRM_NEWS' => 'SugarCRM Haberleri',
  'LBL_SUGARCRM_TRAINING_NEWS' => 'SugarCRM Eğitim Haberleri',
  'LBL_SUGARFORGE_NEWS' => 'SugarForge Haberleri',
  'LBL_SUGAR_COMMUNITY_EDITION' => 'Sugar Community Edition',
  'LBL_SUGAR_ENTERPRISE' => 'Sugar Enterprise',
  'LBL_SUGAR_PROFESSIONAL' => 'Sugar Professional',
  'LBL_THIS_MONTH' => 'Bu Ay',
  'LBL_THIS_QUARTER' => 'Bu Çeyrek',
  'LBL_THIS_YEAR' => 'Bu Yıl',
  'LBL_TODAY' => 'Bugün',
  'LBL_TOMORROW' => 'Yarın',
  'LBL_TOOLS' => 'Araçlar',
  'LBL_TOUR_BRAND' => 'Markanız',
  'LBL_TOUR_BRAND_DESCRIPTION' => 'Logonuz buraya gelir. Daha fazla bilgi için fare ile üzerine gelebilrsiniz.',
  'LBL_TOUR_CUSTOM' => 'Özel Uygulamalar',
  'LBL_TOUR_CUSTOM_DESCRIPTION' => 'Özel entegrasyonlar burada yeralır.',
  'LBL_TOUR_DONE' => 'İşleminiz Bitti!',
  'LBL_TOUR_FEATURES' => '<ul style=""><br /><li class="icon-ok">Yeni basitleştirilmiş navigasyon çubuğu</li><br /><li class="icon-ok">Yeni daraltılabilir altbilgi</li><br /><li class="icon-ok">Geliştirilmiş Arama</li><br /><li class="icon-ok">Güncellemiş aksiyon menüsü</li><br /></ul><br /><p>ve çok daha fazlası!</p>',
  'LBL_TOUR_FOOTER' => 'Daraltılabilir Altbilgi',
  'LBL_TOUR_FOOTER_DESCRIPTION' => 'Altbilgiyi kolayca genişletin veya daraltın.',
  'LBL_TOUR_HOME' => 'Ana Sayfa Simgesi',
  'LBL_TOUR_HOME_DESCRIPTION' => 'Tek bir tıklamayla hızlı bir şekilde Ana Sayfa gösterge paneline geri dönün.',
  'LBL_TOUR_MODULES' => 'Modüller',
  'LBL_TOUR_MODULES_DESCRIPTION' => 'Bütün önemli modülleriniz burada.',
  'LBL_TOUR_MORE' => 'Daha fazla Modül',
  'LBL_TOUR_MORE_DESCRIPTION' => 'Modüllerinizin geri kalanı burada.',
  'LBL_TOUR_NOTIFICATIONS' => 'Uyarılar',
  'LBL_TOUR_NOTIFICATIONS_DESCRIPTION' => 'Sugar uygulama bildirimleri buraya gider.',
  'LBL_TOUR_PROFILE' => 'Profil',
  'LBL_TOUR_PROFILE_DESCRIPTION' => 'Profil ve ayarlara erişin ve çıkın.',
  'LBL_TOUR_QUICKCREATE' => 'Hızlı E-Posta Oluştur',
  'LBL_TOUR_QUICKCREATE_DESCRIPTION' => 'Buluduğunuz yeri kaybetmeden, hızlıca kayıt oluşturun.',
  'LBL_TOUR_REFERENCE_1' => 'Her zaman daha fazla bilgi için',
  'LBL_TOUR_REFERENCE_2' => 'profil sekmesi altındaki "Destek" bağlantısını kullanabilirsiniz.',
  'LBL_TOUR_SEARCH' => 'Tüm Metni Ara',
  'LBL_TOUR_SEARCH_DESCRIPTION' => 'Arama daha iyi sounçlara ulaştı.',
  'LBL_TOUR_VISIT' => 'Daha fazla bilgi için uygulamamızı ziyaret edin',
  'LBL_TOUR_WATCH' => 'Sugar&#39;da Neler Yeni İzle',
  'LBL_TOUR_WELCOME' => 'Sugar&#39;a Hoşgeldiniz',
  'LBL_TRADEMARKS' => 'ticari markalar',
  'LBL_TRAINING' => 'Eğitim',
  'LBL_TRAINING_TITLE' => 'Eğitim',
  'LBL_VERSION' => 'Versiyon',
  'LBL_WEB' => 'Web',
  'LBL_WEBSITE_TITLE' => 'Web Sitesi',
  'LBL_WIKI' => 'Wiki',
  'LBL_YESTERDAY' => 'Dün',
  'LNK_COMPOSE_EMAIL' => 'E-Posta Oluştur',
  'LNK_NEW_ACCOUNT' => 'Müşteri Oluştur',
  'LNK_NEW_BUG' => 'Hata Raporla',
  'LNK_NEW_CALL' => 'Tel. Araması Planla',
  'LNK_NEW_CASE' => 'Talep Oluştur',
  'LNK_NEW_CONTACT' => 'Kontak Oluştur',
  'LNK_NEW_EMAIL' => 'E-Posta Arşivle',
  'LNK_NEW_LEAD' => 'Potansiyel Oluştur',
  'LNK_NEW_MEETING' => 'Toplantı Planla',
  'LNK_NEW_NOTE' => 'Not veya Ek Oluştur',
  'LNK_NEW_OPPORTUNITY' => 'Fırsat Oluştur',
  'LNK_NEW_QUOTE' => 'Teklif Oluştur',
  'LNK_NEW_SEND_EMAIL' => 'E-Posta Oluştur',
  'LNK_NEW_TASK' => 'Görev Oluştur',
  'LNK_TOUR_DOCUMENTATION' => 'dokümantasyon',
  'dashlet_categories_dom' => 
  array (
    'Charts' => 'Grafikler',
    'Miscellaneous' => 'Diğerleri',
    'Module Views' => 'Modül Görünümleri',
    'Portal' => 'Portal',
    'Tools' => 'Araçlar',
  ),
);

