<?php
// created: 2018-03-09 13:28:03
$mod_strings = array (
  'LBL_TEAM' => 'Teams',
  'LBL_TEAMS' => 'Teams',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_ASSIGNED_TO_ID' => 'Assigned User Id',
  'LBL_ASSIGNED_TO_NAME' => 'Assigned to',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Date Created',
  'LBL_DATE_MODIFIED' => 'Date Modified',
  'LBL_MODIFIED' => 'Modified By',
  'LBL_MODIFIED_ID' => 'Modified By Id',
  'LBL_MODIFIED_NAME' => 'Modified By Name',
  'LBL_CREATED' => 'Created By',
  'LBL_CREATED_ID' => 'Created By Id',
  'LBL_DESCRIPTION' => 'Description',
  'LBL_DELETED' => 'Deleted',
  'LBL_NAME' => 'Name',
  'LBL_CREATED_USER' => 'Created by User',
  'LBL_MODIFIED_USER' => 'Modified by User',
  'LBL_LIST_NAME' => 'Name',
  'LBL_EDIT_BUTTON' => 'Edit',
  'LBL_REMOVE' => 'Remove',
  'LBL_LIST_FORM_TITLE' => 'ISS Campaigns List',
  'LBL_MODULE_NAME' => 'ISS Campaigns',
  'LBL_MODULE_TITLE' => 'ISS Campaigns',
  'LBL_HOMEPAGE_TITLE' => 'My ISS Campaigns',
  'LNK_NEW_RECORD' => 'Create ISS Campaigns',
  'LNK_LIST' => 'View ISS Campaigns',
  'LNK_IMPORT_ATC_ISSCAMPAIGNS' => 'Import ISS Campaigns',
  'LBL_SEARCH_FORM_TITLE' => 'Search ISS Campaigns',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'View History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_ATC_ISSCAMPAIGNS_SUBPANEL_TITLE' => 'ISS Campaigns',
  'LBL_NEW_FORM_TITLE' => 'New ISS Campaigns',
  'LBL_MODULE_NAME_SINGULAR' => 'ISS Campaigns',
);