<?php
// created: 2018-03-09 13:28:03
$mod_strings = array (
  'LBL_TEAM' => 'Equipas',
  'LBL_TEAMS' => 'Equipas',
  'LBL_TEAM_ID' => 'Id Equipa',
  'LBL_ASSIGNED_TO_ID' => 'Atribuído a',
  'LBL_ASSIGNED_TO_NAME' => 'Atribuído a',
  'LBL_LIST_NAME' => 'Nome',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Data da Criação',
  'LBL_DATE_MODIFIED' => 'Data da Modificação',
  'LBL_MODIFIED' => 'Modificado Por',
  'LBL_MODIFIED_ID' => 'Modificado Por Id',
  'LBL_MODIFIED_NAME' => 'Modificado Por Nome',
  'LBL_CREATED' => 'Criado Por',
  'LBL_CREATED_ID' => 'Criado Por Id',
  'LBL_DESCRIPTION' => 'Descrição',
  'LBL_DELETED' => 'Eliminado',
  'LBL_NAME' => 'Nome',
  'LBL_CREATED_USER' => 'Criado por Utilizador',
  'LBL_MODIFIED_USER' => 'Modificado por Utilizador',
  'LBL_LIST_FORM_TITLE' => 'ISS Campaigns Lista',
  'LBL_MODULE_NAME' => 'ISS Campaigns',
  'LBL_MODULE_TITLE' => 'ISS Campaigns',
  'LBL_HOMEPAGE_TITLE' => 'Minha ISS Campaigns',
  'LNK_NEW_RECORD' => 'Criar ISS Campaigns',
  'LNK_LIST' => 'Vista ISS Campaigns',
  'LNK_IMPORT_ATC_ISSCAMPAIGNS' => 'Import ISS Campaigns',
  'LBL_SEARCH_FORM_TITLE' => 'Pesquisar ISS Campaigns',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Ver Histórico',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Actividades',
  'LBL_ATC_ISSCAMPAIGNS_SUBPANEL_TITLE' => 'ISS Campaigns',
  'LBL_NEW_FORM_TITLE' => 'Novo ISS Campaigns',
  'LBL_MODULE_NAME_SINGULAR' => 'ISS Campaigns',
);