<?php
// created: 2018-03-09 13:28:03
$mod_strings = array (
  'LBL_TEAM' => 'Команды',
  'LBL_TEAMS' => 'Команды',
  'LBL_TEAM_ID' => 'Команда',
  'LBL_ASSIGNED_TO_ID' => 'Ответственный (-ая)',
  'LBL_ASSIGNED_TO_NAME' => 'Ответственный (-ая)',
  'LBL_LIST_NAME' => 'Название',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Дата создания',
  'LBL_DATE_MODIFIED' => 'Дата изменения',
  'LBL_MODIFIED' => 'Изменено',
  'LBL_MODIFIED_ID' => 'Изменено (Id)',
  'LBL_MODIFIED_NAME' => 'Изменено',
  'LBL_CREATED' => 'Создано',
  'LBL_CREATED_ID' => 'Создано (Id)',
  'LBL_DESCRIPTION' => 'Описание',
  'LBL_DELETED' => 'Удалено',
  'LBL_NAME' => 'Название',
  'LBL_CREATED_USER' => 'Создано',
  'LBL_MODIFIED_USER' => 'Изменено',
  'LBL_LIST_FORM_TITLE' => 'ISS Campaigns Список',
  'LBL_MODULE_NAME' => 'ISS Campaigns',
  'LBL_MODULE_TITLE' => 'ISS Campaigns',
  'LBL_HOMEPAGE_TITLE' => 'Моя ISS Campaigns',
  'LNK_NEW_RECORD' => 'Создать ISS Campaigns',
  'LNK_LIST' => 'Просмотр ISS Campaigns',
  'LNK_IMPORT_ATC_ISSCAMPAIGNS' => 'Import ISS Campaigns',
  'LBL_SEARCH_FORM_TITLE' => 'Поиск ISS Campaigns',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'История',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Мероприятия',
  'LBL_ATC_ISSCAMPAIGNS_SUBPANEL_TITLE' => 'ISS Campaigns',
  'LBL_NEW_FORM_TITLE' => 'Новая ISS Campaigns',
  'LBL_MODULE_NAME_SINGULAR' => 'ISS Campaigns',
);