<?php
// created: 2018-03-09 13:28:03
$mod_strings = array (
  'LBL_TEAM' => 'Timovi',
  'LBL_TEAMS' => 'Timovi',
  'LBL_TEAM_ID' => 'ID broj tima',
  'LBL_ASSIGNED_TO_ID' => 'ID broj dodeljenog korisnika',
  'LBL_ASSIGNED_TO_NAME' => 'Korisnik',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Datum kreiranja',
  'LBL_DATE_MODIFIED' => 'Datum izmene',
  'LBL_MODIFIED' => 'Promenio',
  'LBL_MODIFIED_ID' => 'ID broj korisnika koji je promenio',
  'LBL_MODIFIED_NAME' => 'Ime korisnika koji je promenio',
  'LBL_CREATED' => 'Autor',
  'LBL_CREATED_ID' => 'ID broj korisnika koji je kreirao',
  'LBL_DESCRIPTION' => 'Opis',
  'LBL_DELETED' => 'Obrisan',
  'LBL_NAME' => 'Ime',
  'LBL_CREATED_USER' => 'Kreirao korisnik',
  'LBL_MODIFIED_USER' => 'Promenio korisnik',
  'LBL_LIST_NAME' => 'Ime',
  'LBL_LIST_FORM_TITLE' => 'ISS Campaigns Lista',
  'LBL_MODULE_NAME' => 'ISS Campaigns',
  'LBL_MODULE_TITLE' => 'ISS Campaigns',
  'LBL_HOMEPAGE_TITLE' => 'Moja ISS Campaigns',
  'LNK_NEW_RECORD' => 'Kreiraj ISS Campaigns',
  'LNK_LIST' => 'Pregled ISS Campaigns',
  'LNK_IMPORT_ATC_ISSCAMPAIGNS' => 'Import ISS Campaigns',
  'LBL_SEARCH_FORM_TITLE' => 'Pretraga ISS Campaigns',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'Pregled istorije',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Aktivnosti',
  'LBL_ATC_ISSCAMPAIGNS_SUBPANEL_TITLE' => 'ISS Campaigns',
  'LBL_NEW_FORM_TITLE' => 'Novo ISS Campaigns',
  'LBL_MODULE_NAME_SINGULAR' => 'ISS Campaigns',
);