<?php
// created: 2018-03-09 13:28:03
$mod_strings = array (
  'LBL_TEAMS' => 'Team',
  'LBL_TEAM_ID' => 'Team Id',
  'LBL_TEAM' => 'Team',
  'LBL_ASSIGNED_TO_ID' => 'Tilldelad användare',
  'LBL_ASSIGNED_TO_NAME' => 'Tilldelad användare',
  'LBL_LIST_NAME' => 'Namn',
  'LBL_ID' => 'ID',
  'LBL_DATE_ENTERED' => 'Skapat Datum',
  'LBL_DATE_MODIFIED' => 'Modifierat Datum',
  'LBL_MODIFIED' => 'Modifierat Av',
  'LBL_MODIFIED_ID' => 'Modifierat Av Id',
  'LBL_MODIFIED_NAME' => 'Modifierat Av Namn',
  'LBL_CREATED' => 'Skapat Av',
  'LBL_CREATED_ID' => 'Skapat Av',
  'LBL_DESCRIPTION' => 'Beskrivning',
  'LBL_DELETED' => 'Raderad',
  'LBL_NAME' => 'Namn',
  'LBL_CREATED_USER' => 'Skapat Av Användare',
  'LBL_MODIFIED_USER' => 'Modifierat Av Användare',
  'LBL_LIST_FORM_TITLE' => 'ISS Campaigns List',
  'LBL_MODULE_NAME' => 'ISS Campaigns',
  'LBL_MODULE_TITLE' => 'ISS Campaigns',
  'LBL_HOMEPAGE_TITLE' => 'My ISS Campaigns',
  'LNK_NEW_RECORD' => 'Create ISS Campaigns',
  'LNK_LIST' => 'Visa ISS Campaigns',
  'LNK_IMPORT_ATC_ISSCAMPAIGNS' => 'Import ISS Campaigns',
  'LBL_SEARCH_FORM_TITLE' => 'Search ISS Campaigns',
  'LBL_HISTORY_SUBPANEL_TITLE' => 'History',
  'LBL_ACTIVITIES_SUBPANEL_TITLE' => 'Activities',
  'LBL_ATC_ISSCAMPAIGNS_SUBPANEL_TITLE' => 'ISS Campaigns',
  'LBL_NEW_FORM_TITLE' => 'New ISS Campaigns',
  'LBL_MODULE_NAME_SINGULAR' => 'ISS Campaigns',
);