<?php
// created: 2015-04-28 10:52:46
$mod_strings = array (
  'LBL_ASSIGNED_TO_NAME' => 'Account Manager',
  'LBL_APPOINTMENT_TARGET_MONTHLY' => 'Appointment Target (Monthly)',
  'LBL_APPOINTMENT_TARGET_CAMPAIGN' => 'Appointment Target (Total)',
  'LBL_CAMPAIGN_SHORT_DESCRIPTION' => 'Campaign Short Description',
  'LBL_PLANNING_CALL' => 'Planning Call',
  'LBL_RECEIVED_TARGET_ACCOUNTS' => 'Received Target Accounts',
  'LBL_LIST_LOADED' => 'List Loaded',
  'LBL_CAMPAIGN_START_DATE' => 'Campaign Start Date',
  'LBL_CAMPAIGN_FINISH_DATE' => 'Campaign Finish Date',
  'LBL_WRAP_UP_CALL' => 'Wrap Up Call',
  'LBL_INVOICE_SENT' => 'Invoice Sent',
  'LBL_INVOICE_PAID' => 'Invoice Paid',
  'LBL_APPOINTMENT_PRICE' => 'Appointment Price',
  'LBL_QUICKCREATE_PANEL1' => 'New Panel 1',
  'LBL_EDITVIEW_PANEL1' => 'New Panel 1',
  'LBL_CAMPAIGN_EMAIL_AND_PASSWORD' => 'Distributor',
  'LBL_TARGETS_ADDED_TO_CRM' => 'Targets Added to CRM',
  'LBL_VPG_SHARED' => 'VPG Shared',
  'LBL_NATL_SHARED' => 'NATL Shared',
  'LBL_FINAL_MSG_AND_EMAIL_AGREED' => 'Final Msg and Email Agreed',
  'LBL_WEEKLY_CALL_DATE' => 'Weekly Call Date',
  'LBL_USERS_ATC_ISSCAMPAIGNS_1_FROM_USERS_TITLE' => 'Account Director',
  'LBL_QUICKCREATE_PANEL2' => 'New Panel 2',
  'LBL_INVOICED' => 'Invoice_details',
  'LBL_APPOINTMENTS_SET' => 'Appointments Set',
  'LBL_RECALCULATE' => 'Recalculate',
  'LBL_REPORTING' => 'Final Report Sent',
  'LBL_CAMPAIGN_STATUS' => 'Campaign Status',
  'LBL_POTENTIAL_START_MONTH' => 'Potential Start Month',
);